<!DOCTYPE html><html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf=
-8"><meta name=3D"viewport" content=3D"width=3Ddevice-width, minimal-ui, in=
itial-scale=3D1.0, maximum-scale=3D1.0, user-scalable=3D0;"><meta http-equi=
v=3D"X-UA-Compatible" content=3D"IE=3Dedge"><meta name=3D"format-detection"=
 content=3D"telephone=3Dno, date=3Dno, email=3Dno, address=3Dno"><meta name=
=3D"x-apple-disable-message-reformatting"><!--[if (mso 16)]><style type=3D"=
text/css"> a { text-decoration: none; } </style><![endif]--><!--[if gte mso=
 9]><style> sup { font-size: 100% !important; } </style><![endif]--><!--[if=
 gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:Pixe=
lsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->=
<link rel=3D"stylesheet" href=3D"/campaign/stripo/css/custom.css" type=3D"t=
ext/css"><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</sty=
le><![endif]--><!--[if !mso]><!-- --><link href=3D"https://fonts.googleapis=
.com/css?family=3DRoboto:400,400i,700,700i"
rel=3D"stylesheet"><!--<![endif]--><style type=3D"text/css">#outlook a {=09=
padding:0;}.es-button {=09mso-style-priority:100!important;=09text-decorati=
on:none!important;}a[x-apple-data-detectors] {=09color:inherit!important;=
=09text-decoration:none!important;=09font-size:inherit!important;=09font-fa=
mily:inherit!important;=09font-weight:inherit!important;=09line-height:inhe=
rit!important;}.es-desk-hidden {=09display:none;=09float:left;=09overflow:h=
idden;=09width:0;=09max-height:0;=09line-height:0;=09mso-hide:all;}@media o=
nly screen and (max-width:600px) {p, ul li, ol li, a { line-height:120%!imp=
ortant } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { f=
ont-size:30px!important; text-align:center } h2 { font-size:26px!important;=
 text-align:center } h3 { font-size:20px!important; text-align:center } .es=
-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:=
30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2=
 a, .es-footer-body h2 a {
font-size:26px!important; text-align:left } .es-header-body h3 a, .es-conte=
nt-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:l=
eft } .es-menu td a { font-size:13px!important } .es-header-body p, .es-hea=
der-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!i=
mportant } .es-content-body p, .es-content-body ul li, .es-content-body ol =
li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-=
footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16p=
x!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .e=
s-infoblock a { font-size:12px!important } *[class=3D"gmail-fix"] { display=
:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c =
h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r=
 h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l=
 h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt=
-r img,
.es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-bo=
rder { display:inline-block!important } a.es-button, button.es-button { fon=
t-size:20px!important; display:inline-block!important } .es-adaptive table,=
 .es-left, .es-right { width:100%!important } .ac-footer, .es-content table=
, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {=
 width:100%!important; max-width:600px!important } .ac-footer td, .ac-foote=
r p, .es-adapt-td { display:block!important; width:100%!important } .adapt-=
img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!=
important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-l=
eft:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { pad=
ding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-=
mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.=
es-desk-hidden, table.es-desk-hidden { width:auto!important;
overflow:visible!important; float:none!important; max-height:inherit!import=
ant; line-height:inherit!important } tr.es-desk-hidden { display:table-row!=
important } table.es-desk-hidden { display:table!important } td.es-desk-men=
u-hidden { display:table-cell!important } .es-menu td { width:1%!important =
} table.es-table-not-adapt, .esd-block-html table { width:auto!important } =
table.es-social { display:inline-block!important } table.es-social td { dis=
play:inline-block!important } .es-desk-hidden { display:table-row!important=
; width:auto!important; overflow:visible!important; max-height:inherit!impo=
rtant } .h-auto { height:auto!important } .es-m-margin { padding-left:10px!=
important; padding-right:10px!important; padding-top:10px!important; paddin=
g-bottom:10px!important } }</style></head><body class=3D"es-wrapper-color" =
lang=3D"und" style=3D"font-family:arial, 'helvetica neue', helvetica,
sans-serif;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:10=
0%;padding:0;Margin:0;background-color:#DEF7FF"><table class=3D"es-wrapper"=
 width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" role=3D"none" style=3D"=
mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-s=
pacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repe=
at;background-position:center top;background-color:#DEF7FF"><tr><td class=
=3D"es-m-margin" valign=3D"top" style=3D"padding:0;Margin:0"><table class=
=3D"es-content" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" role=
=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collaps=
e:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr=
><td align=3D"center" style=3D"padding:0;Margin:0"><table class=3D"es-conte=
nt-body" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" role=3D"none"
style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse=
;border-spacing:0px;background-color:transparent;width:580px"><tr><td align=
=3D"left" style=3D"padding:0;Margin:0"><table width=3D"100%" cellspacing=3D=
"0" cellpadding=3D"0" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table=
-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign=3D"=
top" align=3D"center" style=3D"padding:0;Margin:0;width:580px"><table width=
=3D"100%" cellspacing=3D"0" cellpadding=3D"0" style=3D"mso-table-lspace:0pt=
;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;backgroun=
d-color:#efefef" bgcolor=3D"#efefef" role=3D"presentation"><tr><td align=3D=
"center" style=3D"padding:10px;Margin:0;font-size:0" bgcolor=3D"#DEF7FF"><t=
able border=3D"0" width=3D"100%" height=3D"100%" cellpadding=3D"0" cellspac=
ing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style=3D"paddi=
ng:0;Margin:0;border-bottom:1px solid
#def7ff;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
<tr><td align=3D"center" style=3D"padding:0;Margin:0;font-size:0px"><img cl=
ass=3D"adapt-img" src=3D"https://content.app-us1.com/cdn-cgi/image/dpr=3D2,=
fit=3Dscale-down,format=3Dauto,onerror=3Dredirect,width=3D580/lk1ed/2023/06=
/29/45c9e151-ce21-4056-84c1-2bcde0cc31d3.png" alt style=3D"display:block;bo=
rder:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" da=
ta-cf-ir-is-resized=3D"true" width=3D"580"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" align=3D"ce=
nter" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bord=
er-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width=
:100%"><tr><td align=3D"center" style=3D"padding:0;Margin:0"><table bgcolor=
=3D"#ffffff" class=3D"es-content-body" align=3D"center" cellpadding=3D"0" c=
ellspacing=3D"0" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspa=
ce:0pt;border-collapse:collapse;border-spacing:0px;background-color:transpa=
rent;width:580px"><tr><td align=3D"left" bgcolor=3D"#ffffff" style=3D"paddi=
ng:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;backgro=
und-color:#ffffff"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-c=
ollapse:collapse;border-spacing:0px"><tr><td align=3D"center" valign=3D"top=
" style=3D"padding:0;Margin:0;width:540px"><table cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%" bgcolor=3D"#ffffff"
style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse=
;border-spacing:0px;background-color:#ffffff" role=3D"presentation"><tr><td=
 align=3D"left" style=3D"Margin:0;padding-bottom:10px;padding-left:15px;pad=
ding-top:25px;padding-right:40px"><h1 style=3D"Margin:0;line-height:47px;ms=
o-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, =
sans-serif;font-size:39px;font-style:normal;font-weight:normal;color:#05335=
2;text-align:left"><strong>Did you know?</strong></h1><p style=3D"Margin:0;=
-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rul=
e:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-h=
eight:29px;color:#808080;font-size:24px">You are saving up to <span style=
=3D"color:#2AB5CA"><strong>500% on your energy bill</strong></span> when yo=
u switch to natural gas!</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" align=3D"ce=
nter" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bord=
er-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width=
:100%"><tr><td align=3D"center" style=3D"padding:0;Margin:0"><table bgcolor=
=3D"#ffffff" class=3D"es-content-body" align=3D"center" cellpadding=3D"0" c=
ellspacing=3D"0" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspa=
ce:0pt;border-collapse:collapse;border-spacing:0px;background-color:transpa=
rent;width:580px"><tr><td align=3D"left" bgcolor=3D"#ffffff" style=3D"paddi=
ng:0;Margin:0;background-color:#ffffff"><table cellpadding=3D"0" cellspacin=
g=3D"0" width=3D"100%" role=3D"none" style=3D"mso-table-lspace:0pt;mso-tabl=
e-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align=3D"=
center" valign=3D"top" style=3D"padding:0;Margin:0;width:580px"><table cell=
padding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"
style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse=
;border-spacing:0px"><tr><td align=3D"center" style=3D"padding:0;Margin:0;f=
ont-size:0px"><img class=3D"adapt-img" src=3D"https://content.app-us1.com/c=
dn-cgi/image/dpr=3D2,fit=3Dscale-down,format=3Dauto,onerror=3Dredirect,widt=
h=3D580/lk1ed/2023/06/29/1c2a83df-178f-4b93-9561-a0b043a771a5.png" alt styl=
e=3D"display:block;border:0;outline:none;text-decoration:none;-ms-interpola=
tion-mode:bicubic" data-cf-ir-is-resized=3D"true" width=3D"580"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" align=3D"ce=
nter" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bord=
er-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width=
:100%"><tr><td align=3D"center" style=3D"padding:0;Margin:0"><table bgcolor=
=3D"#ffffff" class=3D"es-content-body" align=3D"center" cellpadding=3D"0" c=
ellspacing=3D"0" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspa=
ce:0pt;border-collapse:collapse;border-spacing:0px;background-color:transpa=
rent;width:580px"><tr><td align=3D"left" bgcolor=3D"#ffffff" style=3D"paddi=
ng:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;backgro=
und-color:#ffffff"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-c=
ollapse:collapse;border-spacing:0px"><tr><td align=3D"center" valign=3D"top=
" style=3D"padding:0;Margin:0;width:540px"><table cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%" role=3D"presentation"
style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse=
;border-spacing:0px"><tr><td align=3D"left" style=3D"padding:15px;Margin:0"=
><p style=3D"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:no=
ne;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvet=
ica, sans-serif;line-height:22px;color:#0b3356;font-size:18px">To calculate=
 the <strong>Cost Benefit Analysis (CBA)</strong> of switching to natural g=
as, we have made it easy=C2=A0for you.<br><br>Visit our <strong>Expression =
of Interest</strong> platform to:</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" align=3D"ce=
nter" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bord=
er-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width=
:100%"><tr><td align=3D"center" style=3D"padding:0;Margin:0"><table bgcolor=
=3D"#ffffff" class=3D"es-content-body" align=3D"center" cellpadding=3D"0" c=
ellspacing=3D"0" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspa=
ce:0pt;border-collapse:collapse;border-spacing:0px;background-color:transpa=
rent;width:580px"><tr><td align=3D"left" bgcolor=3D"#ffffff" style=3D"Margi=
n:0;padding-top:20px;padding-bottom:25px;padding-left:30px;padding-right:30=
px;background-color:#ffffff"><!--[if mso]><table style=3D"width:520px" cell=
padding=3D"0" cellspacing=3D"0"><tr><td style=3D"width:248px" valign=3D"top=
"><![endif]--><table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-left" =
align=3D"left" role=3D"none"
style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse=
;border-spacing:0px;float:left"><tr><td class=3D"es-m-p20b" align=3D"left" =
style=3D"padding:0;Margin:0;width:248px"><table cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"100%" bgcolor=3D"#C3D600" style=3D"mso-table-lspace:0pt;m=
so-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-=
color:#c3d600;border-radius:19px" role=3D"presentation"><tr><td align=3D"le=
ft" class=3D"es-m-txt-l" style=3D"Margin:0;padding-bottom:5px;padding-top:1=
0px;padding-left:25px;padding-right:25px"><h1 style=3D"Margin:0;line-height=
:58px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', hel=
vetica, sans-serif;font-size:48px;font-style:normal;font-weight:normal;colo=
r:#2ab5ca"><strong>1</strong></h1></td>
</tr>
<tr><td align=3D"left" style=3D"padding:0;Margin:0;padding-bottom:25px;padd=
ing-left:25px;padding-right:25px"><p style=3D"Margin:0;-webkit-text-size-ad=
just:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-famil=
y:arial, 'helvetica neue', helvetica, sans-serif;line-height:19px;color:#0b=
3356;font-size:16px">Simply view the cost benefit analysis (CBA) of using n=
atural gas in your facility with our standard calculation.</p>
<p style=3D"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:non=
e;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helveti=
ca, sans-serif;line-height:19px;color:#0b3356;font-size:16px"><br></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style=3D"width:20px"></td>
<td style=3D"width:252px" valign=3D"top"><![endif]--><table cellpadding=3D"=
0" cellspacing=3D"0" class=3D"es-right" align=3D"right" role=3D"none" style=
=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;bord=
er-spacing:0px;float:right"><tr><td align=3D"left" style=3D"padding:0;Margi=
n:0;width:252px"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" =
bgcolor=3D"#C3D600" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bord=
er-collapse:separate;border-spacing:0px;background-color:#c3d600;border-rad=
ius:19px" role=3D"presentation"><tr><td align=3D"left" class=3D"es-m-txt-l"=
 style=3D"Margin:0;padding-bottom:5px;padding-top:10px;padding-left:25px;pa=
dding-right:25px"><h1 style=3D"Margin:0;line-height:58px;mso-line-height-ru=
le:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-=
size:48px;font-style:normal;font-weight:normal;color:#2ab5ca"><b>2</b></h1>=
</td>
</tr>
<tr><td align=3D"left" style=3D"padding:0;Margin:0;padding-bottom:25px;padd=
ing-left:25px;padding-right:25px"><p style=3D"Margin:0;-webkit-text-size-ad=
just:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-famil=
y:arial, 'helvetica neue', helvetica, sans-serif;line-height:19px;color:#0b=
3356;font-size:16px">Or provide information on your specific energy require=
ment and calculate the cost benefit analysis (CBA) of using natural gas in =
your facility.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" align=3D"ce=
nter" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bord=
er-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width=
:100%"><tr><td align=3D"center" style=3D"padding:0;Margin:0"><table bgcolor=
=3D"#ffffff" class=3D"es-content-body" align=3D"center" cellpadding=3D"0" c=
ellspacing=3D"0" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspa=
ce:0pt;border-collapse:collapse;border-spacing:0px;background-color:transpa=
rent;width:580px"><tr><td align=3D"left" bgcolor=3D"#ffffff" style=3D"paddi=
ng:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:35px;back=
ground-color:#ffffff"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;borde=
r-collapse:collapse;border-spacing:0px"><tr><td align=3D"center" valign=3D"=
top" style=3D"padding:0;Margin:0;width:520px"><table cellpadding=3D"0" cell=
spacing=3D"0" width=3D"100%" role=3D"presentation"
style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse=
;border-spacing:0px"><!--[if !mso]><!-- --><tr class=3D"es-desk-hidden" sty=
le=3D"display:none;float:left;overflow:hidden;width:0;max-height:0;line-hei=
ght:0;mso-hide:all"><td align=3D"center" style=3D"padding:0;Margin:0;font-s=
ize:0px"><a target=3D"_blank" href=3D"https://eoi.axxelagroup.com/" style=
=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height=
-rule:exactly;text-decoration:underline;color:#2AB5CA;font-size:16px"><img =
class=3D"adapt-img" src=3D"https://content.app-us1.com/cdn-cgi/image/dpr=3D=
2,fit=3Dscale-down,format=3Dauto,onerror=3Dredirect,width=3D650/lk1ed/2023/=
06/29/15a700ff-3e1c-400c-b1c0-c449da1ab2fe.png" alt=3D"Link to EOI" style=
=3D"display:block;border:0;outline:none;text-decoration:none;-ms-interpolat=
ion-mode:bicubic" data-cf-ir-is-resized=3D"true" width=3D"520" title=3D"Lin=
k to EOI"></a></td>
</tr>
<!--<![endif]--><tr class=3D"es-mobile-hidden"><td align=3D"center" style=
=3D"padding:0;Margin:0;font-size:0px"><a target=3D"_blank" href=3D"https://=
eoi.axxelagroup.com/" style=3D"-webkit-text-size-adjust:none;-ms-text-size-=
adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2=
AB5CA;font-size:16px"><img class=3D"adapt-img" src=3D"https://content.app-u=
s1.com/cdn-cgi/image/dpr=3D2,fit=3Dscale-down,format=3Dauto,onerror=3Dredir=
ect,width=3D520/lk1ed/2023/06/29/2f86d989-d330-4d26-8a0b-9fb3240a981d.png" =
alt=3D"Link to EOI" style=3D"display:block;border:0;outline:none;text-decor=
ation:none;-ms-interpolation-mode:bicubic" data-cf-ir-is-resized=3D"true" w=
idth=3D"520" title=3D"Link to EOI"></a></td>
</tr>
<tr><td align=3D"center" style=3D"padding:0;Margin:0;padding-top:20px;paddi=
ng-bottom:20px;font-size:0"><table border=3D"0" width=3D"100%" height=3D"10=
0%" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-=
table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spaci=
ng:0px"><tr><td style=3D"padding:0;Margin:0;border-bottom:1px solid #2ab5ca=
;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
<tr><td align=3D"left" class=3D"es-m-txt-l" style=3D"padding:0;Margin:0;pad=
ding-bottom:10px;padding-right:30px"><h2 style=3D"Margin:0;line-height:47px=
;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetic=
a, sans-serif;font-size:39px;font-style:normal;font-weight:normal;color:#05=
3352;text-align:left"><strong>Connect with us</strong></h2></td>
</tr>
<tr><td align=3D"left" style=3D"padding:0;Margin:0"><p style=3D"Margin:0;-w=
ebkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:=
exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-hei=
ght:19px;color:#0b3356;font-size:16px"><strong>www.axxelagroup.com</strong>=
<br><strong>Email us:=C2=A0</strong>info@axxelagroup.com or enquiries@axxel=
agroup.com=C2=A0</p>
<p style=3D"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:non=
e;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helveti=
ca, sans-serif;line-height:19px;color:#0b3356;font-size:16px"><strong>Talk =
to us today to make the switch:</strong> +234 1 2700035</p>
</td>
</tr>
<tr><td align=3D"left" style=3D"padding:0;Margin:0;padding-top:15px;font-si=
ze:0"><table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-table-not-adap=
t es-social" role=3D"presentation" style=3D"mso-table-lspace:0pt;mso-table-=
rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align=3D"ce=
nter" valign=3D"top" style=3D"padding:0;Margin:0;padding-right:10px"><a tar=
get=3D"_blank" href=3D"https://web.facebook.com/AxxelaGroup/" style=3D"-web=
kit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:ex=
actly;text-decoration:underline;color:#2AB5CA;font-size:16px"><img src=3D"h=
ttps://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/fac=
ebook-circle-colored.png" alt=3D"Fb" title=3D"Facebook" width=3D"32" style=
=3D"display:block;border:0;outline:none;text-decoration:none;-ms-interpolat=
ion-mode:bicubic"></a></td>
<td align=3D"center" valign=3D"top" style=3D"padding:0;Margin:0;padding-rig=
ht:10px"><a target=3D"_blank" href=3D"https://twitter.com/axxelagroup" styl=
e=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-heigh=
t-rule:exactly;text-decoration:underline;color:#2AB5CA;font-size:16px"><img=
 src=3D"https://stripo.app-us1.com/static/assets/img/social-icons/circle-co=
lored/twitter-circle-colored.png" alt=3D"Tw" title=3D"Twitter" width=3D"32"=
 style=3D"display:block;border:0;outline:none;text-decoration:none;-ms-inte=
rpolation-mode:bicubic"></a></td>
<td align=3D"center" valign=3D"top" style=3D"padding:0;Margin:0;padding-rig=
ht:10px"><img src=3D"https://stripo.app-us1.com/static/assets/img/social-ic=
ons/circle-colored/instagram-circle-colored.png" alt=3D"Ig" title=3D"Instag=
ram" width=3D"32" style=3D"display:block;border:0;outline:none;text-decorat=
ion:none;-ms-interpolation-mode:bicubic"></td>
<td align=3D"center" valign=3D"top" style=3D"padding:0;Margin:0"><a target=
=3D"_blank" href=3D"https://youtu.be/d0jeYUHkYnE" style=3D"-webkit-text-siz=
e-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-d=
ecoration:underline;color:#2AB5CA;font-size:16px"><img src=3D"https://strip=
o.app-us1.com/static/assets/img/social-icons/circle-colored/youtube-circle-=
colored.png" alt=3D"Yt" title=3D"Youtube" width=3D"32" style=3D"display:blo=
ck;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubi=
c"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" align=3D"ce=
nter" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bord=
er-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width=
:100%"><tr><td align=3D"center" style=3D"padding:0;Margin:0"><table bgcolor=
=3D"#ffffff" class=3D"es-content-body" align=3D"center" cellpadding=3D"0" c=
ellspacing=3D"0" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspa=
ce:0pt;border-collapse:collapse;border-spacing:0px;background-color:transpa=
rent;width:580px"><tr><td align=3D"left" style=3D"padding:0;Margin:0"><tabl=
e cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"none" style=3D=
"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-=
spacing:0px"><tr><td align=3D"center" valign=3D"top" style=3D"padding:0;Mar=
gin:0;width:580px"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-c=
ollapse:collapse;border-spacing:0px"><tr><td align=3D"center"
style=3D"padding:0;Margin:0;display:none"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class=3D"es-footer ac-footer" cellspacing=3D"0" cellpadding=3D"0" al=
ign=3D"center" role=3D"none" style=3D"mso-table-lspace:0pt;mso-table-rspace=
:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !import=
ant;width:100%;background-color:transparent;background-repeat:repeat;backgr=
ound-position:center top"><tr><td align=3D"center" class=3D"es-footer-body"=
 style=3D"padding:0;Margin:0;background-color:transparent;padding-top:20px;=
color:inherit;background:inherit;width:580px;padding-bottom:20px;font-size:=
12px;font-family:inherit"><p style=3D"Margin:0;-webkit-text-size-adjust:non=
e;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:inheri=
t;line-height:120%;color:inherit;font-size:inherit">Sent to: temitopeodutol=
a@gmail.com<br><br><a style=3D"-webkit-text-size-adjust:none;-ms-text-size-=
adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:in=
herit;font-size:inherit;font-family:inherit;font-weight:inherit"
href=3D"https://axxela.activehosted.com/proc.php?nl=3D1&c=3D0&m=3D-1&s=3De4=
1b415685f876be1bfd97d8344c90a3&act=3Dunsub" target=3D"_blank">Unsubscribe</=
a><br><br><span class=3D"perstag_address" style=3D"color:inherit;font-famil=
y:inherit;font-size:inherit">Pulse, 32, Adekayode Street, Mende, Maryland, =
Lagos., Ikeja 100212, Lagos, Nigeria</span></p>
</td>
</tr>
</table>
<br clear=3D"all" /></body>
</html>
