<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>T4 BICO Newsletter</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .nl2go-body-table { min-width: unset !important } .nl2go-responsive-hide { display: none } .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; width: 100% !important } .r4-o { display: none !important } .r5-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r6-o { background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666c3a45db3c8b001a03874a.png') !important; background-size: contain !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r7-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r8-i { padding-left: 0px !important; padding-right: 0px !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 40% !important } .r10-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r11-o { background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666b3b8cf9fa87886e6e53e3.png') !important; background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r12-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 180px !important; width: 100% !important } .r14-i { color: #3b3f44 !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r15-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r16-i { padding-bottom: 40px !important; padding-left: 0px !important; padding-top: 5px !important; text-align: left !important } .r17-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 48px !important; margin-top: 36px !important; width: 100% !important } .r18-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r19-i { padding-top: 15px !important; text-align: left !important } .r20-i { background-color: transparent !important } .r21-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r22-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 12px !important; width: 100% !important } .r23-i { background-color: #f3ede0 !important; padding-bottom: 36px !important; padding-left: 24px !important; padding-right: 24px !important; padding-top: 30px !important } .r24-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 12px !important; margin-top: 0px !important; width: 100% !important } .r25-i { padding-top: 0px !important; text-align: left !important } .r26-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 24px !important; width: 100% !important } .r27-c { box-sizing: border-box !important; padding: 0 !important; text-align: left !important; valign: top !important; width: 100% !important } .r28-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r29-i { padding: 0 !important; text-align: center !important } .r30-r { background-color: #0f1531 !important; border-radius: -1px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 18px !important; padding-left: 24px !important; padding-right: 24px !important; padding-top: 18px !important; text-align: center !important; width: 100% !important } .r31-i { background-color: #f3ede0 !important; padding-bottom: 36px !important; padding-left: 24px !important; padding-right: 24px !important; padding-top: 36px !important } .r32-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 40% !important } .r33-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 24px !important; margin-top: 18px !important; width: 100% !important } .r34-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r35-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r36-i { background-color: #e3e7e3 !important; padding-bottom: 30px !important; padding-left: 24px !important; padding-right: 24px !important; padding-top: 30px !important } .r37-i { background-color: #e3e7e3 !important; padding-bottom: 24px !important; padding-left: 24px !important; padding-right: 24px !important; padding-top: 0px !important } .r38-c { box-sizing: border-box !important; valign: top !important; width: 50% !important } .r39-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 50% !important } .r40-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: left !important } .r41-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-top: 5px !important; width: 50% !important } .r42-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 8px !important; text-align: left !important; valign: top !important; width: 100% !important } .r43-i { background-color: #e3e7e3 !important; padding-bottom: 55px !important; padding-left: 24px !important; padding-right: 24px !important; padding-top: 0px !important } .r44-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 15px !important; text-align: left !important } .r45-i { background-color: #ebe4eb !important; padding-bottom: 36px !important; padding-left: 24px !important; padding-right: 24px !important; padding-top: 30px !important } .r46-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 18px !important; margin-top: 0px !important; width: 100% !important } .r47-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 18px !important; padding-left: 18px !important; padding-right: 18px !important; padding-top: 18px !important; text-align: left !important; valign: top !important; width: 100% !important } .r48-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 16px !important; margin-top: 30px !important; width: 100% !important } .r49-i { background-color: #ffffff !important; padding-bottom: 30px !important; padding-left: 16px !important; padding-right: 16px !important; padding-top: 30px !important } .r50-o { background-size: auto !important; border-right-width: 0px !important; border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 5px !important; width: 100% !important } .r51-i { padding-bottom: 20px !important; padding-left: 24px !important; padding-right: 0px !important; padding-top: 125px !important; text-align: left !important } .r52-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 5px !important; width: 100% !important } .r53-i { padding-bottom: 20px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 125px !important; text-align: left !important } .r54-i { background-color: #ffffff !important; padding-bottom: 36px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 24px !important } .r55-i { background-color: #ffffff !important; padding-bottom: 64px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important } .r56-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 32px !important; margin-top: 0px !important; width: 100% !important } .r57-c { box-sizing: border-box !important; valign: top !important; width: 41.67% !important } .r58-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r59-i { padding-bottom: 15px !important; padding-right: 9px !important; padding-top: 0px !important } .r60-c { box-sizing: border-box !important; valign: top !important; width: 58.33% !important } .r61-c { box-sizing: border-box !important; padding-bottom: 12px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r62-c { box-sizing: border-box !important; padding-bottom: 24px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r63-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 24px !important; width: 60% !important } .r64-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 9px !important; padding-top: 0px !important } .r65-c { box-sizing: border-box !important; padding-bottom: 9px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r66-i { background-color: #ffffff !important; padding-bottom: 36px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r67-i { background-color: #ffffff !important; padding-bottom: 54px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important } .r68-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 63px !important } .r69-i { background-color: #f8df87 !important; padding-bottom: 1px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 1px !important; text-align: left !important } .r70-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important } .r71-i { background-color: #ffffff !important; padding-bottom: 30px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r72-i { padding-bottom: 15px !important; padding-top: 12px !important; text-align: left !important } .r73-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r74-i { padding-bottom: 0px !important; padding-top: 200px !important; text-align: left !important } .r75-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r76-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-top: 12px !important; width: 100% !important } .r77-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important } .r78-i { padding-bottom: 24px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r79-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 16px !important; width: 100% !important } .r80-i { background-color: #e3e7e3 !important; color: #3b3f44 !important; padding-bottom: 36px !important; padding-left: 24px !important; padding-right: 24px !important; padding-top: 30px !important } .r81-i { color: #3b3f44 !important; padding-left: 0px !important; padding-right: 0px !important } .r82-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 16px !important; margin-top: 0px !important; width: 100% !important } .r83-i { color: #3b3f44 !important; padding-top: 0px !important; text-align: left !important } .r84-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 32px !important; width: 100% !important } .r85-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r87-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 28px !important; width: 100% !important } .r88-i { background-color: #ebe4eb !important; color: #3b3f44 !important; padding-bottom: 0px !important; padding-left: 24px !important; padding-right: 24px !important; padding-top: 0px !important } .r89-c { box-sizing: border-box !important; display: block !important; valign: bottom !important; width: 100% !important } .r90-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 18px !important; margin-top: 30px !important; width: 100% !important } .r91-o { background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666c3a45db3c8b001a03874a.png') !important; background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r92-i { padding-bottom: 18px !important; padding-left: 15px !important; padding-right: 0px !important; padding-top: 0px !important } .r93-c { box-sizing: border-box !important; width: 100% !important } .body-mobile { padding-top: 0px !important } } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r86-c { box-sizing: border-box !important; text-align: center !important; valign: bottom !important; width: 100% !important } .r94-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; width: 100% !important } .r95-i { padding-bottom: 40px !important; padding-top: 0px !important } .r96-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 72px !important; width: 100% !important } .r97-i { background-color: #ffffff !important; padding-bottom: 46px !important; padding-left: 60px !important; padding-right: 60px !important; padding-top: 0px !important } .r98-c { box-sizing: border-box !important; valign: top !important; width: 25% !important } .r99-i { padding-left: 15px !important; padding-right: 15px !important } .r100-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 20px !important } .r101-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 20px !important } .r102-i { padding-bottom: 15px !important; padding-top: 15px !important } .r103-c { box-sizing: border-box !important; padding-bottom: 24px !important; padding-top: 0px !important; text-align: center !important; width: 100% !important } .r104-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important } .r105-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r106-i { padding-left: 10px !important; padding-right: 10px !important } .r107-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: right !important } .r108-i { background-color: #ffffff !important; padding-bottom: 48px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 24px !important } body { -webkit-text-size-adjust: none } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Poppins"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #4b5065; font-family: Poppins, arial; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Poppins, arial; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #622750; text-decoration: underline } .default-heading1 { color: #ffffff; font-family: Poppins, arial; font-size: 80px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Poppins, arial; font-size: 28px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Poppins, arial; font-size: 30px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Poppins, arial; font-size: 24px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #622750; text-decoration: underline;}@media only screen and (max-width:480px){h1{line-height: 30px !important;}h1 span{font-size: 40px !important;}h2,h2 span,h3,h3 span{font-size: 24px !important; line-height: 30px !important;}h4{line-height: 23.4px !important; letter-spacing: .24px;}h4 span{font-size: 18px !important;}.bicon{text-align: left;}.bicon1{width: 50px; float: left;}.bicontxt1{width: 100px; float: left; margin-top: 20px; margin-left: 20px;}.bicon2{width: 63px; float: left;}.bicontxt2{width: 130px; float: left; margin-top: 20px; margin-left: 10px;}.bicon3{width: 51px; float: left;}.bicontxt3{width: 113px; float: left; margin-top: 20px; margin-left: 20px;}}</style></head><body bgcolor="#ffffff" text="#4b5065" link="#622750" class="body-mobile" yahoo="fix" style="background-color: #ffffff; padding-bottom: 24px; padding-top: 24px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="background-color: #ffffff; table-layout: fixed; width: 100%;"><tr><th width="33.33%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class=" nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-right: 20px; text-align: right;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 14px;">Produkte</span></p></div> </td> </tr></table></th> <th width="33.33%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="70%" align="center" class="r4-o" style="table-layout: fixed; width: 70%;"><tr><td class="nl2go-responsive-hide" width="1" style="font-size: 0px; line-height: 1px; background-color: #bcbcbc;">­ </td> <td align="center" valign="top" class=" nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 14px;">Beratung</span></p></div> </td> <td class="nl2go-responsive-hide" width="1" style="font-size: 0px; line-height: 1px; background-color: #bcbcbc;">­ </td> </tr></table></th> <th width="33.33%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class=" nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 20px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 14px;">Stores</span></p></div> </td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r6-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666c3a45db3c8b001a03874a.png'); background-position: center; background-repeat: repeat-x; background-size: contain; font-size: 0; table-layout: fixed; width: 100%;"><tr><td class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r4-o nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 10px; padding-top: 10px;"> <style>.bicon { text-align: center; } .bicon1 { width: 65px; } .bicontxt1 { width: 100px; } .bicon2 { width: 75px; } .bicontxt2 { width: 130px; } .bicon3 { width: 64px; } .bicontxt3 { width: 113px; } p { letter-spacing: 0.6px !important; } h1 { line-height: 84px !important; } h1 span { font-size: 80px !important; color: #ffffff !important; text-decoration: none; word-break: break-word;} h4 { line-height: 1.3; letter-spacing: 0.24px; } @media only screen and (max-width:480px) { h1 { line-height: 30px !important; } h1 span { font-size: 40px !important; } h2 { font-size: 24px !important; line-height: 30px !important; } h2 span { font-size: 24px !important; line-height: 30px !important; } h3 { font-size: 24px !important; line-height: 30px !important; } h3 span { font-size: 24px !important; line-height: 30px !important; } h4 { line-height: 23.4px !important; letter-spacing: 0.24px; !important; } h4 span { font-size: 18px !important; } .bicon { text-align: left; } .bicon1 { width: 50px; float: left; } .bicontxt1 { width: 100px; float: left; margin-top: 20px; margin-left: 20px; } .bicon2 { width: 63px; float: left; } .bicontxt2 { width: 130px; float: left; margin-top: 20px; margin-left: 10px; } .bicon3 { width: 51px; float: left; } .bicontxt3 { width: 113px; float: left; margin-top: 20px; margin-left: 20px; } }</style></td> </tr><tr><td class="r5-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="136" class="r9-o" style="table-layout: fixed; width: 136px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666b663477b7b688544f7200.png" width="136" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666b3b8cf9fa87886e6e53e3.png'); background-position: top; background-repeat: no-repeat; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;"><tr><td class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="382" style="font-size: 382px; line-height: 382px;">­</td> </tr><tr><td align="left" valign="top" class="r14-i nl2go-default-textstyle" style="word-break: break-word; color: #3b3f44; font-family: Poppins, arial; font-size: 16px; line-height: 1; padding-left: 48px; padding-right: 48px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #1F2D3D; font-family: Poppins, arial; font-size: 80px; line-height: 84px;"><span style="text-decoration: none; word-break: break-word; font-family: Poppins, arial; font-size: 80px; color: #fff;">BICO clima kollection</span></h1></div> </td> </tr></table></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="80%" class="r15-o" style="table-layout: fixed; width: 80%;"><tr><td align="left" valign="top" class="r16-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 64px; padding-left: 48px; padding-top: 15px; text-align: left;"> <div><h4 class="default-heading4" style="margin: 0; line-height: 1.3; letter-spacing: .24px; color: #1f2d3d; font-family: Poppins,arial; font-size: 24px; word-break: break-word;"><span style="color: #FFFFFF; font-family: Poppins, arial; font-size: 24px;">Atmungsaktiv und wohltemperiert für beste Schlafqualität</span></h4></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r17-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="48" style="font-size: 48px; line-height: 48px;">­</td> </tr><tr><td class="r18-i" style="background-color: #ffffff; padding-left: 16px; padding-right: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; word-break: break-word; line-height: 1.1; padding-top: 15px; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 28px; word-break: break-word;"><span style="font-family: Poppins, arial; font-size: 42px;">Willkommen bei BICO –Schweizer Schlafexpertise seit 1861</span></h2></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="568" align="center" class="r0-o" style="table-layout: fixed; width: 568px;"><tr><td height="40" class="r20-i" style="font-size: 40px; line-height: 40px; background-color: transparent;"> ­ </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 16px;">Guten Tag Jens Fischer</span></p><p style="margin: 0; letter-spacing: .6px;"><br><span style="font-size: 16px;">Als Schweizer Pionier vor über 160 Jahren gestartet, verfolgt BICO seither ein klares Ziel: Die besten Bedingungen für eine angenehme Nachtruhe schaffen. Ein ganzheitlicher Blick auf das Thema Schlaf und unzählige Innovationen sicherten BICO dabei die Rolle als Schweizer Branchenführer.</span></p><p style="margin: 0; letter-spacing: .6px;"><br><span style="font-size: 16px;">In unserem Newsletter teilen wir unser Wissen in regelmässigen Abständen mit Ihnen – inklusive News und Tipps rund um einen gesunden Schlaf sowie Produktneuheiten und Promotionen. Wir wünschen Ihnen gute Unterhaltung, viel Inspiration und "ä tüüfä gsundä Schlaaf".</span></p><p style="margin: 0; letter-spacing: .6px;"><br><span style="font-size: 16px;">Freundliche Grüsse
</span></p><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 16px;">Ihr BICO-Team</span></p></div> </td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="48" style="font-size: 48px; line-height: 48px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="background-color: #ffffff; table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666b48066639d04457abdd05.png" width="600" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="background-color: #f3ede0; padding-bottom: 48px; padding-left: 48px; padding-right: 48px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r25-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Poppins, arial; font-size: 30px;">BICO-Erlebnis personalisieren</span></h3></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="16" style="font-size: 16px; line-height: 16px;">­</td> </tr></table></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;">Passen Sie Ihr BICO-Erlebnis individuell an, indem Sie Ihr Profil aktualisieren und uns mitteilen, wofür Sie sich interessieren.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table></td> </tr><tr><td class="r27-c" align="left" style="align: left; padding-bottom: 0px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="223" class="r28-o" style="background-color: #0f1531; border-collapse: separate; border-color: #0f1531; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 223px;"><tr><td height="16" align="center" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; background-color: #0f1531; border-radius: -1px; color: #ffffff; font-family: Poppins, arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 24px; padding-left: 32px; padding-right: 32px; padding-top: 24px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, arial; font-size: 14px;"> <span><span style="font-family: poppins, arial;">Profil aktualisieren</span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="16" style="font-size: 16px; line-height: 16px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td class="r31-i" style="background-color: #f3ede0; padding-bottom: 48px; padding-left: 48px; padding-right: 48px; padding-top: 48px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100" class="r32-o" style="table-layout: fixed; width: 100px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6672e7474e6fbfd541f494de.png" width="100" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r33-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="24" style="font-size: 24px; line-height: 24px;">­</td> </tr><tr><td align="left" valign="top" class="r25-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 28px; word-break: break-word;"><span style="font-size: 28px;">«Optimaler Komfort und stützt den Rücken gut.»</span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;">Claudio Roger</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="16" style="font-size: 16px; line-height: 16px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td class="r36-i" style="background-color: #e3e7e3; padding-bottom: 40px; padding-left: 48px; padding-right: 48px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r28-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r25-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 28px; word-break: break-word;"><span style="font-size: 28px;">«Für ä tüüfä gsundä Schlaaf»</span></h2></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td class="r37-i" style="background-color: #e3e7e3; padding-bottom: 20px; padding-left: 48px; padding-right: 48px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r38-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="83" align="left" class="r39-o" style="table-layout: fixed; width: 83px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c40badb3c8b001a03899b.png" width="83" border="0" style="display: block; width: 100%;"></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r40-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; word-break: break-word; line-height: 1.1; padding-top: 12px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 14px;">Testsieger Preis/Leistung</span></p></div> </td> </tr></table></th> <th width="50%" valign="top" class="r38-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="83" class="r41-o" style="table-layout: fixed; width: 83px;"><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c40b9db3c8b001a03899a.png" width="83" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r42-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; word-break: break-word; line-height: 1.1; padding-top: 8px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 14px;">SleepLab getestet</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td class="r43-i" style="background-color: #e3e7e3; padding-bottom: 80px; padding-left: 48px; padding-right: 48px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r38-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="88" class="r39-o" style="table-layout: fixed; width: 88px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c40badc403ac0a39477d6.png" width="88" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="71%" class="r15-o" style="table-layout: fixed; width: 71%;"><tr><td align="left" valign="top" class="r44-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; word-break: break-word; line-height: 1.1; padding-top: 8px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 14px;">100 Nächte probeschlafen</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r38-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="83" class="r41-o" style="table-layout: fixed; width: 83px;"><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c40bacd185fe5d00f8d85.png" width="83" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r42-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; word-break: break-word; line-height: 1.1; padding-top: 8px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 14px;">Kostenloser Versand und Rückversand</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="16" style="font-size: 16px; line-height: 16px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td class="r45-i" style="background-color: #ebe4eb; padding-bottom: 40px; padding-left: 48px; padding-right: 48px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r46-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="24" style="font-size: 24px; line-height: 24px;">­</td> </tr><tr><td align="left" valign="top" class="r25-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 28px; word-break: break-word;"><span style="font-size: 28px;">Ihr 5%-Rabattcode</span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table></td> </tr><tr><td class="r47-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; padding-bottom: 24px; padding-left: 24px; padding-right: 24px; padding-top: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 18px;">WELCOME-XYZ123</span></p></div> </td> </tr><tr><td class="r27-c" align="left" style="align: left; padding-bottom: 16px; padding-top: 40px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="212" class="r48-o" style="background-color: #0f1531; border-collapse: separate; border-color: #0f1531; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 212px;"><tr><td height="16" align="center" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; background-color: #0f1531; border-radius: -1px; color: #ffffff; font-family: Poppins, arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 24px; padding-left: 32px; padding-right: 32px; padding-top: 24px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, arial; font-size: 14px;"> <span><span style="font-family: poppins, arial; font-size: 14px;">Jetzt einkaufen</span></span></a> </td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 14px;">Der Rabattcode gilt für alle im Onlineshop bestellbaren Produkte und ist einmalig einlösbar.</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="16" style="font-size: 16px; line-height: 16px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r49-i" style="background-color: #ffffff; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 28px; word-break: break-word;"><span style="font-size: 28px;">Produktsortiment</span></h2></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-left: 16px; padding-right: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-right: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r50-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r51-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666be86b554b33ad9103b1ab.png'); background-position: center; background-repeat: no-repeat; background-size: auto; padding-bottom: 20px; padding-left: 24px; padding-right: 0px; padding-top: 215px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #fff; font-family: Poppins, arial; font-size: 18px;">Matratzen und Toppe</span><span style="color: #fff; font-family: Poppins, arial; font-size: 16px;">r</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r52-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r53-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666bedc7449b1703c46a8008.png'); background-position: center; background-repeat: no-repeat; background-size: auto; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 215px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #fff; font-family: Poppins, arial; font-size: 18px;">Lattenroste</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-left: 16px; padding-right: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-right: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r50-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r51-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666bee65f9fa87886e6e6b9f.png'); background-position: center; background-repeat: no-repeat; background-size: auto; padding-bottom: 20px; padding-left: 24px; padding-right: 0px; padding-top: 215px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #fff; font-family: Poppins, arial; font-size: 18px;">Boxspringbetten</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r52-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r53-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666bee9a5ab9d8fe8f13cab6.png'); background-position: center; background-repeat: no-repeat; background-size: auto; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 215px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #fff; font-family: Poppins, arial; font-size: 18px;">Duvets und Kissen</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r54-i" style="background-color: #ffffff; padding-bottom: 48px; padding-left: 16px; padding-right: 16px; padding-top: 32px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="260" align="left" class="r28-o" style="background-color: #0f1531; border-collapse: separate; border-color: #0f1531; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 260px;"><tr><td height="16" align="center" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; background-color: #0f1531; border-radius: -1px; color: #ffffff; font-family: Poppins, arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 24px; padding-left: 32px; padding-right: 32px; padding-top: 24px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="3" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, arial; font-size: 14px;"> <span><span style="font-family: poppins, arial; font-size: 14px;">Alle Produkte entdecken</span></span></a> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r55-i" style="background-color: #ffffff; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; padding-top: 46px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 30px; word-break: break-word;">Aus der Clima Kollektion</h3></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r56-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r57-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="250" align="center" class="r58-o" style="table-layout: fixed; width: 250px;"><tr><td class="r59-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c11b2554b33ad9103c081.png" width="250" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="58.33%" valign="top" class="r60-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r61-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 12px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 18px;"><strong>ClimaFine</strong></span></p></div> </td> </tr><tr><td class="r62-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-family: Poppins, arial; font-size: 14px;">Klimamatratze der Extraklasse, bestes Bettklima und stützende Körperlagerung.</span></p></div> </td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="112" class="r63-o" style="table-layout: fixed; width: 112px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6672dfe4218257ff975ff322.png" width="112" border="0" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="24" style="font-size: 24px; line-height: 24px;">­</td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="background-color: #CFBFCE;"> </span><span style="background-color: #CFBFCE; color: #000000;"><strong>ab CHF 1’770</strong></span><span style="background-color: #CFBFCE;"> </span></p><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 14px;"><s>CHF 2’340.00</s></span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r56-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r57-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="250" align="center" class="r58-o" style="table-layout: fixed; width: 250px;"><tr><td class="r64-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c11ce71bc4a07adc3281d.png" width="250" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="58.33%" valign="top" class="r60-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r65-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 12px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 18px;"><strong>ClimaPro</strong></span></p></div> </td> </tr><tr><td class="r62-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-family: Poppins, arial; font-size: 14px;">Klimamatratze für alle, die gutes Klima in jeder Lage schätzen.</span></p></div> </td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="112" class="r63-o" style="table-layout: fixed; width: 112px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6672dfe4218257ff975ff322.png" width="112" border="0" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="24" style="font-size: 24px; line-height: 24px;">­</td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000;"><strong>ab CHF 1’390.00</strong></span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r57-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="250" align="center" class="r58-o" style="table-layout: fixed; width: 250px;"><tr><td class="r59-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c11ce71bc4a07adc3281d.png" width="250" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="58.33%" valign="top" class="r60-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r65-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 12px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 18px;"><strong>ClimaLuxe</strong></span></p></div> </td> </tr><tr><td class="r62-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-family: Poppins, arial; font-size: 14px;">Bestverkaufte BICO-Matratze lässt in Sachen Klima und Durchlüftung keine Wünsche offen.</span></p></div> </td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="112" class="r63-o" style="table-layout: fixed; width: 112px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6672dfe4218257ff975ff322.png" width="112" border="0" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="24" style="font-size: 24px; line-height: 24px;">­</td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="background-color: #CFBFCE;"> </span><span style="background-color: #CFBFCE; color: #000000;"><strong>ab CHF 1’840.00</strong></span><span style="background-color: #CFBFCE;"> </span></p><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 14px;"><s>CHF 2’340.00</s></span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="64" class="r20-i" style="font-size: 64px; line-height: 64px; background-color: transparent;"> ­ </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r66-i" style="background-color: #ffffff; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="257" align="left" class="r28-o" style="background-color: #0f1531; border-collapse: separate; border-color: #0f1531; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 257px;"><tr><td height="16" align="center" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; background-color: #0f1531; border-radius: -1px; color: #ffffff; font-family: Poppins, arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 24px; padding-left: 32px; padding-right: 32px; padding-top: 24px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="4" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, arial; font-size: 14px;"> <span><span style="font-size: 14px;">Jetzt profitieren</span></span></a> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r67-i" style="background-color: #ffffff; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="90%" align="left" class="r15-o" style="table-layout: fixed; width: 90%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 30px; word-break: break-word;">Aus der «basics by BICO»-Kollektion</h3></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r56-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-left: 16px; padding-right: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r57-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="59" align="left" class="r68-o" style="table-layout: fixed; width: 59px;"><tr><td align="left" valign="top" class="r69-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #f8df87; padding-bottom: 1px; padding-top: 1px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="background-color: #F8DF87; color: #000;"><strong>  -15% </strong></span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="236" align="center" class="r58-o" style="table-layout: fixed; width: 236px;"><tr><td class="r59-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c1987f9fa87886e6e7b9b.png" width="236" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="58.33%" valign="top" class="r60-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r61-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 12px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 18px;"><strong>basics by BICO Modell #03</strong></span></p></div> </td> </tr><tr><td class="r62-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-family: Poppins, arial; font-size: 14px;">Anpassungsfähige Matratze für alle Liegepositionen – mit zwei Härtegraden.</span></p></div> </td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="112" class="r63-o" style="table-layout: fixed; width: 112px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6672dfe4218257ff975ff322.png" width="112" border="0" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="24" style="font-size: 24px; line-height: 24px;">­</td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="background-color: #F8DF87; color: #000;"> <strong>ab CHF 562.00</strong> </span></p><p style="margin: 0; letter-spacing: .6px;"><s>CHF 649.00</s></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r56-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-left: 16px; padding-right: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r57-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="59" align="left" class="r68-o" style="table-layout: fixed; width: 59px;"><tr><td align="left" valign="top" class="r69-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #f8df87; padding-bottom: 1px; padding-top: 1px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="background-color: #F8DF87; color: #000;"><strong>  -15%  </strong></span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="236" align="center" class="r58-o" style="table-layout: fixed; width: 236px;"><tr><td class="r59-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c19872bf274a0bd4b5c79.png" width="236" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="58.33%" valign="top" class="r60-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r61-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 12px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 18px;"><strong>by BICO Topper Premium</strong></span></p></div> </td> </tr><tr><td class="r62-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-family: Poppins, arial; font-size: 14px;">Komforttopper für Boxspringbetten, entlastend und luftdurchlässig.</span></p></div> </td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="112" class="r63-o" style="table-layout: fixed; width: 112px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6672dfe4218257ff975ff322.png" width="112" border="0" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="24" style="font-size: 24px; line-height: 24px;">­</td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="background-color: #F8DF87; color: #000;"> <strong>ab CHF 294.00</strong> </span></p><p style="margin: 0; letter-spacing: .6px;"><s>CHF 345.00</s></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r56-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-left: 16px; padding-right: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r57-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="59" align="left" class="r68-o" style="table-layout: fixed; width: 59px;"><tr><td align="left" valign="top" class="r69-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #f8df87; padding-bottom: 1px; padding-top: 1px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="background-color: #F8DF87; color: #000;"><strong>  -15%  </strong></span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="236" align="center" class="r58-o" style="table-layout: fixed; width: 236px;"><tr><td class="r59-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c198748ede48e5db6060c.png" width="236" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="58.33%" valign="top" class="r60-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r61-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 12px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 18px;"><strong>Basic Flex</strong></span></p></div> </td> </tr><tr><td class="r62-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-family: Poppins, arial; font-size: 14px;">Flexibler Lattenrost, Liegekomfort Nacht für Nacht.</span></p></div> </td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="112" class="r63-o" style="table-layout: fixed; width: 112px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6672dfe4218257ff975ff322.png" width="112" border="0" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="24" style="font-size: 24px; line-height: 24px;">­</td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="background-color: #F8DF87; color: #000;"> <strong>ab CHF 299.00</strong> </span></p><p style="margin: 0; letter-spacing: .6px;"><s>CHF 299.00</s></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-left: 16px; padding-right: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r57-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="59" align="left" class="r68-o" style="table-layout: fixed; width: 59px;"><tr><td align="left" valign="top" class="r69-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #f8df87; padding-bottom: 1px; padding-top: 1px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="background-color: #F8DF87; color: #000;"><strong>  -15%  </strong></span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="236" align="center" class="r58-o" style="table-layout: fixed; width: 236px;"><tr><td class="r59-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c1987554b33ad9103c382.png" width="236" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="58.33%" valign="top" class="r60-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r61-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 12px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 18px;"><strong>Calla Button Boxspringbett</strong></span></p></div> </td> </tr><tr><td class="r62-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-family: Poppins, arial; font-size: 14px;">Modernes Boxspringbett in femininem Design für guten Schlaf.</span></p></div> </td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="112" class="r63-o" style="table-layout: fixed; width: 112px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6672dfe4218257ff975ff322.png" width="112" border="0" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="24" style="font-size: 24px; line-height: 24px;">­</td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="background-color: #F8DF87; color: #000;"> <strong>ab CHF 1’615.00</strong> </span></p><p style="margin: 0; letter-spacing: .6px;"><s>CHF 1’899.00</s></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="64" class="r20-i" style="font-size: 64px; line-height: 64px; background-color: transparent;"> ­ </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r70-i" style="background-color: #ffffff; padding-left: 16px; padding-right: 16px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="90%" align="left" class="r15-o" style="table-layout: fixed; width: 90%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 30px; word-break: break-word;">Finden Sie die perfekte Schlaflösung für Sie</h3></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r71-i" style="background-color: #ffffff; padding-bottom: 40px; padding-left: 16px; padding-right: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r72-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 12px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;">Schlafen ist eine individuelle Sache – wir ermitteln Ihr persönliches Schlafprofil und geben Orientierung für die für Sie passende Schlaflösung.</p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r56-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-left: 16px; padding-right: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="97%" align="left" class="r73-o" style="table-layout: fixed; width: 97%;"><tr><td align="left" valign="top" class="r74-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666c2194dc403ac0a3946e34.png'); background-position: center; background-repeat: no-repeat; background-size: auto; padding-bottom: 0px; padding-top: 200px; text-align: left;"> <div></div> </td> </tr></table></th> <th width="58.33%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r75-i" style="padding-left: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r76-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="40" style="font-size: 40px; line-height: 40px;">­</td> </tr><tr><td align="left" valign="top" class="r77-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-family: Poppins, arial; font-size: 14px;">Matratzenfinder</span></p></div> </td> </tr></table></td> </tr><tr><td class="r62-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 18px;"><strong>In wenigen Klicks zur passenden Matratze</strong></span></p></div> </td> </tr><tr><td class="r62-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><a href="http://#" target="_blank" style="color: #622750; text-decoration: underline;"><span style="font-family: Poppins, arial; font-size: 14px;">Zum Matratzenfinder</span></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td class="r66-i" style="background-color: #ffffff; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="97%" align="left" class="r73-o" style="table-layout: fixed; width: 97%;"><tr><td align="left" valign="top" class="r74-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666c29d6dc403ac0a394705e.png'); background-position: center; background-repeat: no-repeat; background-size: auto; padding-bottom: 0px; padding-top: 200px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"></p></div> </td> </tr></table></th> <th width="58.33%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r78-i" style="padding-bottom: 24px; padding-left: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r76-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="40" style="font-size: 40px; line-height: 40px;">­</td> </tr><tr><td align="left" valign="top" class="r77-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-family: Poppins, arial; font-size: 14px;">Schalfberatung</span></p></div> </td> </tr></table></td> </tr><tr><td class="r62-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #000; font-size: 18px;"><strong>Persönliche Schlafberatung in den BICO-Showrooms</strong></span></p></div> </td> </tr><tr><td class="r62-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 24px; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><a href="http://#" target="_blank" style="color: #622750; text-decoration: underline;"><span style="font-family: Poppins, arial; font-size: 14px;">Schlafberatung buchen</span></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r79-o" style="table-layout: fixed; width: 100%;"><tr><td class="r80-i" style="background-color: #e3e7e3; color: #3b3f44; font-family: Poppins; font-size: 16px; padding-bottom: 48px; padding-left: 48px; padding-right: 48px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r81-i" style="color: #3b3f44; font-family: Poppins; font-size: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r82-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r83-i nl2go-default-textstyle" style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Poppins, arial; font-size: 16px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; word-break: break-word; color: #1F2D3D; font-family: Poppins, arial; font-size: 30px;"><span style="font-family: Poppins, arial; font-size: 30px;">Einblicke, Tipps und Tricks</span></h3></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="16" style="font-size: 16px; line-height: 16px;">­</td> </tr></table></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r84-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r85-i nl2go-default-textstyle" style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Poppins, arial; font-size: 16px; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;">Im BICO-Schlafblog erfahren Sie, was guten Schlaf ausmacht. Wir bieten Ihnen Einblicke in die neuesten Forschungsergebnisse sowie Details zu unserem Handwerk und unseren Produkten.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table></td> </tr><tr><td class="r27-c" align="left" style="align: left; padding-bottom: 0px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="247" class="r28-o" style="background-color: #0f1531; border-collapse: separate; border-color: #0f1531; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 247px;"><tr><td height="16" align="center" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; background-color: #0f1531; border-radius: -1px; color: #ffffff; font-family: Poppins, arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 24px; padding-left: 32px; padding-right: 32px; padding-top: 24px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="5" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, arial; font-size: 14px;"> <span><span style="font-family: poppins, arial;">Zum BICO-Schlafblog</span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="16" style="font-size: 16px; line-height: 16px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r87-o" style="table-layout: fixed; width: 100%;"><tr><td class="r88-i" style="background-color: #ebe4eb; color: #3b3f44; font-family: Poppins; font-size: 16px; padding-left: 48px; padding-right: 20px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="58.33%" valign="bottom" class="r89-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r81-i" style="color: #3b3f44; font-family: Poppins; font-size: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="97%" class="r90-o" style="table-layout: fixed; width: 97%;"><tr class="nl2go-responsive-hide"><td height="48" style="font-size: 48px; line-height: 48px;">­</td> </tr><tr><td align="left" valign="top" class="r83-i nl2go-default-textstyle" style="word-break: break-word; color: #3b3f44; font-family: Poppins, arial; font-size: 16px; line-height: 1.1; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; word-break: break-word; color: #1F2D3D; font-family: Poppins, arial; font-size: 30px;"><span style="font-family: Poppins, arial; font-size: 30px;">Verdienen auch Ihre Liebsten den besten Schlaf?</span></h3></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="32" style="font-size: 32px; line-height: 32px;">­</td> </tr></table></td> </tr><tr><td class="r27-c" align="left" style="align: left; padding-bottom: 90px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="245" class="r46-o" style="background-color: #0f1531; border-collapse: separate; border-color: #0f1531; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 245px;"><tr><td height="16" align="center" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; background-color: #0f1531; border-radius: -1px; color: #ffffff; font-family: Poppins, arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 24px; padding-left: 32px; padding-right: 32px; padding-top: 24px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="6" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, arial; font-size: 14px;"> <span><span style="font-family: poppins, arial;">Newsletter empfehlen</span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="41.67%" valign="bottom" class="r89-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r5-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="221" class="r35-o" style="table-layout: fixed; width: 221px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r10-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666c2d0d329f280169f9bb79.png" width="221" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="48" style="font-size: 48px; line-height: 48px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r91-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/666c3a45db3c8b001a03874a.png'); background-position: center; background-repeat: repeat-x; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;"><tr><td class="r92-i" style="padding-bottom: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r93-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="164" class="r3-o" style="table-layout: fixed; width: 164px;"><tr><td class="r10-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word;"> <p class="bicon" style="margin: 0; text-align: center; letter-spacing: .6px;"><img class="bicon1" src="https://img.mailinblue.com/4989273/images/content_library/original/666c3688cafab52b4b223b45.png" alt="" icon="" style="width: 65px; vertical-align: middle;"><img class="bicontxt1" src="https://img.mailinblue.com/4989273/images/content_library/original/66707a8d348fb4ea494f0667.png" alt="" schlafberatung="" style="width: 100px; vertical-align: middle;"></p> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r94-c nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word;"> <p class="bicon" style="margin: 0; text-align: center; letter-spacing: .6px;"><img class="bicon2" src="https://img.mailinblue.com/4989273/images/content_library/original/666c3687cd185fe5d00f898e.png" alt="" icon="" style="width: 75px; vertical-align: middle;"><img class="bicontxt2" src="https://img.mailinblue.com/4989273/images/content_library/original/66707a8d348fb4ea494f0668.png" alt="" showrooms="" style="width: 130px;"></p> </td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r94-c nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word;"> <p class="bicon" style="margin: 0; text-align: center; letter-spacing: .6px;"><img class="bicon3" src="https://img.mailinblue.com/4989273/images/content_library/original/666c3688cafab52b4b223b44.png" alt="" icon="" style="width: 64px; vertical-align: middle;"><img class="bicontxt3" src="https://img.mailinblue.com/4989273/images/content_library/original/66707a8deb5ff18efa3ae5d1.png" alt="" kontact="" style="width: 113px; vertical-align: middle;"></p> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r95-i" style="padding-bottom: 40px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r95-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #bcbcbc; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="89%" class="r26-o" style="table-layout: fixed; width: 89%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #4B5065; font-size: 14px;">Hilding Anders Switzerland AG
</span></p><p style="margin: 0; letter-spacing: .6px;"><span style="color: #4B5065; font-size: 14px;">Biltnerstrasse 42
</span></p><p style="margin: 0; letter-spacing: .6px;"><span style="color: #4B5065; font-size: 14px;">CH-8718 Schänis</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="24" style="font-size: 24px; line-height: 24px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r96-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="89%" align="left" class="r15-o" style="table-layout: fixed; width: 89%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="color: #4B5065; font-size: 14px;">Tel. +41 55 619 66 00</span><br><a href="http://#" target="_blank" style="color: #622750; text-decoration: underline;"><span style="color: #4B5065; font-size: 14px;">kontakt@bico.ch</span></a></p></div> </td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="96" style="font-size: 96px; line-height: 96px;">­</td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r97-i" style="background-color: #ffffff; padding-bottom: 46px; padding-left: 110px; padding-right: 110px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="25%" valign="top" class="r98-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r99-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r100-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="24" class="r101-o" style="table-layout: fixed; width: 24px;"><tr><td class="r102-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="http://#" target="_blank" style="color: #622750; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6670a83ceb5ff18efa3aeca5.png" width="24" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r98-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r99-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r100-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="24" class="r101-o" style="table-layout: fixed; width: 24px;"><tr><td class="r102-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="http://#" target="_blank" style="color: #622750; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6670a83ceb5ff18efa3aeca6.png" width="24" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r98-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r99-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r100-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="24" class="r101-o" style="table-layout: fixed; width: 24px;"><tr><td class="r102-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="http://#" target="_blank" style="color: #622750; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6670a83d97fc54c4a12f062d.png" width="24" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r98-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r99-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r100-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="24" class="r101-o" style="table-layout: fixed; width: 24px;"><tr><td class="r102-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="http://#" target="_blank" style="color: #622750; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6670a83d2ba04d78d0237e58.png" width="24" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r103-c" align="center" style="padding-bottom: 32px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #bcbcbc; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r104-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 14px;">Profil aktualisieren</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r8-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r105-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 14px;">Newsletter abmelden</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r38-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r106-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r107-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 14px;">Impressum</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r38-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r106-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 14px;">Datenschutz</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r108-i" style="background-color: #ffffff; padding-bottom: 64px; padding-top: 48px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r2-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r104-i nl2go-default-textstyle" style="color: #4b5065; font-family: Poppins,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;"> <div><p style="margin: 0; letter-spacing: .6px;"><span style="font-size: 14px;">© 2024 BICO Switzerland. Alle Rechte vorbehalten</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
