<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-bottom: 13px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 15px !important; text-align: center !important; width: 100% !important } .r9-i { background-color: #d9d9d9 !important } .r10-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r11-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 15px !important; width: 100% !important } .r12-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r13-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 60% !important } .r14-i { padding-bottom: 15px !important; padding-top: 15px !important } .r15-o { background-image: url('https://img.mailinblue.com/5644406/images/content_library/original/65c375b6d34998aebf7211a9.png') !important; background-size: contain !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r16-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r17-o { border-style: solid !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r18-i { padding-bottom: 5px !important; padding-left: 0px !important; padding-right: 0px !important } .r19-i { padding-bottom: 0px !important; padding-top: 25px !important } .r20-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r21-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r22-i { padding-bottom: 0px !important; padding-top: 20px !important; text-align: center !important } .r23-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r24-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 20px !important; width: 100% !important } .r25-i { padding: 0 !important; text-align: center !important } .r26-r { background-color: #ffffff !important; border-color: #ffffff !important; border-radius: 0px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r27-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r28-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r29-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r30-r { background-color: #1a1a1a !important; border-color: #ffffff !important; border-radius: 0px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r31-i { background-color: #1a1a1a !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r32-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r33-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 25px !important; text-align: left !important; valign: top !important; width: 100% !important } .r34-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r35-r { background-color: #000000 !important; border-color: #ffffff !important; border-radius: 0px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r36-i { background-color: #000000 !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r37-i { padding-bottom: 0px !important; padding-top: 0px !important } .r38-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 15px !important } .r39-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r40-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 20% !important } .r41-i { padding-bottom: 0px !important; padding-top: 15px !important } .r42-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r43-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r44-i { background-color: #a067da !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r45-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r46-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r47-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r48-i { background-color: #a067da !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r49-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 40% !important } .r50-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 14px !important; text-align: center !important; valign: top !important; width: 100% !important } .r51-i { background-color: #3c3f44 !important; padding-bottom: 35px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important } .r52-i { padding-bottom: 10px !important; padding-top: 15px !important } .r53-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r54-c { box-sizing: border-box !important; width: 100% !important } .r55-i { font-size: 0px !important; padding-left: 56px !important; padding-right: 56px !important; padding-top: 20px !important } .r56-c { box-sizing: border-box !important; width: 32px !important } .r57-o { border-style: solid !important; margin-right: 15px !important; width: 32px !important } .r58-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r59-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r60-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r61-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap&family=Poppins&family=Poppins"); @import url("https://fonts.googleapis.com/css2?family=Lato&family=Roboto"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #7e1470; text-decoration: none } .nl2go-default-textstyle { color: #838383; font-family: Poppins, Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Poppins, Arial; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .nl2go_class_11_grey { color: #838383; font-family: Poppins, Arial; font-size: 11px; font-weight: 300; word-break: break-word } .nl2go_class_18_brown_b { color: #bd986c; font-family: Poppins, Arial; font-size: 18px; font-weight: 700; word-break: break-word } .nl2go_class_14_brown { color: #bd986c; font-family: Poppins, Arial; font-size: 14px; font-weight: 300; word-break: break-word } .nl2go_class_12_orange { color: #ebbe89; font-family: Poppins, Arial; font-size: 12px; font-weight: 300; word-break: break-word } .nl2go_class_11_brown { color: #bd986c; font-family: Poppins, Arial; font-size: 11px; font-weight: 300; word-break: break-word } .nl2go_class_14_grey { color: #838383; font-family: Poppins, Arial; font-size: 14px; font-weight: 300; word-break: break-word } .nl2go_class_24_brown_b { color: #bd986c; font-family: Poppins, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .nl2go_class_21_orange_b { color: #eec596; font-family: Poppins, Arial; font-size: 21px; font-weight: 700; word-break: break-word } .nl2go_class_14_orange { color: #eec596; font-family: Poppins, Arial; font-size: 14px; font-weight: 300; word-break: break-word } .default-heading1 { color: #bd986c; font-family: Poppins, Arial; font-size: 24px; font-weight: 300; word-break: break-word } .default-heading2 { color: #bd986c; font-family: Poppins, Arial; font-size: 18px; font-weight: 300; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Poppins, Arial; font-size: 24px; font-weight: 300; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Poppins, Arial; font-size: 18px; font-weight: 300; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #7e1470; text-decoration: none;}</style></head><body bgcolor="#d9d9d9" text="#838383" link="#7e1470" yahoo="fix" style="background-color: #d9d9d9;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #d9d9d9; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;"><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c nl2go-default-textstyle" align="center" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><a href="{{ mirror }}" style="color: #7e1470; text-decoration: none;"><span style="color: #000000;">View in browser</span></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r9-i" style="background-color: #d9d9d9;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="210" class="r13-o" style="table-layout: fixed; width: 210px;"><tr><td class="r14-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c372684067dcedcf411872.png" width="210" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/5644406/images/content_library/original/65c375b6d34998aebf7211a9.png'); background-position: top; background-repeat: repeat-x; background-size: contain; font-size: 0; table-layout: fixed; width: 100%;"><tr><td class="r16-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="padding-bottom: 5px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="353" class="r0-o" style="table-layout: fixed; width: 353px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 25px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c3733b25bbc13043574eb2.png" width="353" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; word-break: break-word; line-height: 1; padding-top: 20px; text-align: center;"> <div><p style="margin: 0; font-size: 26px;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>12.7mm Economy Acrylic Adhesive</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r23-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 20px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="188" class="r24-o" style="background-color: #ffffff; border-collapse: separate; border-color: #ffffff; border-radius: 0px; border-style: solid; border-width: 0px; table-layout: fixed; width: 188px;"><tr><td height="20" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-weight: 300; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #ffffff; font-family: Poppins, Arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r26-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, Arial; font-size: 14px;"> <span><span style="color: #252525; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>SHOP NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c37f73e158a700b76e18c7.png" width="260" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 26px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 18px;">Magnetic Sheet Blue</span></p></div> </td> </tr></table></td> </tr><tr><td class="r23-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="188" class="r29-o" style="background-color: #1a1a1a; border-collapse: separate; border-color: #ffffff; border-radius: 0px; border-style: solid; border-width: 0px; table-layout: fixed; width: 188px;"><tr><td height="20" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-weight: 300; word-break: break-word; background-color: #1a1a1a; border-radius: 0px; color: #ffffff; font-family: Poppins, Arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, Arial; font-size: 14px;"> <span><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>SHOP NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c37fd2d34998aebf721422.png" width="260" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 26px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 18px;">Magnetic Sheet Orange</span></p></div> </td> </tr></table></td> </tr><tr><td class="r23-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="188" class="r29-o" style="background-color: #1a1a1a; border-collapse: separate; border-color: #ffffff; border-radius: 0px; border-style: solid; border-width: 0px; table-layout: fixed; width: 188px;"><tr><td height="20" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-weight: 300; word-break: break-word; background-color: #1a1a1a; border-radius: 0px; color: #ffffff; font-family: Poppins, Arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="3" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, Arial; font-size: 14px;"> <span><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>SHOP NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c380e425bbc1304357522c.png" width="260" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 26px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 18px;">Magnetic Sheet Yellow</span></p></div> </td> </tr></table></td> </tr><tr><td class="r23-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="188" class="r29-o" style="background-color: #1a1a1a; border-collapse: separate; border-color: #ffffff; border-radius: 0px; border-style: solid; border-width: 0px; table-layout: fixed; width: 188px;"><tr><td height="20" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-weight: 300; word-break: break-word; background-color: #1a1a1a; border-radius: 0px; color: #ffffff; font-family: Poppins, Arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="4" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, Arial; font-size: 14px;"> <span><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>SHOP NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c380ebd34998aebf721476.png" width="260" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 26px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 18px;">Magnetic Sheet Green</span></p></div> </td> </tr></table></td> </tr><tr><td class="r23-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="188" class="r29-o" style="background-color: #1a1a1a; border-collapse: separate; border-color: #ffffff; border-radius: 0px; border-style: solid; border-width: 0px; table-layout: fixed; width: 188px;"><tr><td height="20" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-weight: 300; word-break: break-word; background-color: #1a1a1a; border-radius: 0px; color: #ffffff; font-family: Poppins, Arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="5" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, Arial; font-size: 14px;"> <span><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>SHOP NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r31-i" style="background-color: #1a1a1a; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c nl2go-default-textstyle" align="left" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; word-break: break-word; line-height: 1; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; font-size: 22px;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 36px;">Magnetic sheets for sign printing.</span></p></div> </td> </tr><tr><td class="r33-c nl2go-default-textstyle" align="left" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 25px; text-align: left; valign: top;"> <div><p style="margin: 0;"><a href="http://#" target="_blank" style="color: #7e1470; text-decoration: none;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 14px;"><strong>SHOP NOW &gt;</strong></span></a></p></div> </td> </tr></table></td> </tr></table></th> <th width="66.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r34-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c38868f1d745ef32d4f18c.png" width="343" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c38d6525bbc130435756df.png" width="260" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 18px;">Magnetic dry-wipe</span></p></div> </td> </tr></table></td> </tr><tr><td class="r23-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="188" class="r29-o" style="background-color: #1a1a1a; border-collapse: separate; border-color: #ffffff; border-radius: 0px; border-style: solid; border-width: 0px; table-layout: fixed; width: 188px;"><tr><td height="20" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-weight: 300; word-break: break-word; background-color: #1a1a1a; border-radius: 0px; color: #ffffff; font-family: Poppins, Arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="6" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, Arial; font-size: 14px;"> <span><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>SHOP NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c38d6df1d745ef32d4f39a.png" width="260" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 26px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 18px;">Magnetic Sheet Selector</span></p></div> </td> </tr></table></td> </tr><tr><td class="r23-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="188" class="r29-o" style="background-color: #1a1a1a; border-collapse: separate; border-color: #ffffff; border-radius: 0px; border-style: solid; border-width: 0px; table-layout: fixed; width: 188px;"><tr><td height="20" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-weight: 300; word-break: break-word; background-color: #1a1a1a; border-radius: 0px; color: #ffffff; font-family: Poppins, Arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r30-r default-button" target="_blank" data-btn="7" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, Arial; font-size: 14px;"> <span><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>SHOP NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c38d764067dcedcf412141.png" width="260" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 26px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 18px;">Adhesive Backed Magnetic</span></p></div> </td> </tr></table></td> </tr><tr><td class="r23-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="188" class="r29-o" style="background-color: #000000; border-collapse: separate; border-color: #ffffff; border-radius: 0px; border-style: solid; border-width: 0px; table-layout: fixed; width: 188px;"><tr><td height="20" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-weight: 300; word-break: break-word; background-color: #000000; border-radius: 0px; color: #ffffff; font-family: Poppins, Arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r35-r default-button" target="_blank" data-btn="8" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, Arial; font-size: 14px;"> <span><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>SHOP NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c38d7fe158a700b76e1dbe.png" width="260" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 26px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 18px;">Plain Magnetic Sheet</span></p></div> </td> </tr></table></td> </tr><tr><td class="r23-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="188" class="r29-o" style="background-color: #000000; border-collapse: separate; border-color: #ffffff; border-radius: 0px; border-style: solid; border-width: 0px; table-layout: fixed; width: 188px;"><tr><td height="20" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-weight: 300; word-break: break-word; background-color: #000000; border-radius: 0px; color: #ffffff; font-family: Poppins, Arial; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r35-r default-button" target="_blank" data-btn="9" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, Arial; font-size: 14px;"> <span><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>SHOP NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r36-i" style="background-color: #000000; padding-right: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="338" align="center" class="r0-o" style="table-layout: fixed; width: 338px;"><tr><td class="r37-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c38e6b25bbc13043575732.png" width="338" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="padding-bottom: 15px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c nl2go-default-textstyle" align="left" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; word-break: break-word; line-height: 1; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; font-size: 22px;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 36px;">Magnetic sheets for sign printing.</span></p></div> </td> </tr><tr><td class="r33-c nl2go-default-textstyle" align="left" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 25px; text-align: left; valign: top;"> <div><p style="margin: 0;"><a href="http://#" target="_blank" style="color: #7e1470; text-decoration: none;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 14px;"><strong>SHOP NOW &gt;</strong></span></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r39-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="37" class="r40-o" style="table-layout: fixed; width: 37px;"><tr><td class="r41-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c3db874067dcedcf41371f.png" width="37" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r43-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #000000; font-size: 11px;"><strong>Free Shipping</strong></span></p><p style="margin: 0;"><span style="font-size: 11px;">all orders over £99</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="37" class="r40-o" style="table-layout: fixed; width: 37px;"><tr><td class="r41-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c3dc074067dcedcf413730.png" width="37" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r43-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #000000; font-size: 11px;"><strong>30 days return </strong></span></p><p style="margin: 0;"><span style="font-size: 11px;">money back guarantee</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="37" class="r40-o" style="table-layout: fixed; width: 37px;"><tr><td class="r41-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c3e1075ee8115e42314cf7.png" width="37" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r43-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #000000; font-size: 11px;"><strong>Secure payments</strong></span></p><p style="margin: 0;"><span style="font-size: 11px;">100% protected</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="41" class="r40-o" style="table-layout: fixed; width: 41px;"><tr><td class="r41-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c3e1144067dcedcf413805.png" width="41" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r43-i nl2go-default-textstyle" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #000000; font-size: 11px;"><strong>online shipping</strong></span></p><p style="margin: 0;"><span style="font-size: 11px;">24/7 lifetime support</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r39-o" style="table-layout: fixed; width: 100%;"><tr><td class="r44-i" style="background-color: #a067da; padding-left: 20px; padding-right: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r45-c nl2go-default-textstyle" align="center" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; text-align: center; valign: top;"> <div><p style="margin: 0; font-size: 18px;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 32px;"><strong>Testimonial</strong></span></p></div> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r46-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r47-c nl2go-default-textstyle" align="left" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 14px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 17px;">What people are saying</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r48-i" style="background-color: #a067da; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="150" class="r49-o" style="table-layout: fixed; width: 150px;"><tr><td class="r14-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c3e6365ee8115e42314da7.png" width="150" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r50-c nl2go-default-textstyle" align="left" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 14px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 15px;">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</span></p></div> </td> </tr><tr><td class="r50-c nl2go-default-textstyle" align="left" style="color: #838383; font-family: Poppins,Arial; font-size: 12px; font-weight: 300; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 14px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 15px;"><strong>Tee Weston</strong></span><br><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 15px;">North London Signs</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r51-i" style="background-color: #3c3f44; padding-bottom: 35px; padding-left: 20px; padding-right: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="140" class="r49-o" style="table-layout: fixed; width: 140px;"><tr><td class="r52-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/65c3e95a7d024540ee268a31.png" width="140" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r53-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r0-o" style="table-layout: fixed; width: 560px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r54-c" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r6-o" style="table-layout: fixed; width: 560px;"><tr><td class="r55-i" style="padding-left: 188px; padding-right: 188px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="46" class="r56-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r57-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_bw/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="14" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="46" class="r56-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r57-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_bw/twitter_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="14" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="46" class="r56-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r57-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_bw/pinterest_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="14" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="46" class="r56-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r57-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_bw/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="14" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r58-i nl2go-default-textstyle" style="font-family: Poppins,Arial; font-weight: 300; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif;">This email was sent to {{contact.EMAIL}}</span></p></div> </td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r59-i nl2go-default-textstyle" style="font-family: Poppins,Arial; font-weight: 300; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif;">You've received it because you've subscribed to our newsletter.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r58-i nl2go-default-textstyle" style="font-family: Poppins,Arial; font-weight: 300; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ mirror }}" style="color: #7e1470; text-decoration: none;"><span style="color: #a067da; font-family: Arial, helvetica, sans-serif;">View in browser</span></a><span style="color: #a067da; font-family: Arial, helvetica, sans-serif;">    </span><a href="{{ unsubscribe }}" style="color: #7e1470; text-decoration: none;"><span style="color: #a067da; font-family: Arial, helvetica, sans-serif;"> Unsubscribe</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r53-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="padding-bottom: 15px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r60-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r61-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/en.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
