<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  
  
  
  
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">
	@font-face {font-family: 'Fira Sans';        font-style: normal;        font-weight: 300;        src: local(''),        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruRA.woff2') format('woff2'),        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruQg.woff') format('woff');}
	@font-face {font-family: 'Fira Sans';        font-style: normal;        font-weight: 400;        src: local(''),        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VflQ.woff2') format('woff2'),        url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vfkw.woff') format('woff');}
	@font-face {font-family: 'Fira Sans';        font-style: normal;        font-weight: 500;        src: local(''),        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuRA.woff2') format('woff2'),        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuQg.woff') format('woff');}
	@font-face {font-family: 'Fira Sans';        font-style: normal;        font-weight: 700;        src: local(''),        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uRA.woff2') format('woff2'),        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uQg.woff') format('woff');}
	@font-face {font-family: 'Fira Sans';        font-style: normal;        font-weight: 800;        src: local(''),        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uRA.woff2') format('woff2'),        url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uQg.woff') format('woff');}
		#outlook a{
			padding:0;
		}
		.ReadMsgBody,.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		div[style*=margin: 14px 0],div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table,tr,td{
			border-collapse:collapse;
		}
		body,td,th,p,div,li,a,span{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			mso-line-height-rule:exactly;
		}
		img{
			border:0;
			outline:none;
			line-height:100%;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
		}
		body{
			margin:0;
			padding:0;
			width:100% !important;
			-webkit-font-smoothing:antialiased;
		}
		.pc-gmail-fix{
			display:none !important;
		}
	@media screen and (min-width: 621px){
		.pc-email-container{
			width:620px !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-p-30{
			padding:30px !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-p-25-20{
			padding:25px 20px !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-p-35-30-30{
			padding:35px 30px 30px !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-p-15-10{
			padding:15px 10px !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-p-20-20-0{
			padding:20px 20px 0 !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-p-16-20-20{
			padding:16px 20px 20px !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-mw-100pc{
			max-width:100% !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-m-0-auto{
			margin:0 auto !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-dir-ltr{
			direction:ltr !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-ta-center{
			text-align:center !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-p-25-10-30{
			padding:25px 10px 30px !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-p-35-10-30{
			padding:35px 10px 30px !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-mw-50pc{
			max-width:50% !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-p-21-10-14{
			padding:21px 10px 14px !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-h-20{
			height:20px !important;
		}

}	@media screen and (max-width:620px){
		.pc-sm-p-35-25-30{
			padding:35px 25px 30px !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-p-20{
			padding:20px !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-p-15-10{
			padding:15px 10px !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-p-25-20-20{
			padding:25px 20px 20px !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-fs-24{
			font-size:24px !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-lh-34{
			line-height:34px !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-br-disabled br{
			display:none !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-p-5-0{
			padding:5px 0 !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-w-100pc{
			width:100% !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-p-10-0{
			padding:10px 0 !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-p-15-0-20{
			padding:15px 0 20px !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-p-25-0-20{
			padding:25px 0 20px !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-mw-100pc{
			max-width:100% !important;
		}

}	@media screen and (max-width:525px){
		.pc-xs-p-25-15-20{
			padding:25px 15px 20px !important;
		}

}</style></head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">
  <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">This is preheader text. Some clients will show this text as a preview.</div>
  <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px;">
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
  </div>
  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Menu 10 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" bgcolor="#ffffff" valign="middle" style="padding: 15px 30px; background-color: #ffffff; font-size: 0" pc-default-class="pc-sm-p-25-20 pc-xs-p-15-10" pc-default-padding="29px 30px">
                                  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="middle"><![endif]-->
                                  <div style="display: inline-block; vertical-align: middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="padding: 10px;">
                                            <a href="https://d-startup.fund/" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/d8851328-de8e-416f-80f7-7c8cdae4878c.png" width="130" height="" alt="logo" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #1B1B1B;"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                  <div style="display: inline-block; vertical-align: middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="padding: 10px; line-height: 18px; font-family: Helvetica, sans-serif; font-size: 14px;">
                                            <a href="https://d-startup.fund/" style="text-decoration: none; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #00ab9d">Accueil</a>
                                            <span style="font-family: Helvetica, sans-serif; font-size: 20px;">&nbsp;&nbsp;</span>
                                            <a href="https://d-startup.fund/?page_id=862" style="text-decoration: none; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #1B1B1B;">Concours</a>
                                            <span style="font-family: Helvetica, sans-serif; font-size: 20px;">&nbsp;&nbsp;</span>
                                            <a href="https://d-startup.fund/?page_id=241601" style="text-decoration: none; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #1B1B1B;">FSD</a>
                                            <span style="font-family: Helvetica, sans-serif; font-size: 20px;">&nbsp;&nbsp;</span>
                                            <a href="https://d-startup.fund/?page_id=864" style="text-decoration: none; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #1B1B1B;"> Partenaires</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Menu 10 -->
                          <!-- BEGIN MODULE: Call to Action 8 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td background="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/06cc9a2a-5412-4275-9a5b-12ac15648538.png" bgcolor="#1B1B1B" align="center" valign="top" style="background-color: #1B1B1B; background-image: url('https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/06cc9a2a-5412-4275-9a5b-12ac15648538.png'); background-position: center; background-size: cover">
                                  <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                <v:fill type="frame" src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/06cc9a2a-5412-4275-9a5b-12ac15648538.png" color="#1B1B1B"></v:fill>
                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                    <div style="font-size: 0; line-height: 0;">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tr>
                                <td valign="top" style="font-size: 14px; line-height: 1.5;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td colspan="3" height="42" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="35" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            <td valign="top" align="left">
            <![endif]-->
                                  <!--[if !gte mso 9]><!-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-35-25-30 pc-xs-p-25-15-20" style="padding: 42px 35px 35px;" valign="top">
                                          <!--<![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-xs-fs-24 pc-xs-lh-34 pc-fb-font" style="padding: 0 5px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #ffffff;" valign="top">La 1ère Édition du <br>Concours D-Startup 2021</td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-cta-text pc-fb-font" style="padding: 0 5px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #ffffff;" valign="top">Vous avez un projet à caractère innovant ?<br>Ce concours est fait pour vous !</td>
                                              </tr>
                                              <tr>
                                                <td height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td style="padding: 5px;" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 13px 17px; border-radius: 8px; background-color: #00ab9d;" bgcolor="#00ab9d" valign="top" align="center">
                                                          <a href="https://d-startup.fund/?page_id=242126" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Postulez ></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if !gte mso 9]><!-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<![endif]-->
                                  <!--[if gte mso 9]>
                                            </td>
                                            <td width="35" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="35" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </v:textbox>
            </v:rect>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Call to Action 8 -->
                          <!-- BEGIN MODULE: Content 18 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-15-10 pc-xs-p-5-0" style="padding: 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-15-10 pc-xs-p-5-0" pc-default-padding="20px">
                                  <table class="pc-sm-ta-center pc-sm-dir-ltr" dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-sm-p-20-20-0" style="padding: 20px;" valign="top">
                                                    <img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/d81c42cd-7e2d-4f86-8eda-b2a89e9b4a8a.png" width="500" height="202" class="pc-sm-m-0-auto" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; border-radius: 6px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-sm-p-16-20-20" style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font pc-xs-br-disabled" style="line-height: 28px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top">
                                                            <div style="text-align: left; color: #060606;"><strong>À PROPOS DU CONCOURS</strong></div>
                                                            <div style="text-align: left; color: #060606;">Le Fonds Souverain de Djibouti (FSD) organise un concours annuel de start-ups à travers un appel national et international à candidatures, pour favoriser l’innovation et l’entrepreneuriat des jeunes en droite ligne avec les objectifs de développement économique dument définis...</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 18 -->
                          <!-- BEGIN MODULE: Content 8 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" style="padding: 0px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-25-10-30 pc-xs-p-15-0-20" pc-default-padding="30px 20px 35px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0 20px;" valign="top">
                                                  <a href="http://example.com" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/48e5f305-473c-499d-9647-0f592d8aee93.gif" width="565" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; border-radius: 6px; height: auto; color: #1B1B1B; max-width: 100%;"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 8 -->
                          <!-- BEGIN MODULE: Feature 5 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" style="padding: 0px 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-35-10-30 pc-xs-p-25-0-20" pc-default-padding="40px 20px 35px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #00ab9d; padding: 0 20px" valign="top">QUI PEUT PARTICIPER</td>
                                      </tr>
                                      <tr>
                                        <td height="13" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #9B9B9B; padding: 0 20px" valign="top">
                                          <div style="text-align: center; color: #060606;">La participation au Concours est ouverte aux candidats (les « Candidats ») qui remplissent l’ensemble des critères suivants :</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0; text-align: center;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="33%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center">
                                                            <img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/3aa5d410-a8cf-4d8d-b2aa-7d8acd58768c.png" width="30" height="37" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B; Margin: 0 auto;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B; text-align: center;" valign="top">Nationalité</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;" valign="top"><span style="color: #060606;">Être une entreprise de droit djiboutien créée après le 1er janvier 2018 dont au moins un (1) des fondateurs est de nationalité djiboutienne ou une personne physique de nationalité djiboutienne.</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center">
                                                            <img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/0206c0b9-f125-4d61-a22f-aa3b1fe732c5.png" width="35" height="37" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B; Margin: 0 auto;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B; text-align: center;" valign="top">Secteurs prioritaires</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;" valign="top"><span style="color: #060606;">Présenter un projet en rapport avec les secteurs prioritaires du FSD tels que : Santé, tourisme, industrie manufacturière, agriculture, finance, transport, energie, pêche...etc</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center">
                                                            <img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/8f69e450-3662-4ef9-97b7-017f43d714e4.png" width="29" height="30" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B; Margin: 0 auto;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" valign="top" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B; text-align: center;">Projet constitutif</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" valign="top" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;"><span style="color: #060606;">Disposer d’un projet constitutif d’un concept et/ou un prototype abouti étant entendu que les concepts non concrets, encore au stade d’idées, ne sont pas éligibles au Concours.</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Feature 5 -->
                          <!-- BEGIN MODULE: Content 8 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" style="padding: 0px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-25-10-30 pc-xs-p-15-0-20" pc-default-padding="30px 20px 35px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0 20px;" valign="top">
                                                  <a href="http://example.com" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/3e6501d9-89c0-46ad-8493-ef864424d378.png" width="566" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; border-radius: 6px; height: auto; color: #1B1B1B; max-width: 100%;"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 8 -->
                          <!-- BEGIN MODULE: Feature 5 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" style="padding: 0px 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-35-10-30 pc-xs-p-25-0-20" pc-default-padding="40px 20px 35px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #00ab9d; padding: 0 20px" valign="top">PRIX A GAGNER</td>
                                      </tr>
                                      <tr>
                                        <td height="13" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #9B9B9B; padding: 0 20px" valign="top">
                                          <div style="color: #060606; text-align: center;">Les grands prix qui seront octroyés dans le cadre de ce Concours, le 8 juin 2021, sont :</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0; text-align: center;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="33%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center">
                                                            <img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/49c90005-e3a6-44fc-9d09-07c8f3895359.png" width="20" height="29" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B; Margin: 0 auto;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B; text-align: center;" valign="top">Prix du Public</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;" valign="top"><strong><span style="color: #4ecdc4;">7 Millions DJF</span></strong></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center">
                                                            <img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/0a883697-71f8-4d50-a462-bdf82f7bde64.png" width="20" height="29" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B; Margin: 0 auto;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B; text-align: center;" valign="top">Grand Prix D-Startup</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;" valign="top">
                                                            <div style="text-align: center; color: #4ecdc4;"><strong>10 Millions DJF</strong></div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center">
                                                            <img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/f981a179-0874-4880-9d07-df9097ecc7bd.png" width="20" height="29" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B; Margin: 0 auto;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" valign="top" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B; text-align: center;">Prix Espoir</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" valign="top" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;">
                                                            <div style="text-align: center; color: #4ecdc4;"><strong>5 Millions DJF</strong></div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Feature 5 -->
                          <!-- BEGIN MODULE: Content 18 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-15-10 pc-xs-p-5-0" style="padding: 20px; background-color: #00ab9d" valign="top" bgcolor="#00ab9d" pc-default-class="pc-sm-p-15-10 pc-xs-p-5-0" pc-default-padding="20px">
                                  <table class="pc-sm-ta-center pc-sm-dir-ltr" dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-sm-p-20-20-0" style="padding: 20px;" valign="top">
                                                    <img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/c2fa0bda-2448-499a-bda5-e52b8f7fa868.png" width="300" height="277" class="pc-sm-m-0-auto" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; border-radius: 6px; height: auto">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-sm-p-16-20-20" style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font pc-xs-br-disabled" style="line-height: 28px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; letter-spacing: -0.2px; color: #ffffff" valign="top">
                                                            <div style="text-align: left; color: #fffefe;"><strong>À PROPOS DU CONCOURS</strong></div>
                                                            <div style="text-align: left; color: #fffefe;">Au-delà du financement, le concours D-Startup permettra de structurer votre projet, de le partager, de lui apporter de la visibilité, d’avoir des retours extérieurs, de rencontrer et échanger avec des partenaires potentiels..</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 18 -->
                          <!-- BEGIN MODULE: Content 12 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-15-10 pc-xs-p-5-0" style="padding: 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-15-10 pc-xs-p-5-0" pc-default-padding="20px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-sm-p-20-20-0" valign="top" style="padding: 20px;">
                                                    <a href="http://example.com" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/b2771b1a-177d-459d-94e3-5cffa7745aa5.png" width="240" height="277" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; border-radius: 6px;"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-sm-p-16-20-20" style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" valign="top" style="line-height: 28px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; letter-spacing: -0.2px; color: #000000"><strong>D-STARTUP 2021</strong><br><span style="color: #060606;">Il s’agit d’un appui technique et financier aux entreprises, aux startups et aux porteurs de projets, pour la réalisation de projets économiques qui contribuent à la fois à la création d’emploi, à l’autonomisation des porteurs de projets et à l’amélioration des conditions de vie des populations qui en bénéficient.</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 12 -->
                          <!-- BEGIN MODULE: Content 8 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" style="padding: 0px; background-color: #1b1b1b" valign="top" bgcolor="#1b1b1b" pc-default-class="pc-sm-p-25-10-30 pc-xs-p-15-0-20" pc-default-padding="30px 20px 35px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0 20px;" valign="top">
                                                  <a href="http://example.com" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/3663ac52-212f-446e-9a29-4e01fd8c5e46.png" width="452" height="48" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; border-radius: 6px; color: #1B1B1B; max-width: 100%; height: auto"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 8 -->
                          <!-- BEGIN MODULE: Call to Action 6 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td bgcolor="#1B1B1B" align="center" valign="top" style="background-color: #1B1B1B; background-position: center; background-size: cover">
                                  <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                <v:fill type="frame" src="" color="#1B1B1B"></v:fill>
                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                    <div style="font-size: 0; line-height: 0;">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tr>
                                <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td colspan="3" height="42" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            <td valign="top" align="left">
            <![endif]-->
                                  <!--[if !gte mso 9]><!-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="" style="padding: 0px 40px" valign="top" pc-default-class="pc-sm-p-35-30-30 pc-xs-p-25-20-20" pc-default-padding="42px 40px 35px">
                                          <!--<![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; color: #ffffff; text-align: center" valign="top">VOUS SOUHAITEZ</td>
                                              </tr>
                                              <tr>
                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-xs-fs-24 pc-xs-lh-34 pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #ffffff; text-align: center" valign="top">
                                                  <div style="text-align: center;"><strong>INNOVER DANS UN DES SECTEURS CLÉS DE DJIBOUTI ?</strong></div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="11" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font pc-xs-br-disabled" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 28px; color: #ffffff; text-align: center" valign="top">
                                                  <div style="text-align: center;">Tentez de Gagner un Financement & un Accompagnement Stratégique !</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="17" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td style="padding: 5px 0;" valign="top" align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 13px 17px; border-radius: 8px; background-color: #00ab9d;" bgcolor="#00ab9d" valign="top" align="center">
                                                          <a href="https://d-startup.fund/?page_id=242126" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">postulez ></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if !gte mso 9]><!-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<![endif]-->
                                  <!--[if gte mso 9]>
                                            </td>
                                            <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="35" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </v:textbox>
            </v:rect>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Call to Action 6 -->
                          <!-- BEGIN MODULE: Content 8 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" style="padding: 0px; background-color: #1b1b1b" valign="top" bgcolor="#1b1b1b" pc-default-class="pc-sm-p-25-10-30 pc-xs-p-15-0-20" pc-default-padding="30px 20px 35px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0 20px;" valign="top">
                                                  <a href="http://example.com" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/f30708bb-919b-4b63-ab84-9238ad055c08.png" width="520" height="85" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; border-radius: 6px; color: #1B1B1B; max-width: 100%; height: auto"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 8 -->
                          <!-- BEGIN MODULE: Menu 10 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" bgcolor="#ffffff" valign="top" style="padding: 15px 30px 0px; background-color: #ffffff" pc-default-class="pc-sm-p-25-20 pc-xs-p-15-10" pc-default-padding="29px 30px">
                                  <a href="http://example.com" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/d8851328-de8e-416f-80f7-7c8cdae4878c.png" width="130" height="" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #1B1B1B;"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Menu 10 -->
                          <!-- BEGIN MODULE: Footer 8 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" style="padding: 0px 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-21-10-14 pc-xs-p-5-0" pc-default-padding="21px 20px 14px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 20px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 19px;" valign="top">
                                                  <a href="https://www.facebook.com/dstartup2021" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/1913f04e-54e7-40fd-b7fd-46efa7d89c7a.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                                  <span>&nbsp;&nbsp;</span>
                                                  <a href="https://twitter.com/DStartup2021" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/52836f4a-aec4-4468-bc86-6da9be97b056.png" width="21" height="18" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                                  <span>&nbsp;&nbsp;</span>
                                                  <a href="https://www.instagram.com/d_startup2021/" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/28364160-1f98-45b3-970b-40f69c4b0b5d.png" width="21" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                                  <span>&nbsp;&nbsp;</span>
                                                  <a href="https://www.linkedin.com/company/d-startup-2021-1%C3%A8re-%C3%A9dition" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/42d79914-ef31-4bbb-a2a9-cb3dcb4abdb8.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                                  <span>&nbsp;&nbsp;</span><a href="https://www.youtube.com/channel/UC_eabFudjvLOrmbZEeC3E9Q" style="text-decoration: none;"><img src="https://mcusercontent.com/d7bbc561e4bbc77edc4f6878f/images/ea80c2c8-06cd-4725-b2d0-9e7353a00af8.png" width="27" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 8 -->
                          <!-- BEGIN MODULE: Footer 8 -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td height="0" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" style="padding: 0px 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-21-10-14 pc-xs-p-5-0" pc-default-padding="21px 20px 14px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="280" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">1 ère Édition du concours d'entrepreneuriat organisé par FSD - Developed & Designed by Cabinet in'COM</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-sm-h-20" height="0" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="280" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">
                                                            <div style="text-align: right;">Copyright ©</div>
                                                            <div style="text-align: right;">D-Startup 2021</div>
                                                            <div style="text-align: right;">&nbsp;</div>
                                                            <div style="text-align: right; color: #4ecdc4;">Se désabonner</div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-sm-h-20" height="0" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 8 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<script type="text/javascript"  src="/SRJf8O/b55/zyp/8bMpX6BR/OViaf0SppOaY/VSVqQ0Z-JAw/L3QZHjIp/Nl4B"></script></body>
</html>