<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2024 Media release 3</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #f5f5f5 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/6669f430b78eca71ea7145c3.png') !important; background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r4-i { padding-bottom: 10px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 15px !important } .r8-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 50% !important } .r10-i { padding-bottom: 15px !important; padding-top: 15px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; width: 100% !important } .r12-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 25px !important } .r13-i { padding-left: 0px !important; padding-right: 0px !important } .r14-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 60px !important; width: 100% !important } .r15-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r16-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r17-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r18-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r19-c { box-sizing: border-box !important; padding: 0 !important; text-align: left !important; valign: top !important; width: 100% !important } .r20-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 25px !important; margin-top: 40px !important; width: 100% !important } .r21-i { padding: 0 !important; text-align: center !important } .r22-r { background-color: #3c64ff !important; border-radius: 4px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r23-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r24-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 40px !important } .r25-o { border-style: solid !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r26-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r27-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r28-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 25px !important; width: 100% !important } .r29-i { padding-top: 0px !important; text-align: left !important } .r30-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 10px !important; margin-top: 10px !important; width: 100% !important } .r31-i { background-color: transparent !important } .r32-o { background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/6669fbdec472872726759474.png') !important; background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r33-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 25px !important } .r34-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 150px !important } .r35-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 50px !important; padding-top: 0px !important } .r36-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 140px !important } .r37-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 140px !important } .r38-i { padding-left: 0px !important; padding-right: 50px !important } .r39-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 164px !important } .r40-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 164px !important } .r41-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 137px !important } .r42-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 137px !important } .r43-c { box-sizing: border-box !important; text-align: left !important; width: 100% !important } .r44-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r45-i { font-size: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r46-c { box-sizing: border-box !important; width: 32px !important } .r47-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r48-i { padding-bottom: 5px !important; padding-top: 5px !important } .r49-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r50-i { padding-bottom: 50px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 25px !important } .r51-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 220px !important } .r52-i { padding-bottom: 0px !important; padding-top: 15px !important } .r53-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 116px !important } .r54-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 116px !important } .r55-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r56-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 100px !important } .r57-i { padding-bottom: 15px !important; padding-top: 0px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Rubik"); @import url("https://fonts.googleapis.com/css2?family=Poppins"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #3c64ff; text-decoration: underline } .nl2go-default-textstyle { color: #000000; font-family: Rubik, verdana; font-size: 15px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif, verdana; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .default-heading1 { color: #000000; font-family: Rubik, verdana; font-size: 30px; word-break: break-word } .default-heading2 { color: #000000; font-family: Rubik, verdana; font-size: 30px; word-break: break-word } .default-heading3 { color: #000000; font-family: Rubik, verdana; font-size: 24px; word-break: break-word } .default-heading4 { color: #000000; font-family: Rubik, verdana; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #3c64ff; text-decoration: underline;}</style></head><body bgcolor="#f5f5f5" text="#000000" link="#3c64ff" yahoo="fix" style="background-color: #f5f5f5; padding-bottom: 0px; padding-top: 0px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #f5f5f5; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #f5f5f5;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/6669f430b78eca71ea7145c3.png'); background-position: center; background-repeat: repeat-x; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="padding-bottom: 10px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="210" class="r9-o" style="table-layout: fixed; width: 210px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6669b87578f0b06ef4e38ff7.gif" width="210" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r11-c nl2go-default-textstyle" style="color: #000; font-family: Rubik,verdana; font-size: 15px; line-height: 1.5; word-break: break-word;"> <style>h1 {font-weight:normal !important; color: #000000; font-size: 32px; font-style: normal; font-weight: 100; line-height: 1.1; text-decoration: none; word-break: break-word;}</style></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-left: 70px; padding-right: 70px; padding-top: 25px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r13-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #000; font-family: Rubik,verdana; font-size: 15px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; font-weight: 100; font-style: normal; line-height: 1.1; text-decoration: none; color: #000; font-family: Rubik,verdana; font-size: 30px; word-break: break-word;"><span style="font-size: 32px;">Medienmitteilung zum Geschäftsjahr 2023 der Psychiatrischen Universitätsklinik Zürich</span></h1></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="60" style="font-size: 60px; line-height: 60px;">­</td> </tr></table></td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Rubik,verdana; font-size: 15px; word-break: break-word; line-height: custom; text-align: left; valign: top;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial; margin-bottom: 10px;">[salutation] [surname]</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial; margin-bottom: 10px;">Unser neues Logo steht für den Perspektivenwechsel. Dieser prägte auch das Geschäftsjahr 2023: Wie gestalten wir unsere Zusammenarbeit heute und in Zukunft? Wie fördern wir Innovation? Und wie können wir unser Behandlungsangebot individuell auf unsere Patientinnen und Patienten abstimmen? Wir investieren in die Unternehmenskultur als Grundlage und Motor für die Digitalisierung. Damit eröffnen wir Perspektiven für unsere Patientinnen und Patienten, für Angehörige, für unsere Mitarbeitenden und für die Gesellschaft. Mehr erfahren Sie in unserem Geschäftsbericht.</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial; margin-bottom: 10px;">Gerne informieren wir Sie auch persönlich über unsere Themen und die Entwicklungen an der Psychiatrischen Universitätsklinik Zürich. Rufen Sie uns an.</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial; margin-bottom: 10px;">Beste Grüsse</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial; margin-bottom: 10px;">Marc Stutz<br>Leiter Kommunikation<br><a href="mailto:marc.stutz@pukzh.ch" style="color: #3c64ff; text-decoration: underline;">marc.stutz@pukzh.ch</a>, Telefon direkt <a href="tel:+41583842407" style="color: #3c64ff; text-decoration: underline;">058 384 24 07</a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r17-i" style="background-color: #ffffff; padding-left: 70px; padding-right: 70px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r19-c" align="left" style="align: left; padding-bottom: 25px; padding-top: 40px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="294" class="r20-o" style="background-color: #3c64ff; border-collapse: separate; border-color: #3c64ff; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 294px;"><tr><td height="18" align="center" valign="top" class="r21-i nl2go-default-textstyle" style="word-break: break-word; background-color: #3c64ff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif, verdana; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 40px; padding-right: 40px; padding-top: 12px; text-align: center;"> <a href="https://www.pukzh.ch/ueber-uns/portrait/geschaeftsbericht/" class="r22-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif, verdana; font-size: 16px;"> <span><span style="font-size: 14px;">Unser Geschäftsbericht 2023</span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r23-o" style="table-layout: fixed; width: 100%;"><tr><td class="r24-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 70px; padding-right: 70px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r26-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center" style="border-radius: 4px; font-size: 0px; line-height: 0px; valign: top;"> <a href="https://www.pukzh.ch/ueber-uns/portrait/geschaeftsbericht/innovation-bei-schwer-behandelbaren-depressionen/" target="_blank" style="color: #3c64ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6669900dd546a46477be98d0.jpg" width="460" border="0" style="display: block; width: 100%; border-radius: 4px;"></a> </td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr><tr><td align="left" valign="top" class="r29-i nl2go-default-textstyle" style="color: #000; font-family: Rubik,verdana; font-size: 15px; word-break: break-word; line-height: 1.3; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; line-height: 1.1; text-decoration: none; color: #000; font-family: Rubik,verdana; font-size: 30px; word-break: break-word; font-style: normal; font-weight: normal; text-decoration-style: initial; text-decoration-thickness: initial; background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-bottom: none; border-left: none; border-right: none; border-top: none; margin-bottom: 25px;">Innovation bei schwer<br>behandelbaren Depressionen</h1></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #000; font-family: Rubik,verdana; font-size: 15px; word-break: break-word; line-height: custom; text-align: left;"> <div><p style="margin: 0;">Depressionen gehören zu den weltweit häufigsten psychischen Erkrankungen. Obwohl es viele bewährte Therapiemethoden gibt, gilt rund ein Drittel der Betroffenen als therapieresistent. Innovative Ansätze geben Menschen mit schwer behandelbaren Depressionen neue Hoffnung. Wie, erklärt Prof. Dr. med. Sebastian Olbrich <a href="https://www.pukzh.ch/ueber-uns/portrait/geschaeftsbericht/innovation-bei-schwer-behandelbaren-depressionen/#video" target="_blank" style="text-decoration: underline; color: rgb(60,100,255);">im Video.</a></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r23-o" style="table-layout: fixed; width: 100%;"><tr><td class="r24-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 70px; padding-right: 70px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r26-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center" style="border-radius: 4px; font-size: 0px; line-height: 0px; valign: top;"> <a href="https://www.pukzh.ch/ueber-uns/portrait/geschaeftsbericht/gezielte-praevention-und-therapie-bei-abhaengigkeiten/" target="_blank" style="color: #3c64ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66698c2378f0b06ef4e37d39.jpg" width="460" border="0" style="display: block; width: 100%; border-radius: 4px;"></a> </td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr><tr><td align="left" valign="top" class="r29-i nl2go-default-textstyle" style="color: #000; font-family: Rubik,verdana; font-size: 15px; word-break: break-word; line-height: 1.3; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; line-height: 1.1; text-decoration: none; color: #000; font-family: Rubik,verdana; font-size: 30px; word-break: break-word; font-style: normal; font-weight: normal; text-decoration-style: initial; text-decoration-thickness: initial; background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-bottom: none; border-left: none; border-right: none; border-top: none; margin-bottom: 25px;">Gezielte Therapie und Prävention bei Abhängigkeiten</h1></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #000; font-family: Rubik,verdana; font-size: 15px; word-break: break-word; line-height: custom; text-align: left;"> <div><p style="margin: 0;">Der Konsum von legalen und illegalen Substanzen ist in der Schweiz weit verbreitet und stellt ein hohes Krankheitsrisiko dar. Dennoch bestehen weiterhin ungeklärte Fragen zu Prävention und Behandlung von Abhängigkeitserkrankungen, wie <a href="https://www.pukzh.ch/ueber-uns/portrait/geschaeftsbericht/gezielte-praevention-und-therapie-bei-abhaengigkeiten/" target="_blank" style="text-decoration: underline; color: rgb(60,100,255);">PD Dr. med. Marcus Herdener schildert</a>. Die Psychiatrische Universitätsklinik Zürich forscht intensiv zu diesen Zusammenhängen, beteiligt sich an internationalen Forschungskooperationen und schliesst dabei Wissenslücken.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r23-o" style="table-layout: fixed; width: 100%;"><tr><td class="r24-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 70px; padding-right: 70px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r26-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center" style="border-radius: 4px; font-size: 0px; line-height: 0px; valign: top;"> <a href="https://www.pukzh.ch/ueber-uns/portrait/geschaeftsbericht/recovery-eine-grundhaltung/" target="_blank" style="color: #3c64ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66699dd8ef14f562c5c47968.jpg" width="460" border="0" style="display: block; width: 100%; border-radius: 4px;"></a> </td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr><tr><td align="left" valign="top" class="r29-i nl2go-default-textstyle" style="color: #000; font-family: Rubik,verdana; font-size: 15px; word-break: break-word; line-height: 1.3; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; line-height: 1.1; text-decoration: none; color: #000; font-family: Rubik,verdana; font-size: 30px; word-break: break-word; font-style: normal; font-weight: normal; text-decoration-style: initial; text-decoration-thickness: initial; background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-bottom: none; border-left: none; border-right: none; border-top: none; margin-bottom: 25px;">Recovery – eine Grundhaltung</h1></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #000; font-family: Rubik,verdana; font-size: 15px; word-break: break-word; line-height: custom; text-align: left;"> <div><p style="margin: 0;">Mit «Recovery» schaffen wir eine Grundlage zur Behandlung auf Augenhöhe, sodass Patientinnen und Patienten sowie ihre Angehörigen bei der Therapieplanung aktiv mitwirken können. Dies ermöglicht nicht nur eine positive, selbstwirksame Psychiatrieerfahrung, es entstehen auch neue Formen von Zusammenarbeit und Verantwortung. Wie sie diese Haltung im Klinikalltag umsetzen, erklären Mitarbeitende <a href="https://www.pukzh.ch/ueber-uns/portrait/geschaeftsbericht/recovery-eine-grundhaltung/#video" target="_blank" style="text-decoration: underline; color: rgb(60,100,255);">im Video.</a></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r17-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="50" class="r31-i" style="font-size: 50px; line-height: 50px; background-color: transparent;"> ­ </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r32-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/6669fbdec472872726759474.png'); background-position: center; background-repeat: repeat-x; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;"><tr><td class="r33-i" style="padding-bottom: 20px; padding-top: 25px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="179" align="left" class="r34-o" style="table-layout: fixed; width: 179px;"><tr><td class="r18-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6669b87578f0b06ef4e38ff7.gif" width="179" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r36-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="111" class="r37-o" style="table-layout: fixed; width: 111px;"><tr><td class="r18-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666e91138947a86e8f505b78.png" width="111" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r39-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="130" class="r40-o" style="table-layout: fixed; width: 130px;"><tr><td class="r18-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666e9113cd185fe5d00fc85c.png" width="130" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="16.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r41-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100" class="r42-o" style="table-layout: fixed; width: 100px;"><tr><td class="r18-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666e9112cd185fe5d00fc85b.png" width="100" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r43-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100" align="left" class="r44-o" style="table-layout: fixed; width: 100px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r43-c" align="left" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100" align="left" class="r44-o" style="table-layout: fixed; width: 100px;"><tr><td class="r45-i" style="padding-right: 34px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="25" class="r46-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r47-o" style="table-layout: fixed; width: 100%;"><tr><td class="r48-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.facebook.com/PsychiatrischeUniversitaetsklinikZuerichPUK/" target="_blank" style="color: #3c64ff; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png" width="16" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="9" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="25" class="r46-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r47-o" style="table-layout: fixed; width: 100%;"><tr><td class="r48-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.linkedin.com/company/pukzh/" target="_blank" style="color: #3c64ff; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/linkedin_32px.png" width="16" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="9" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="16" class="r46-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r49-o" style="table-layout: fixed; width: 100%;"><tr><td class="r48-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/pukzuerich/" target="_blank" style="color: #3c64ff; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/instagram_32px.png" width="16" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r32-o" style="background-color: #f5f5f5; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/6669fbdec472872726759474.png'); background-position: center; background-repeat: repeat-x; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;"><tr><td class="r50-i" style="padding-bottom: 50px; padding-left: 50px; padding-top: 25px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="230" align="left" class="r51-o" style="table-layout: fixed; width: 230px;"><tr><td class="r52-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666e95fbcd185fe5d00fc89d.png" width="230" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r53-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="120" class="r54-o" style="table-layout: fixed; width: 120px;"><tr><td class="r55-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666e96f4cd185fe5d00fc8bb.png" width="120" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="120" align="left" class="r56-o" style="table-layout: fixed; width: 120px;"><tr><td class="r57-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/666e92b4cd185fe5d00fc877.png" width="120" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
