<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Email Fiverr Last</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-i { padding-bottom: 5px !important; padding-top: 5px !important } .r4-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r5-o { border-style: solid !important; width: 100% !important } .r6-i { padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 10px !important; text-align: center !important } .r7-i { background-color: #b4d5c4 !important } .r8-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 255px !important } .r9-i { padding-bottom: 18px !important; padding-left: 24px !important; padding-top: 40px !important } .r10-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r11-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r12-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r13-i { background-color: #d9eee5 !important; padding-bottom: 33px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r14-i { padding-left: 0px !important; padding-right: 0px !important } .r15-c { box-sizing: border-box !important; padding-bottom: 22px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r16-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r17-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 22px !important; width: 100% !important } .r18-i { padding-top: 0px !important; text-align: left !important } .r19-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r20-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r21-i { background-color: #d9eee5 !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 0px !important; padding-top: 0px !important } .r22-c { box-sizing: border-box !important; valign: top !important; width: 25% !important } .r23-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 90px !important } .r24-o { background-size: auto !important; border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 auto !important; margin-bottom: 22px !important; width: 90px !important } .r25-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 19px !important; padding-top: 0px !important } .r26-c { box-sizing: border-box !important; valign: top !important; width: 75% !important } .r27-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r28-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 100% !important } .r29-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 5px !important; margin-top: 0px !important; width: 100% !important } .r30-i { background-color: #d9eee5 !important; padding-left: 24px !important; padding-right: 24px !important } .r31-c { box-sizing: border-box !important; padding: 0 !important; text-align: left !important; valign: top !important; width: 100% !important } .r32-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 38px !important; margin-top: 0px !important; width: 89% !important } .r33-i { padding: 0 !important; text-align: center !important } .r34-r { background-color: #fbe843 !important; border-color: #7e1470 !important; border-radius: -1px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r35-i { background-color: #ffffff !important; padding-bottom: 28px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 30px !important } .r36-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r37-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; margin-top: 10px !important; width: 100% !important } .r38-i { background-color: #ffffff !important; padding-left: 25px !important; padding-right: 25px !important } .r39-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 36px !important; margin-top: 0px !important; width: 80% !important } .r40-i { background-color: #ffffff !important; padding-bottom: 16px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 30px !important } .r41-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r42-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 16px !important; width: 100% !important } .r43-i { background-color: #ffffff !important; padding-bottom: 16px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 0px !important } .r44-c { display: none !important } .r45-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-bottom: 16px !important; width: 100% !important } .r46-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important } .r47-i { background-color: #ffffff !important; padding-left: 21px !important; padding-right: 21px !important } .r48-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 40px !important; margin-top: 0px !important; width: 60% !important } .r49-c { box-sizing: border-box !important; text-align: center !important; valign: bottom !important; width: 100% !important } .r50-i { background-color: #d9eee5 !important; padding-bottom: 30px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 24px !important } .r51-c { box-sizing: border-box !important; valign: bottom !important; width: 100% !important } .r52-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-top: 15px !important; text-align: left !important } .r53-i { background-color: #d9eee5 !important; padding-bottom: 0px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 0px !important } .r54-c { box-sizing: border-box !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r55-c { box-sizing: border-box !important; padding-bottom: 20px !important; padding-top: 34px !important; text-align: center !important; width: 100% !important } .r56-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 11px !important; width: 100% !important } .r57-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 30px !important; width: 100% !important } .r58-c { box-sizing: border-box !important; padding-bottom: 30px !important; padding-top: 0px !important; text-align: center !important; width: 100% !important } .r59-c { box-sizing: border-box !important; padding-bottom: 33px !important; padding-top: 0px !important; text-align: center !important; width: 100% !important } .r60-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 25px !important; margin-top: 0px !important; width: 100% !important } .r61-i { background-color: #004b2a !important; padding-bottom: 25px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 23px !important } .r62-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 18px !important; width: 100% !important } .r63-i { background-color: #ffffff !important; padding-bottom: 30px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 24px !important } .r64-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 0px !important } .r65-c { box-sizing: border-box !important; padding-bottom: 20px !important; padding-top: 0px !important; text-align: center !important; width: 100% !important } .r66-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r67-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 12px !important; margin-top: 0px !important; width: 100% !important } .r68-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 36px !important; margin-top: 0px !important; width: 100% !important } .r69-i { background-color: #808080 !important; padding-bottom: 40px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 40px !important } .r70-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; width: 100% !important } .r71-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 8px !important; margin-top: 0px !important; width: 100% !important } .r72-i { background-color: #808080 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r73-c { box-sizing: border-box !important; valign: top !important; width: 20% !important } .r74-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 48px !important } .r75-i { padding-bottom: 15px !important; padding-right: 0px !important; padding-top: 15px !important } .r76-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 48px !important } .r77-i { padding-bottom: 22px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r78-c { box-sizing: border-box !important; valign: top !important; width: 100% !important } .r79-i { padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 0px !important; text-align: center !important } .body-mobile { padding-bottom: 0px !important; padding-top: 0px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Source Sans 3"); @import url("https://fonts.googleapis.com/css2?family=Source Sans Pro"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { text-decoration: none } .nl2go-default-textstyle { color: #000000; font-family: Source Sans Pro, arial; font-size: 20px; line-height: 1.88; word-break: break-word } .default-button { color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .default-heading4 { color: #008e4f; font-family: Source Sans Pro, arial; font-size: 18px; word-break: break-word } .default-heading1 { color: #008e4f; font-family: Source Sans Pro, arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #008e4f; font-family: Source Sans Pro, arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #008e4f; font-family: Source Sans Pro, arial; font-size: 24px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{text-decoration: none;}</style></head><body bgcolor="#b4d5c4" text="#000000" class="body-mobile" yahoo="fix" style="background-color: #b4d5c4; padding-bottom: 0px; padding-top: 0px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #b4d5c4; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r3-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" class="r6-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 16px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 14px;">Ansicht im Browser</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r7-i" style="background-color: #b4d5c4;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="background-color: #008e4f; table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="297" align="left" class="r8-o" style="table-layout: fixed; width: 297px;"><tr><td class="r9-i" style="font-size: 0px; line-height: 0px; padding-bottom: 18px; padding-left: 40px; padding-top: 40px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6661c40c83cea595964fcba6.png" width="257" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r10-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r11-o" style="table-layout: fixed; width: 600px;"><tr><td class="r12-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6661f3a483cea595964fd988.png" width="600" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r13-i" style="background-color: #d9eee5; padding-bottom: 33px; padding-left: 40px; padding-right: 40px; padding-top: 32px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r14-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 2; padding-bottom: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 14px;"><strong>DAS NEUSTE (V_D02)</strong></span></p></div> </td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #008e4f; font-family: Source Sans Pro,arial; font-size: 36px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif;"><strong>Lernwerkstatt präsentiert Digital Training Days</strong></span></h1></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="36" style="font-size: 36px; line-height: 36px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="98%" class="r19-o" style="table-layout: fixed; width: 98%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 16px;">Guten Tag Sereina Gasser</span><br><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 16px;">Die  Künstliche Intelligenz wird die Bildung in den nächsten Jahren  fundamental verändern. Machen Sie sich fit für die digitale  Bildungszukunft! Wählen Sie an den Digital Training Days vom  2. bis 5.  April aus 11 Live-Webinaren und treten Sie in die faszinierende Welt der Künstlichen Intelligenz ein!</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #d9eee5; padding-left: 40px; padding-right: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="25%" valign="top" class="r22-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r23-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="90" class="r24-o" style="border-bottom-width: 0px; border-collapse: separate; border-left-width: 0px; border-radius: 0px; border-right-width: 0px; border-top-width: 0px; margin-bottom: 32px; table-layout: fixed; width: 90px;"><tr><td class="r25-i" style="border-radius: 0px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6661db3c84db02daca2ad745.png" width="90" border="0" style="display: block; width: 100%; border-radius: 0px;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="75%" valign="top" class="r26-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r27-i" style="padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><p style="margin: 0;"><span style="color: #008e4f; font-family: Arial, helvetica, sans-serif; font-size: 16px;"><strong>Daniel Herzog</strong></span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r29-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><p style="margin: 0;"><span style="color: #008e4f; font-family: Source Sans Pro, arial; font-size: 16px;">CEO / Gesellschafter / Kursleitung</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #d9eee5; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r30-i" style="background-color: #d9eee5; padding-left: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r31-c" align="left" style="align: left; padding-bottom: 48px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="246" class="r32-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 246px;"><tr><td height="18" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="#top" class="r34-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Programm und Anmeldung →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r35-i" style="background-color: #ffffff; padding-bottom: 33px; padding-left: 40px; padding-right: 40px; padding-top: 32px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r14-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r36-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 2; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 14px;"><strong>WEITERBILDUNG</strong></span></p></div> </td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r37-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr><tr><td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #008e4f; font-family: Source Sans Pro,arial; font-size: 36px; word-break: break-word;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif;"><strong>Lernwerkstatt-Live-Webinare</strong></span></h1></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="98%" class="r19-o" style="table-layout: fixed; width: 98%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 2; text-align: left;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 16px;">02.04.24</span><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 16px;">    KI-Games im Unterricht</span><br><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 16px;">02.04.24   </span><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 16px;"> ChatGPT &amp; Co in der Bildung</span><br><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 16px;">02.04.24</span><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 16px;">    Prompten wie ein Profi</span><br><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 16px;">02.04.24 </span><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 16px;">   KI-gestützte Posts für LinkedIn</span><br><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 16px;">02.04.24 </span><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 16px;">   PowerPoint mit KI erstellen</span><br><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 16px;">02.04.24 </span><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 16px;">   Bilder generieren mit KI</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="background-color: #ffffff; padding-left: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r31-c" align="left" style="align: left; padding-bottom: 48px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="229" class="r39-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 229px;"><tr><td height="18" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="#top" class="r34-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Alle Webinare anzeigen →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r10-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r11-o" style="table-layout: fixed; width: 600px;"><tr><td class="r12-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6661ec0d100aca7aefc17471.png" width="600" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r40-i" style="background-color: #ffffff; padding-bottom: 33px; padding-left: 40px; padding-right: 40px; padding-top: 32px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r14-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r41-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 2; padding-bottom: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 14px;"><strong>ERFOLGSSTORY</strong></span></p></div> </td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #008e4f; font-family: Source Sans Pro,arial; font-size: 36px; word-break: break-word;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif;"><strong>Auf in die Zukunft</strong></span></h1></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="36" style="font-size: 36px; line-height: 36px;">­</td> </tr></table></td> </tr><tr><td class="r36-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 18px;">Taucht man etwas tiefer in das Leben von Martina Wyss ein, so wird einem schnell klar, wieso diese Frau keinen Gedanken daran verschwendet, nach der Pensionierung «nur noch» Rentnerin zu sein.</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r43-i" style="background-color: #ffffff; padding-bottom: 25px; padding-left: 40px; padding-right: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r14-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r44-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="182" class="" style="table-layout: fixed;"><tr><td class="" style="height: 2px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="2" style="border-top-style: solid; background-clip: border-box; border-top-color: #008e4f; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r45-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r46-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; padding-left: 40px; padding-right: 40px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #008e4f; font-family: Source Sans Pro,arial; font-size: 36px; word-break: break-word;"><span style="color: #008E4F008E4F; font-family: Arial, helvetica, sans-serif; font-size: 36px;"><strong>«Mit 65 Jahren gehört man noch nicht zum alten Eisen.»</strong></span></h1></div> </td> </tr></table></td> </tr><tr><td class="r44-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="182" class="" style="table-layout: fixed;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="" style="height: 2px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="2" style="border-top-style: solid; background-clip: border-box; border-top-color: #008e4f; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr></table></td> </tr><tr><td class="r36-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 18px;">Im September 2024 wird sie pensioniert und will dann ihr immenses Know-how als Dozentin weitergeben. Dazu hat sie das SVEB-Zertifikat Ausbilder besucht.</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="background-color: #ffffff; padding-left: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r31-c" align="left" style="align: left; padding-bottom: 48px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="162" class="r48-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 162px;"><tr><td height="18" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="#top" class="r34-r default-button" target="_blank" data-btn="3" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Zum Interview →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r50-i" style="background-color: #d9eee5; padding-bottom: 30px; padding-left: 40px; padding-right: 40px; padding-top: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="bottom" class="r51-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r52-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #000000; font-size: 14px;"><strong>STELLENPLATTFORM DER LERNWERKSTATT</strong></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r53-i" style="background-color: #d9eee5; padding-left: 40px; padding-right: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r14-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r54-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left; valign: top;"> <div><h1 class="default-heading1" style="margin: 0; color: #008e4f; font-family: Source Sans Pro,arial; font-size: 36px; word-break: break-word;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif;"><strong>Spannende Jobs für Sie!</strong></span></h1></div> </td> </tr><tr><td class="r55-c" align="center" style="padding-bottom: 34px; padding-top: 19px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #008e4f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r56-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>Dozierende für das Arbeitsfeld Spitex Pflege HF</strong></span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="11" style="font-size: 11px; line-height: 11px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r56-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 18px;">Zur Verstärkung des Dozierenden-Teams im Bildungsgang Pflege HF suchen wir dich als Dozentin oder Dozent im Arbeitsfeld Spitex.</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="11" style="font-size: 11px; line-height: 11px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r57-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><a href="http://#" target="_blank" style="text-decoration: none;"><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 18px;"><strong>Details →</strong></span></a></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr></table></td> </tr><tr><td class="r58-c" align="center" style="padding-bottom: 43px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #008e4f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r53-i" style="background-color: #d9eee5; padding-left: 40px; padding-right: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r14-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r56-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 20px;"><strong>Projektleiter/in 60-80%</strong></span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="11" style="font-size: 11px; line-height: 11px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r56-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 18px;">Wir bringen erfolgreich Apothekenerfahrung, Expertise  in aufbauender Fortbildung und viele Ideen zusammen, um Apotheker-Innen  und Apothekenteams eine effiziente, praxisorientierte Fort- und  Weiterbildung anzubieten</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="11" style="font-size: 11px; line-height: 11px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r57-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><a href="http://#" target="_blank" style="text-decoration: none;"><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 18px;"><strong>Details →</strong></span></a></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr></table></td> </tr><tr><td class="r59-c" align="center" style="padding-bottom: 43px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #008e4f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td class="r31-c" align="left" style="align: left; padding-bottom: 48px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" class="r60-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 280px;"><tr><td height="18" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 20px; padding-top: 12px; text-align: center;"> <a href="#top" class="r34-r default-button" target="_blank" data-btn="4" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Alle Stellenangebote anzeigen →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r61-i" style="background-color: #004b2a; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r14-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r62-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">Auf der Stellenplattform der Lernwerkstatt finden Sie aktuell  <strong>72 Stellenangebote</strong>. Inserieren Sie  kostenlos und finden Sie den passenden Arbeitgeber!</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="18" style="font-size: 18px; line-height: 18px;">­</td> </tr></table></td> </tr><tr><td class="r36-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-family: Source Sans Pro, arial; font-size: 28px;">Zur Stellenplattform</span><span style="color: #ffffff; font-family: Source Sans Pro, arial; font-size: 32px;"> →</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r63-i" style="background-color: #ffffff; padding-bottom: 30px; padding-left: 40px; padding-right: 40px; padding-top: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="bottom" class="r51-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r52-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #000000; font-size: 14px;"><strong>TOOLBOX</strong></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r64-i" style="background-color: #ffffff; padding-left: 40px; padding-right: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r14-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r54-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left; valign: top;"> <div><h1 class="default-heading1" style="margin: 0; color: #008e4f; font-family: Source Sans Pro,arial; font-size: 36px; word-break: break-word;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif;"><strong>Tools für den beruflichen Erfolg</strong></span></h1></div> </td> </tr><tr><td class="r65-c" align="center" style="padding-bottom: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #ffffff; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r56-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>Jetzt entdecken!</strong></span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="11" style="font-size: 11px; line-height: 11px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r57-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 18px;">Entdecken Sie in unserer Toolbox Ratgeber, Checklisten und Arbeitshilfen für Ihren beruflichen Erfolg – alles kostenlos.</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="30" style="font-size: 30px; line-height: 30px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r64-i" style="background-color: #ffffff; padding-left: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r66-c" align="left" style="align: left; padding-bottom: 12px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="352" class="r67-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 352px;"><tr><td height="18" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 130px; padding-top: 12px; text-align: center;"> <a href="#top" class="r34-r default-button" target="_blank" data-btn="5" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Coaching-Tools im Abo →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="background-color: #ffffff; padding-left: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r66-c" align="left" style="align: left; padding-bottom: 12px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="352" class="r67-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 352px;"><tr><td height="18" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 150px; padding-top: 12px; text-align: center;"> <a href="#top" class="r34-r default-button" target="_blank" data-btn="6" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Karriere-Programm →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="background-color: #ffffff; padding-left: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r66-c" align="left" style="align: left; padding-bottom: 12px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="352" class="r67-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 352px;"><tr><td height="18" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 100px; padding-top: 12px; text-align: center;"> <a href="#top" class="r34-r default-button" target="_blank" data-btn="7" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Ratgeber Online-Unterricht →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="background-color: #ffffff; padding-left: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r66-c" align="left" style="align: left; padding-bottom: 12px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="352" class="r67-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 352px;"><tr><td height="18" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 85px; padding-top: 12px; text-align: center;"> <a href="#top" class="r34-r default-button" target="_blank" data-btn="8" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Honorarkalkulator für Trainer →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="background-color: #ffffff; padding-left: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r66-c" align="left" style="align: left; padding-bottom: 36px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="352" class="r68-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 352px;"><tr><td height="18" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 205px; padding-top: 12px; text-align: center;"> <a href="#top" class="r34-r default-button" target="_blank" data-btn="9" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span style="">Alle Tools →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r69-i" style="background-color: #808080; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="66.67%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r70-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left; word-wrap: break-word;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">Lernwerkstatt Olten GmbH
</span></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">Riggenbachstrasse 8
</span></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">4600 Olten</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><a href="mailto:info@lernwerkstatt.ch
" style="text-decoration: none;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">info@lernwerkstatt.ch
</span></a></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">www.lernwerkstatt.ch</span></p></div> </td> </tr></table></th> <th width="33.33%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r14-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r71-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">Telefon 062 291 10 10</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="8" style="font-size: 8px; line-height: 8px;">­</td> </tr></table></td> </tr><tr><td class="r36-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">Wir sind für Sie da:
</span></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">08.00 bis 12.15 Uhr
</span></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">13.15 bis 17.15 Uhr</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r72-i" style="background-color: #808080; padding-bottom: 20px; padding-left: 40px; padding-right: 240px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="20%" valign="top" class="r73-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="48" align="left" class="r74-o" style="table-layout: fixed; width: 48px;"><tr><td class="r75-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="http://#" target="_blank" style="text-decoration: none;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6666f753d1f3a630b1b5e9b2.png" width="48" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> <th width="20%" valign="top" class="r73-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="48" align="left" class="r74-o" style="table-layout: fixed; width: 48px;"><tr><td class="r75-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6666f753b3da3029b69a50a2.png" width="48" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="20%" valign="top" class="r73-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="48" align="left" class="r74-o" style="table-layout: fixed; width: 48px;"><tr><td class="r75-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6666f7535152afceec27ec5d.png" width="48" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="20%" valign="top" class="r73-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="48" align="left" class="r76-o" style="table-layout: fixed; width: 48px;"><tr><td class="r75-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6666f753d1f3a630b1b5e9b3.png" width="48" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="20%" valign="top" class="r73-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="48" align="left" class="r76-o" style="table-layout: fixed; width: 48px;"><tr><td class="r75-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6666f7539f6d53c526e7a342.png" width="48" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r77-i" style="padding-bottom: 22px; padding-left: 40px; padding-right: 40px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r78-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r70-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r79-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #008e4f; font-family: 'source sans pro', arial; font-size: 18px;">Profil anpassen  |  Abmelden  |  Datenschutz  |  Impressum</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
