<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Customer Newsletter</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-bottom: 13px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 15px !important; text-align: center !important; width: 100% !important } .r9-o { background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/6791fd2b87ff3c32221bdbed.png') !important; background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r10-c { box-sizing: border-box !important; text-align: center !important; valign: middle !important; width: 320px !important } .r11-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r12-c { box-sizing: border-box !important; display: block !important; valign: middle !important; width: 100% !important } .r13-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 100px !important } .r14-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r15-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; margin-top: 0px !important; width: 100% !important } .r16-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important } .r17-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r18-i { background-color: #1d2c2f !important } .r19-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r20-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r21-c { background-color: transparent !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r22-i { background-color: #f6f2ea !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r23-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r24-c { background-color: #f6f2ea !important; box-sizing: border-box !important; padding-left: 20px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r25-c { background-color: #f6f2ea !important; box-sizing: border-box !important; padding-left: 20px !important; padding-right: 50px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r26-i { background-color: #f6f2ea !important; padding-bottom: 30px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important } .r27-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: bottom !important; width: 100% !important } .r28-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 0px !important; width: 100% !important } .r29-i { padding: 0 !important; text-align: center !important } .r30-r { border-color: #1d2c2f !important; border-radius: 0px !important; border-width: 1px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 9px !important; padding-left: 0px !important; padding-top: 9px !important; text-align: center !important; width: 100% !important } .r31-i { background-color: #f6f2ea !important } .r32-c { background-color: #f6f2ea !important; box-sizing: border-box !important; padding-left: 0px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r33-c { background-color: #f6f2ea !important; box-sizing: border-box !important; padding-left: 0px !important; padding-right: 50px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r34-c { background-color: #f6f2ea !important; box-sizing: border-box !important; padding-left: 0px !important; padding-right: 50px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r35-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; width: 100% !important } .r36-i { background-color: #f6f2ea !important; padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r37-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 20px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r38-i { padding-bottom: 50px !important; padding-left: 0px !important; padding-right: 0px !important } .r39-i { background-color: #ff936c !important } .r40-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r41-i { background-color: #f6f2ea !important; padding-bottom: 50px !important; padding-left: 0px !important; padding-right: 0px !important } .r42-i { background-color: #f6f2ea !important; padding-bottom: 50px !important; padding-left: 20px !important; padding-right: 0px !important } .r43-i { padding-bottom: 30px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important } .r44-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r45-i { text-align: left !important } .r46-c { box-sizing: border-box !important; text-align: left !important; width: 100% !important } .r47-i { font-size: 0px !important; padding-left: 0px !important; padding-right: 180px !important; padding-top: 15px !important } .r48-c { box-sizing: border-box !important; width: 32px !important } .r49-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r50-c { box-sizing: border-box !important; padding-right: 0px !important; padding-top: 20px !important; text-align: left !important; valign: top !important; width: 100% !important } .r51-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r52-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 50px !important; padding-right: 50px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #191514; font-family: Josefin Sans, trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word } .default-button { color: #ffffff; font-family: Josefin Sans, Arial, Helvetica, sans-serif, trebuchet MS; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #191514; text-decoration: none } .default-heading1 { color: #ffffff; font-family: Josefin Sans, trebuchet MS; font-size: 48px; word-break: break-word } .default-heading2 { color: #ffffff; font-family: Josefin Sans, trebuchet MS; font-size: 32px; word-break: break-word } .default-heading3 { color: #ffffff; font-family: Josefin Sans, trebuchet MS; font-size: 24px; word-break: break-word } .default-heading4 { color: #ffffff; font-family: Josefin Sans, trebuchet MS; font-size: 18px; word-break: break-word } .nl2go_class_14_black_reg { color: #191514; font-family: Josefin Sans, trebuchet MS; font-size: 14px; word-break: break-word } .nl2go_class_14_black_reg_u { color: #191514; font-family: Josefin Sans, trebuchet MS; font-size: 14px; text-decoration: underline; word-break: break-word } .nl2go_class_16_black_l { color: #000000; font-family: Josefin Sans, trebuchet MS; font-size: 16px; word-break: break-word } .nl2go_class_18_black_l { color: #191514; font-family: Josefin Sans, trebuchet MS; font-size: 18px; word-break: break-word } .nl2go_class_18_black_l_ul { color: #191514; font-family: Josefin Sans, trebuchet MS; font-size: 18px; text-decoration: underline; word-break: break-word } .nl2go_class_21_white_l { color: #FFFFFF; font-family: Josefin Sans, trebuchet MS; font-size: 21px; word-break: break-word } .nl2go_class_34_black_l { color: #191514; font-family: Josefin Sans, trebuchet MS; font-size: 34px; word-break: break-word } .nl2go_class_50_white_b { color: #FFFFFF; font-family: Josefin Sans, trebuchet MS; font-size: 50px; font-weight: 700; word-break: break-word } .nl2go_class_50_white_l { color: #FFFFFF; font-family: Josefin Sans, trebuchet MS; font-size: 50px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #191514; text-decoration: none;}</style></head><body bgcolor="#1d2c2f" text="#191514" link="#191514" yahoo="fix" style="background-color: #1d2c2f;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #1d2c2f; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;"><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c nl2go-default-textstyle" align="center" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><a href="{{ mirror }}" style="color: #191514; text-decoration: none;"><span style="font-size: 14px;"><u>View in browser</u></span></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/6791fd2b87ff3c32221bdbed.png'); background-position: center; background-repeat: no-repeat; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="middle" class="r12-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r13-i" style="padding-left: 15px; padding-right: 15px; padding-top: 100px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r16-i nl2go-default-textstyle" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #fff; font-family: Josefin Sans,trebuchet MS; font-size: 48px; word-break: break-word;"><span style="color: #ffffff; font-family: Josefin Sans, trebuchet MS; font-size: 48px;">HOME OF INTERIOR DREAMS</span></h1></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r17-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6791fb21eae54adc3b24d606.png" width="570" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r18-i" style="background-color: #1d2c2f;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="30" class="r21-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #f6f2ea; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r22-i" style="background-color: #f6f2ea;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r23-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6792095575e5cecbe1e813e7.png" width="600" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r24-c nl2go-default-textstyle" align="left" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; background-color: #f6f2ea; padding-left: 20px; padding-top: 15px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #fff; font-family: Josefin Sans,trebuchet MS; font-size: 32px; word-break: break-word;"><br><span style="color: #1d2c2f;">LOREM IPSUM DOLOR </span></h2><h2 class="default-heading2" style="margin: 0; color: #fff; font-family: Josefin Sans,trebuchet MS; font-size: 32px; word-break: break-word;"><span style="color: #1d2c2f;">SIT AMET</span></h2></div> </td> </tr><tr><td class="r25-c nl2go-default-textstyle" align="left" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; background-color: #f6f2ea; padding-left: 20px; padding-right: 50px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #1d2c2f; font-family: Josefin Sans, trebuchet MS; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span><br> </p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #f6f2ea; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r26-i" style="background-color: #f6f2ea; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="left" style="align: left; padding-top: 0px; valign: bottom;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="255" class="r28-o" style="border-collapse: separate; border-color: #1d2c2f; border-radius: 0px; border-style: solid; border-width: 1px; table-layout: fixed; width: 255px;"><tr><td height="24" align="center" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; border-radius: 0px; color: #ffffff; font-family: Josefin Sans, Arial, Helvetica, sans-serif, trebuchet MS; font-size: 21px; font-style: normal; line-height: 1.15; padding-bottom: 9px; padding-left: 0px; padding-top: 9px; text-align: center;"> <a href="http://" class="r30-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Josefin Sans, Arial, Helvetica, sans-serif, trebuchet MS; font-size: 21px;"> <span><span style="color: #1d2c2f;"><strong>DISCOVER NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="30" class="r21-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r31-i" style="background-color: #f6f2ea;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #f6f2ea; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r22-i" style="background-color: #f6f2ea;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c nl2go-default-textstyle" align="left" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; background-color: #f6f2ea; padding-top: 15px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #fff; font-family: Josefin Sans,trebuchet MS; font-size: 32px; word-break: break-word;"><br><span style="color: #1d2c2f;">BANG &amp; OLUFSEN</span></h2></div> </td> </tr><tr><td class="r33-c nl2go-default-textstyle" align="left" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; background-color: #f6f2ea; padding-right: 50px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #1d2c2f; font-family: Josefin Sans, trebuchet MS; font-size: 16px;"><strong>Audio, Lifestyle</strong></span><br> </p></div> </td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; background-color: #f6f2ea; padding-right: 50px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #1d2c2f; font-family: Josefin Sans, trebuchet MS; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span><br> </p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r31-i" style="background-color: #f6f2ea;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="background-color: #f6f2ea; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r36-i" style="background-color: #f6f2ea; padding-bottom: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r37-c" align="center" style="font-size: 0px; line-height: 0px; padding-right: 20px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/679223ea87ff3c32221bef9a.png" width="280" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; background-color: #f6f2ea; padding-right: 50px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #1d2c2f; font-family: Josefin Sans, trebuchet MS; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur </span><br> </p></div> </td> </tr><tr><td class="r27-c" align="left" style="align: left; padding-top: 0px; valign: bottom;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="255" class="r28-o" style="border-collapse: separate; border-color: #1d2c2f; border-radius: 0px; border-style: solid; border-width: 1px; table-layout: fixed; width: 255px;"><tr><td height="24" align="center" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; border-radius: 0px; color: #ffffff; font-family: Josefin Sans, Arial, Helvetica, sans-serif, trebuchet MS; font-size: 21px; font-style: normal; line-height: 1.15; padding-bottom: 9px; padding-left: 0px; padding-top: 9px; text-align: center;"> <a href="http://" class="r30-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Josefin Sans, Arial, Helvetica, sans-serif, trebuchet MS; font-size: 21px;"> <span><span style="color: #1d2c2f;"><strong>SHOP NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="padding-bottom: 50px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r37-c" align="center" style="font-size: 0px; line-height: 0px; padding-right: 20px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/679226592d2ab53a24b9e506.png" width="280" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; background-color: #f6f2ea; padding-right: 50px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #1d2c2f; font-family: Josefin Sans, trebuchet MS; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur </span><br> </p></div> </td> </tr><tr><td class="r27-c" align="left" style="align: left; padding-top: 0px; valign: bottom;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="255" class="r28-o" style="border-collapse: separate; border-color: #1d2c2f; border-radius: 0px; border-style: solid; border-width: 1px; table-layout: fixed; width: 255px;"><tr><td height="24" align="center" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; border-radius: 0px; color: #ffffff; font-family: Josefin Sans, Arial, Helvetica, sans-serif, trebuchet MS; font-size: 21px; font-style: normal; line-height: 1.15; padding-bottom: 9px; padding-left: 0px; padding-top: 9px; text-align: center;"> <a href="http://" class="r30-r default-button" target="_blank" data-btn="3" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Josefin Sans, Arial, Helvetica, sans-serif, trebuchet MS; font-size: 21px;"> <span><span style="color: #1d2c2f;"><strong>SHOP NOW</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r39-i" style="background-color: #ff936c;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td class="r20-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="30" class="r21-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r39-i" style="background-color: #ff936c;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #f6f2ea; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r22-i" style="background-color: #f6f2ea;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r24-c nl2go-default-textstyle" align="left" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; background-color: #f6f2ea; padding-left: 20px; padding-top: 15px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #fff; font-family: Josefin Sans,trebuchet MS; font-size: 32px; word-break: break-word;"><br><span style="color: #1d2c2f;">UPCOMING EVENTS</span><br> </h2></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r39-i" style="background-color: #ff936c;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r5-c" style="background-color: #f6f2ea; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r36-i" style="background-color: #f6f2ea; padding-bottom: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r40-c" align="center" style="font-size: 0px; line-height: 0px; padding-left: 20px; padding-right: 20px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/67922ace2d2ab53a24b9e6e3.png" width="210" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></th> <th width="58.33%" valign="top" class="r5-c" style="background-color: #f6f2ea; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r41-i" style="background-color: #f6f2ea; padding-bottom: 50px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r25-c nl2go-default-textstyle" align="left" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; background-color: #f6f2ea; padding-left: 20px; padding-right: 50px; padding-top: 15px; text-align: left; valign: top;"> <div><h4 class="default-heading4" style="margin: 0; color: #fff; font-family: Josefin Sans,trebuchet MS; font-size: 18px; word-break: break-word;"><span style="color: #1d2c2f; font-family: Josefin Sans, trebuchet MS; font-size: 18px;"><u>Fridays at LIVING BERLIN: After Work “Bubbles &amp; Beats” at The Bistro</u></span><br><span style="font-family: Josefin Sans, trebuchet MS; font-size: 18px;"><u> </u></span></h4></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r39-i" style="background-color: #ff936c;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r5-c" style="background-color: #f6f2ea; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r36-i" style="background-color: #f6f2ea; padding-bottom: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r40-c" align="center" style="font-size: 0px; line-height: 0px; padding-left: 20px; padding-right: 20px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/67922c338d21f399fe641eb5.png" width="210" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></th> <th width="58.33%" valign="top" class="r5-c" style="background-color: #f6f2ea; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r42-i" style="background-color: #f6f2ea; padding-bottom: 50px; padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; background-color: #f6f2ea; padding-right: 50px; padding-top: 15px; text-align: left; valign: top;"> <div><h4 class="default-heading4" style="margin: 0; color: #fff; font-family: Josefin Sans,trebuchet MS; font-size: 18px; word-break: break-word;"><span style="color: #1d2c2f; font-family: Josefin Sans, trebuchet MS; font-size: 18px;"><u>Tagesspiegel New Year's Reception x LIVING BERLIN</u></span></h4></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r39-i" style="background-color: #ff936c;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r5-c" style="background-color: #f6f2ea; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r36-i" style="background-color: #f6f2ea; padding-bottom: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r40-c" align="center" style="font-size: 0px; line-height: 0px; padding-left: 20px; padding-right: 20px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/67922c488d21f399fe641ebf.png" width="210" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></th> <th width="58.33%" valign="top" class="r5-c" style="background-color: #f6f2ea; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r42-i" style="background-color: #f6f2ea; padding-bottom: 50px; padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; line-height: 1.15; word-break: break-word; background-color: #f6f2ea; padding-right: 50px; padding-top: 15px; text-align: left; valign: top;"> <div><h4 class="default-heading4" style="margin: 0; color: #fff; font-family: Josefin Sans,trebuchet MS; font-size: 18px; word-break: break-word;"><span style="color: #1d2c2f; font-family: Josefin Sans, trebuchet MS; font-size: 18px;"><u>Welcome to LIVING BERLIN, Livom!</u></span></h4></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r39-i" style="background-color: #ff936c;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td class="r20-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="30" class="r21-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="background-color: #1d2c2f;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td class="r43-i" style="padding-bottom: 30px; padding-right: 20px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r44-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r45-i nl2go-default-textstyle" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #FFFFFF; font-size: 14px;">This email may contain personal data. We are committed to protecting your privacy and complying with the General Data Protection Regulation (GDPR). For more information on how we process your personal data, please refer to our [link to privacy policy].</span></p></div> </td> </tr></table></th> <th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r46-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="right" class="r44-o" style="table-layout: fixed; width: 241px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r46-c" align="right" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="right" class="r44-o" style="table-layout: fixed; width: 241px;"><tr><td class="r47-i" style="padding-left: 100px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="47" class="r48-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r49-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="47" class="r48-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r49-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/twitter_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="47" class="r48-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r49-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r50-c nl2go-default-textstyle" align="right" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 16px; word-break: break-word; line-height: 1.3; padding-right: 15px; padding-top: 13px; text-align: right; valign: top;"> <div><div class="nl2go_class_14_black_reg" style="color: #191514; font-family: Josefin Sans,trebuchet MS; font-size: 14px; word-break: break-word;"><a href="{{ unsubscribe }}" target="_blank" style="color: #191514; text-decoration: none;"><span style="color: #FFFFFF;"><u>Unsubscribe</u></span></a></div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r18-i" style="background-color: #1d2c2f;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r51-i" style="padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r52-c" align="center" style="font-size: 0px; line-height: 0px; padding-left: 50px; padding-right: 50px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/6791fb21eae54adc3b24d606.png" width="470" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
