<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PLUS RADIO WEEKLY</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #d8d8d8 !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 15px !important; padding-top: 15px !important } .r6-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r7-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r8-i { background-color: #ffdfec !important; padding-bottom: 20px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 20px !important } .r9-i { padding-left: 0px !important; padding-right: 0px !important } .r10-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r11-i { background-color: #ffdfec !important; padding-bottom: 30px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 0px !important } .r12-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; width: 100% !important } .r13-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 20px !important } .r14-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r15-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r16-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r17-i { background-color: #c91f49 !important; padding-bottom: 20px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 10px !important } .r18-o { display: none !important } .r19-c { box-sizing: border-box !important; valign: top !important; width: 100% !important } .r20-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r21-c { border: 0 !important; box-sizing: border-box !important; display: table !important; height: auto !important; text-align: center !important; valign: top !important; visibility: visible !important; width: 100% !important } .r22-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 100% !important } .r23-i { background-color: #c91f49 !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important; width: 100% !important } .r24-i { padding-bottom: 30px !important; padding-left: 0px !important; padding-right: 0px !important } .r25-i { background-color: #c91f49 !important; padding-bottom: 45px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r26-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r27-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r28-i { background-color: #ffffff !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r29-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r30-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r31-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important } .r32-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r33-i { background-color: #c91f49 !important; padding-bottom: 20px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 20px !important } .r34-i { background-color: #c91f49 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r35-i { background-color: #eff2f7 !important; padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r36-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 73% !important } .r37-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r38-i { background-color: #eff2f7 !important; padding-bottom: 30px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r39-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 auto !important; width: 70% !important } .r40-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 10px !important; width: 70% !important } .r41-i { background-color: #282828 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r42-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 30% !important } .r43-c { box-sizing: border-box !important; text-align: left !important; width: 100% !important } .r44-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 130px !important; padding-top: 15px !important } .r45-c { box-sizing: border-box !important; width: 32px !important } .r46-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r47-i { padding-bottom: 5px !important; padding-top: 5px !important } .r48-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r49-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r50-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r51-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r52-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r53-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } .r54-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r55-c { background-color: transparent !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Kanit"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial black,helvetica,sans-serif, Arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 13px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #696969; text-decoration: underline;}@media only screen and (max-width:580px){h1{font-size: 25px !important; line-height: 28px !important;}h3{line-height: 24px !important;}}</style></head><body bgcolor="#d8d8d8" text="#3b3f44" link="#696969" yahoo="fix" style="background-color: #d8d8d8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #d8d8d8; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #d8d8d8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><tr><td class="r5-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"> <style>h1 {text-transform: uppercase; } @media only screen and (max-width:580px) { h1 { font-size: 25px !important; line-height: 28px !important; } h3 { line-height: 24px !important; }</style></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;"><tr><td class="r6-i" style="font-size: 0px; line-height: 0px;"> <a href="https://plusradio.us/" target="_blank" style="color: #696969; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cefc585dd26fc10fb74ae5.jpg" width="600" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r8-i" style="background-color: #ffdfec; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h1 class="default-heading1" style="margin: 0; text-transform: uppercase; color: #1f2d3d; font-family: arial black,helvetica,sans-serif,Arial; font-size: 36px; word-break: break-word;">Novo na Plus Radiju</h1></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r11-i" style="background-color: #ffdfec; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"> <p style="margin: 0; text-transform: uppercase; line-height: 120%;"><a href="https://www.youtube.com/watch?v=eTufyyrJYFA" style="color: #696969; text-decoration: none;"><img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf03da41b4d4af30f6ca88.png" alt="" height="" width="70" style="float: left; padding-right: 10px;"><span style="color: #c71f49;">Zeljko Vasic </span> <br>Dobro mi dosla moja bivsa</a></p> </td> </tr><tr><td class="r12-c nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"> <p style="margin: 0; text-transform: uppercase; line-height: 120%;"><a href="https://www.youtube.com/watch?v=eTufyyrJYFA" style="color: #696969; text-decoration: none;"><img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf0700ba87c5c17854aaf7.png" alt="" height="" width="70" style="float: left; padding-right: 10px;"><span style="color: #c71f49;">Zeljko Joksimovic </span> <br>ELA</a></p> </td> </tr><tr><td class="r12-c nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"> <p style="margin: 0; text-transform: uppercase; line-height: 120%;"><a href="https://www.youtube.com/watch?v=eTufyyrJYFA" style="color: #696969; text-decoration: none;"><img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf070dba87c5c17854aaf9.png" alt="" height="" width="70" style="float: left; padding-right: 10px;"><span style="color: #c71f49;">Nina Badric </span> <br>Kako si</a></p> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"> <p style="margin: 0; text-transform: uppercase; line-height: 120%;"><a href="https://www.youtube.com/watch?v=eTufyyrJYFA" style="color: #696969; text-decoration: none;"><img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf07125dd26fc10fb74dc8.png" alt="" height="" width="70" style="float: left; padding-right: 10px;"><span style="color: #c71f49;">Jelena Rozga </span> <br>Lavica</a></p> </td> </tr><tr><td class="r12-c nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"> <p style="margin: 0; text-transform: uppercase; line-height: 120%;"><a href="https://www.youtube.com/watch?v=eTufyyrJYFA" style="color: #696969; text-decoration: none;"><img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf0715c45af15228422c61.png" alt="" height="" width="70" style="float: left; padding-right: 10px;"><span style="color: #c71f49;">Lena Kovacevic </span> <br>Lavica</a></p> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r13-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h1 class="default-heading1" style="margin: 0; text-transform: uppercase; color: #1f2d3d; font-family: arial black,helvetica,sans-serif,Arial; font-size: 36px; word-break: break-word;">Dešavanja</h1></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf310b5e54dc246927c8bf.png" width="240" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #c91f49;"><strong>29 Aug , 2024 ,  United States  </strong></span><strong> OFFICIAL SRBIJADA OPENING // THE LUCKY CLOVER // MILWAUKEE // AVGUST 29. 2024.</strong></p></div> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf310bc45af15228423b99.png" width="240" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #c91f49;"><strong>29 Aug , 2024 ,  United States  </strong></span><strong> OFFICIAL SRBIJADA OPENING // THE LUCKY CLOVER // MILWAUKEE // AVGUST 29. 2024.</strong></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf310b284c52724adbf987.png" width="240" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #c91f49;"><strong>29 Aug , 2024 ,  United States  </strong></span><strong> OFFICIAL SRBIJADA OPENING // THE LUCKY CLOVER // MILWAUKEE // AVGUST 29. 2024.</strong></p></div> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf310a5e54dc246927c8be.png" width="240" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #c91f49;"><strong>29 Aug , 2024 ,  United States  </strong></span><strong> OFFICIAL SRBIJADA OPENING // THE LUCKY CLOVER // MILWAUKEE // AVGUST 29. 2024.</strong></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf31935e54dc246927c8eb.png" width="240" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #c91f49;"><strong>29 Aug , 2024 ,  United States  </strong></span><strong> OFFICIAL SRBIJADA OPENING // THE LUCKY CLOVER // MILWAUKEE // AVGUST 29. 2024.</strong></p></div> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r17-i" style="background-color: #c91f49; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h1 class="default-heading1" style="margin: 0; text-transform: uppercase; color: #1f2d3d; font-family: arial black,helvetica,sans-serif,Arial; font-size: 36px; word-break: break-word;"><span style="color: #FFFFFF;">Galerija</span></h1></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r18-o" style="table-layout: fixed; width: 100%;"><tr><td style="background-color: #c91f49; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r19-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r20-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <a href="https://plusradio.us/galerija/QDgQq7" target="_blank" style="color: #696969; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf0fea41b4d4af30f6cdad.png" width="510" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><!--[if !mso]><!-- --><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r22-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><tr><td class="r23-i mobshow resp-table magic-resp" style="background-color: #c91f49; border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; padding-left: 30px; padding-right: 30px; visibility: hidden; width: 0;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r24-i" style="padding-bottom: 30px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf4780284c52724adc01df.png" width="240" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></th> </tr></table></td> </tr></table><!--<![endif]--><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r25-i" style="background-color: #c91f49; padding-bottom: 45px; padding-left: 30px; padding-right: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r24-i" style="padding-bottom: 30px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <a href="https://plusradio.us/galerija/5RrHSr" target="_blank" style="color: #696969; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf81b141b4d4af30f6efa9.png" width="240" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <a href="https://plusradio.us/galerija/zLWK6N" target="_blank" style="color: #696969; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf0ff35dd26fc10fb75040.png" width="240" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r20-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66d02ef8c45af15228426bc9.png" width="510" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r13-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h1 class="default-heading1" style="margin: 0; text-transform: uppercase; color: #1f2d3d; font-family: arial black,helvetica,sans-serif,Arial; font-size: 36px; word-break: break-word;">OGLASI</h1></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td class="r28-i" style="background-color: #ffffff; padding-bottom: 10px; padding-left: 30px; padding-right: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"> <div style="background-color: #ffdfec; border-radius: 15px; padding: 15px;"><p style="margin: 0; font-size: 13px;"><a href="https://plusradio.us/oglasi/law-office-is-hiring-a-legal-administrtive-assistant" style="color: #696969; text-decoration: none;"><img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf19225dd26fc10fb75342.png" alt="" height="" width="100%" style="padding-bottom: 10px;"><br><strong>LAW OFFICE IS HIRING A LEGAL ADMINISTRTIVE ASSISTANT</strong></a></p></div> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"> <div style="background-color: #ffdfec; border-radius: 15px; padding: 15px;"><p style="margin: 0; font-size: 13px;"><a href="https://plusradio.us/oglasi/billing-or-accounting-for-trucking-companies" style="color: #696969; text-decoration: none;"><img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf1aa9ba87c5c17854b0fb.png" alt="" height="" width="100%" style="padding-bottom: 10px;"><br><strong>BILLING OR ACCOUNTING FOR TRUCKING COMPANIES</strong></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"> <div style="background-color: #ffdfec; border-radius: 15px; padding: 15px;"><p style="margin: 0; font-size: 13px;"><a href="https://plusradio.us/oglasi/na-prodaju-farma-u-okolini-sombora-srbija" style="color: #696969; text-decoration: none;"><img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf1ac5c45af152284232bf.png" alt="" height="" width="100%" style="padding-bottom: 10px;"><br><strong>NA PRODAJU FARMA U OKOLINI SOMBORA (SRBIJA)</strong></a></p></div> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"> <div style="background-color: #ffdfec; border-radius: 15px; padding: 15px;"><p style="margin: 0; font-size: 13px;"><a href="https://plusradio.us/oglasi/potrebna-dadilja-petoclanoj-porodici-u-palos-heights-u" style="color: #696969; text-decoration: none;"><img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf1aedb4f1c845d9d25ddb.png" alt="" height="" width="100%" style="padding-bottom: 10px;"><br><strong>POTREBNA DADILJA PETOCLANOJ PORODICI U PALOS HEIGHTS-U</strong></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r13-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h1 class="default-heading1" style="margin: 0; text-transform: uppercase; color: #1f2d3d; font-family: arial black,helvetica,sans-serif,Arial; font-size: 36px; word-break: break-word;">Izvođači</h1></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf31a2284c52724adbf9cb.png" width="240" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r29-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;"> <div><p style="margin: 0;"><span style="color: #040404;"><strong>ZANA  </strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r29-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r32-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">je srpska pop-rok grupa iz Beograda, uspešna tokom 1980-ih u bivšoj Jugoslaviji. Grupu danas sačinjavaju pevačica Jelena Živanović i klavijaturis...<br><a href="https://plusradio.us/izvodjaci/details/zana" target="_blank" style="color: #696969; text-decoration: underline;"><span style="color: #c7204a;"><strong>Čitaj više &gt;</strong></span></a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf31a6284c52724adbf9cd.png" width="240" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r29-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;"> <div><p style="margin: 0;"><span style="color: #040404;"><strong>ANA KOKIĆ</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r29-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r32-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Ana Kokić je rođena 1983. godine u Beogradu. Od malih nogu se interesovala za muziku, pa joj je otac kupio veliki sintisajzer za Novu godinu...<br><a href="https://plusradio.us/izvodjaci/details/ana-koki%3F" target="_blank" style="color: #696969; text-decoration: underline;"><span style="color: #c7204a;"><strong>Čitaj više &gt;</strong></span></a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r33-i" style="background-color: #c91f49; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h1 class="default-heading1" style="margin: 0; text-transform: uppercase; color: #1f2d3d; font-family: arial black,helvetica,sans-serif,Arial; font-size: 36px; word-break: break-word;"><span style="color: #FFFEFE;">Intervjui</span></h1></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r34-i" style="background-color: #c91f49; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r20-c" align="center" style="border-radius: 10px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <a href="https://youtu.be/N9lej9JOs_A?si=wbSs2lXnMg0pb8Aa" target="_blank" style="color: #696969; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf5f3c41b4d4af30f6e795.png" width="510" border="0" style="display: block; width: 100%; border-radius: 10px;"></a> </td> </tr><tr><td class="r20-c" align="center" style="border-radius: 10px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <a href="https://youtu.be/jCS2kxoJEcc?si=EBwVpoY6ETeQIVti" target="_blank" style="color: #696969; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf5f9441b4d4af30f6e7a7.png" width="510" border="0" style="display: block; width: 100%; border-radius: 10px;"></a> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r35-i" style="background-color: #eff2f7; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r7-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="168" class="r36-o" style="table-layout: fixed; width: 168px;"><tr><td class="r5-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf268d41b4d4af30f6d610.png" width="168" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r20-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;"><span style="font-family: Arial; font-size: 24px;"><strong>Pozitivne vibracije svuda oko Vas!</strong></span></h3></div> </td> </tr><tr><td class="r37-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;">Dozvolite da Plus Radio bude</p><p style="margin: 0;">sastavni deo Vašeg dana.</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r38-i" style="background-color: #eff2f7; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r7-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="240" class="r39-o" style="table-layout: fixed; width: 240px;"><tr><td class="r6-i" style="font-size: 0px; line-height: 0px;"> <a href="https://apps.apple.com/us/app/plus-radio-us/id1214082046" target="_blank" style="color: #696969; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf2bbaba87c5c17854b7d2.png" width="240" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r7-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="240" class="r40-o" style="table-layout: fixed; width: 240px;"><tr><td class="r6-i" style="font-size: 0px; line-height: 0px;"> <a href="https://play.google.com/store/apps/details?id=us.plusradio.plusradio" target="_blank" style="color: #696969; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf2baa41b4d4af30f6d837.png" width="240" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r41-i" style="background-color: #282828; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r29-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="103" class="r42-o" style="table-layout: fixed; width: 103px;"><tr><td class="r5-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="https://plusradio.us/" target="_blank" style="color: #696969; text-decoration: underline;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/66cf2dd1c45af15228423a43.png" width="103" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr><tr><td class="r43-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="240" align="left" class="r30-o" style="table-layout: fixed; width: 240px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r43-c" align="left" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="240" align="left" class="r30-o" style="table-layout: fixed; width: 240px;"><tr><td class="r44-i" style="padding-bottom: 15px; padding-right: 88px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="40" class="r45-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r46-o" style="table-layout: fixed; width: 100%;"><tr><td class="r47-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r45-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r46-o" style="table-layout: fixed; width: 100%;"><tr><td class="r47-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/twitter_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r45-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r46-o" style="table-layout: fixed; width: 100%;"><tr><td class="r47-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/youtube_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r45-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r48-o" style="table-layout: fixed; width: 100%;"><tr><td class="r47-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/linkedin_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r49-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;"><span style="color: #FFFFFF; font-family: Arial; font-size: 24px;">Kontakt</span></h3></div> </td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #FFFFFF;">Email - </span><a href="mailto:marketing@plusradio.us" style="color: #696969; text-decoration: underline;"><span style="color: #FFFFFF;">marketing@plusradio.us</span></a></p><p style="margin: 0;"><span style="color: #FFFFFF;">Telefon - 773 807 4568</span></p></div> </td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 13px; word-break: break-word;"><span style="color: #FFFFFF; font-family: Arial; font-size: 13px;">2024 Plus Radio Sva prava zadržana. Ako želite da otkažete pretplatu na ove e-poruke,  kliknite na dugme Otkaži pretplatu. </span><a href="{{ unsubscribe }}" style="color: #696969; text-decoration: underline;"><span style="font-family: Arial; font-size: 13px;">Unsubscribe</span></a></h4></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r41-i" style="background-color: #282828; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r50-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r51-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r52-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r53-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/en.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r54-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="30" class="r55-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
