<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Custom Template</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #2f4941 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r4-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r5-o { border-style: solid !important; width: 100% !important } .r6-i { padding-left: 0px !important; padding-right: 0px !important } .r7-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; width: 100% !important } .r8-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r9-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100px !important } .r10-i { padding-bottom: 15px !important; padding-top: 15px !important } .r11-o { display: none !important } .r12-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r13-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r14-i { background-color: #3e564e !important; padding-bottom: 48px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 48px !important; text-align: left !important } .r15-i { padding-bottom: 0px !important; padding-top: 0px !important } .r16-i { background-color: #3e564e !important; padding-bottom: 48px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 40px !important; text-align: left !important } .r17-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r18-i { background-color: #3e564e !important; padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important } .r19-c { box-sizing: border-box !important; valign: top !important; width: 16.67% !important } .r20-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 74px !important } .r21-c { box-sizing: border-box !important; valign: top !important; width: 83.33% !important } .r22-i { padding-left: 20px !important; padding-right: 0px !important } .r23-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r24-i { background-color: #3e564e !important; padding-left: 0px !important; padding-right: 0px !important } .r25-c { background-color: transparent !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r26-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important } .r27-i { background-color: #ffffff !important; padding-left: 0px !important; padding-right: 0px !important } .r28-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r29-c { background-color: #ffffff !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r30-o { border-style: solid !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r31-i { background-color: #ffffff !important; padding-left: 20px !important; padding-right: 20px !important } .r32-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 91px !important } .r33-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 91px !important } .r34-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r35-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r36-c { box-sizing: border-box !important; display: block !important; valign: middle !important; width: 100% !important } .r37-i { background-color: #ffffff !important } .r38-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important; text-align: left !important } .r39-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r40-i { padding-left: 0px !important; padding-right: 24px !important } .r41-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 120px !important } .r42-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 120px !important } .r43-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 91px !important } .r44-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r45-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important } .r46-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; width: 100% !important } .r47-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important } .r48-i { background-color: #32315a !important; padding-left: 0px !important; padding-right: 0px !important } .r49-c { background-color: #32315a !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r50-c { background-color: #32315a !important; box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r51-i { background-color: #32315a !important; padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important } .r52-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r53-i { padding: 0 !important; text-align: center !important } .r54-r { background-color: #ef6a31 !important; border-color: #ffffff !important; border-radius: -1px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 24px !important; padding-left: 40px !important; padding-right: 40px !important; padding-top: 24px !important; text-align: center !important; width: 100% !important } .r55-i { background-color: #32315a !important } .r56-c { background-color: #d9eaea !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r57-c { background-color: #d9eaea !important; box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r58-i { background-color: #d9eaea !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r59-i { background-color: #d9eaea !important } .r60-c { background-color: #3e564e !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r61-c { background-color: #3e564e !important; box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r62-i { background-color: #3e564e !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r63-i { background-color: #3e564e !important } .r64-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 24px !important } .r65-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r66-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r67-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; width: 100% !important } .r68-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r69-i { padding-bottom: 0px !important; padding-top: 24px !important; text-align: left !important } .r70-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r71-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 24px !important; text-align: center !important; width: 100% !important } .r72-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r73-i { padding-bottom: 30px !important; padding-top: 0px !important } .r74-i { padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 0px !important; padding-top: 20px !important } .r75-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100px !important } .r76-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 100px !important } .r77-i { padding-bottom: 0px !important; padding-top: 5px !important; text-align: left !important } .r78-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: left !important } .r79-o { border-bottom-color: #ffffff !important; border-bottom-width: 1px !important; border-left-color: #ffffff !important; border-left-width: 1px !important; border-right-color: #ffffff !important; border-right-width: 1px !important; border-style: solid !important; border-top-color: #ffffff !important; border-top-width: 1px !important; margin: 0 auto 0 0 !important; margin-top: 24px !important; width: 100% !important } .r80-i { padding-bottom: 15px !important; padding-left: 90px !important; padding-right: 90px !important; padding-top: 15px !important } .r81-i { padding-bottom: 30px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r82-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important } .r83-i { background-color: transparent !important } .body-mobile { padding-bottom: 0px !important; padding-top: 0px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Poppins"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #afb2b2; font-family: Poppins, arial; font-size: 17px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Poppins, arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #ffffff; text-decoration: none } .default-heading1 { color: #d9eaea; font-family: Poppins, arial; font-size: 30px; word-break: break-word } .default-heading2 { color: #2f4941; font-family: Poppins, arial; font-size: 24px; word-break: break-word } .default-heading3 { color: #2f4941; font-family: Poppins, arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #2f4941; font-family: Poppins, arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body bgcolor="#2f4941" text="#afb2b2" link="#ffffff" class="body-mobile" yahoo="fix" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 15px; background-color: #2f4941; padding-bottom: 0px; padding-top: 0px; width: 95%;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #2f4941; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #2f4941;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r3-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r7-c nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-top: 15px;"> <style type="text/css"> body { width: 95% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 15px; } </style></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="120" align="left" class="r9-o" style="table-layout: fixed; width: 120px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/66028a269d8a3bdbe17888fe.png" width="120" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="50%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class=" nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: right;"> <div><p style="margin: 0; font-size: 22px;"><a href="https://editor.brevo.com/editor/newsletters/assets/canvas/core/{{ mirror }}" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #b0c7c0; font-size: 14px;">Web Version anzeigen</span></a></p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r14-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #3e564e; line-height: 1.6; padding-bottom: 48px; padding-left: 64px; padding-right: 64px; padding-top: 64px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #d9eaea; font-family: Poppins,arial; font-size: 30px; word-break: break-word;"><strong>Grundstückgewinn­steuer im Kanton Zürich: Know-how und Onlinerechner</strong></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td class="r15-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/66028dcd1d30f4095ec98b60.png" width="600" border="0" style="display: block; width: 100%;"></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r16-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #3e564e; line-height: 1.6; padding-bottom: 60px; padding-left: 64px; padding-right: 64px; padding-top: 40px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #B0C7C0; font-size: 16px;">Sehr geehrter Herr Muster</span></p><p style="margin: 0;"><span style="color: #B0C7C0; font-size: 16px;">Ermitteln und optimieren Sie die </span><a href="http://#" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #FFFFFF; font-size: 16px;">Grundstückgewinnsteuer</span><span style="color: #B0C7C0; font-size: 16px;">,</span></a><span style="color: #B0C7C0; font-size: 16px;"> die bei einer geplanten Liegenschaftstransaktion anfällt. Liegenschaften werden oftmals mit einem Gewinn veräussert. Der erzielte Erlös aus dem Verkauf der Liegenschaft kann dabei deutlich höher sein als der damalige Anschaffungsbetrag. Dieser Grundstückgewinn wird im Zeitpunkt der massgebenden Handänderung sowohl bei natürlichen als auch bei juristischen Personen einmalig besteuert. Die Grundstückgewinnsteuer wird dabei von der Gemeinde, in welcher das Grundstück liegt, erhoben und nicht etwa am steuerlichen Sitz der Eigentümerin.</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #3e564e; padding-left: 64px; padding-right: 64px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="16.67%" valign="top" class="r19-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="80" align="left" class="r20-o" style="border-collapse: separate; border-radius: 1px; table-layout: fixed; width: 80px;"><tr><td class="r15-i" style="border-radius: 1px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6602acd1f75b696853f25432.png" width="80" border="0" style="display: block; width: 100%; border-radius: 1px;"></td> </tr></table></th> <th width="83.33%" valign="top" class="r21-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r22-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; line-height: 1; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; font-size: 22px;"><span style="color: #ffffff; font-size: 15px;"><strong>Thomas Kocher</strong></span></p></div> </td> </tr><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; line-height: 1.4; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #A1B2AD; font-size: 14px;">Managing Partner &amp; Founder</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #3e564e; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r24-i" style="background-color: #3e564e;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="60" class="r25-c" align="center" style="font-size: 60px; line-height: 60px; background-color: transparent;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="padding-top: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r27-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r28-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/66028dcd1d30f4095ec98b60.png" width="600" border="0" style="display: block; width: 100%;"></td> </tr><tr><td height="40" class="r29-c" align="center" style="font-size: 40px; line-height: 40px; background-color: #ffffff;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r31-i" style="background-color: #ffffff; padding-left: 64px; padding-right: 64px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="96" class="r33-o" style="table-layout: fixed; width: 96px;"><tr><td class="r34-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/660db7e4373b24d832a3afbf.png" width="96" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r35-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #ffffff; line-height: 1.4; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #2f4941; font-family: Poppins,arial; font-size: 24px; word-break: break-word;"><span style="color: #2f4941;"><strong>Erfolgstory: Erfolgreiche Nachfolge der Keller Glas AG</strong></span></h2></div> </td> </tr><tr><td height="24" class="r29-c" align="center" style="font-size: 24px; line-height: 24px; background-color: #ffffff;"> ­ </td> </tr><tr><td class="r35-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #ffffff; line-height: 1.6; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #858588; font-size: 15px;">Nach jahrelanger Vorbereitung konnte die Unternehmensnachfolge der Keller Glas AG im Februar 2023 vollzogen und das Unternehmen in neue Hände übergeben werden.</span></p></div> </td> </tr><tr><td height="32" class="r29-c" align="center" style="font-size: 32px; line-height: 32px; background-color: #ffffff;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="background-color: #ffffff; table-layout: fixed; width: 100%;"><tr><th width="100%" valign="middle" class="r36-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r5-o" style="table-layout: fixed; width: 600px;"><tr><td class="r8-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-left: 64px; padding-right: 64px;"> <p style="margin: 0;"><img src="https://img.mailinblue.com/5644406/images/content_library/original/6602b7261d30f4095ec99d37.png" alt="" height="" width="24" style="vertical-align: middle;"><a href="#" style="text-decoration: none; font-size: 15px; color: #2F4941; padding-left: 10px;"> Artikel lesen</a></p> </td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="48" class="r37-i" style="font-size: 48px; line-height: 48px; background-color: #ffffff;"> ­ </td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="padding-top: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="40" class="r37-i" style="font-size: 40px; line-height: 40px; background-color: #ffffff;"> ­ </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r38-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #ffffff; line-height: 1.4; padding-left: 64px; padding-right: 64px; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #2f4941; font-family: Poppins,arial; font-size: 24px; word-break: break-word;"><span style="color: #2f4941;"><strong>Aktuelles</strong></span></h2></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="48" class="r37-i" style="font-size: 48px; line-height: 48px; background-color: #ffffff;"> ­ </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r39-i" style="background-color: #ffffff; padding-left: 64px; padding-right: 64px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r39-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #d5dbd9; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="22" class="r37-i" style="font-size: 22px; line-height: 22px; background-color: #ffffff;"> ­ </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r39-i" style="background-color: #ffffff; padding-left: 64px; padding-right: 64px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r40-i" style="padding-right: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r41-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="144" class="r42-o" style="table-layout: fixed; width: 144px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6602d02345015045f351324b.png" width="144" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="66.67%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="96" class="r43-o" style="table-layout: fixed; width: 96px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/660314457d9b4aebad12acb0.png" width="96" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r44-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="83%" class="r13-o" style="table-layout: fixed; width: 83%;"><tr><td align="left" valign="top" class="r45-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0;"><span style="color: #2f4941; font-size: 18px;"><strong>SOLVER-Solutions für Dienstleister</strong></span></p></div> </td> </tr></table></td> </tr><tr><td height="24" class="r29-c" align="center" style="font-size: 24px; line-height: 24px; background-color: #ffffff;"> ­ </td> </tr><tr><td class="r35-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #ffffff; line-height: 1.6; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #858588; font-size: 15px;">Neben der direkten Beratung unserer Kunden pflegen wir verschiedene Partnerschaften mit anderen KMU-Dienstleistern. </span></p></div> </td> </tr><tr><td height="32" class="r29-c" align="center" style="font-size: 32px; line-height: 32px; background-color: #ffffff;"> ­ </td> </tr><tr><td class="r46-c nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word;"> <p style="margin: 0;"><img src="https://img.mailinblue.com/5644406/images/content_library/original/6602b7261d30f4095ec99d37.png" alt="" height="" width="24" style="vertical-align: middle;"><a href="#" style="text-decoration: none; font-size: 15px; color: #2F4941; padding-left: 10px;"> Artikel lesen</a></p> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="40" class="r37-i" style="font-size: 40px; line-height: 40px; background-color: #ffffff;"> ­ </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r47-i" style="background-color: #ffffff; padding-left: 64px; padding-right: 64px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r47-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #d5dbd9; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="24" class="r37-i" style="font-size: 24px; line-height: 24px; background-color: #ffffff;"> ­ </td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r39-i" style="background-color: #ffffff; padding-left: 64px; padding-right: 64px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r40-i" style="padding-right: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r41-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="144" class="r42-o" style="table-layout: fixed; width: 144px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/6602d3aa45015045f35133dd.png" width="144" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="66.67%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="96" class="r43-o" style="table-layout: fixed; width: 96px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/660314457d9b4aebad12acb0.png" width="96" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r44-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="83%" class="r13-o" style="table-layout: fixed; width: 83%;"><tr><td align="left" valign="top" class="r45-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0;"><span style="color: #2f4941; font-size: 18px;"><strong>SOLVER ist Mitglied der EXPERTsuisse</strong></span></p></div> </td> </tr></table></td> </tr><tr><td height="24" class="r29-c" align="center" style="font-size: 24px; line-height: 24px; background-color: #ffffff;"> ­ </td> </tr><tr><td class="r35-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #ffffff; line-height: 1.6; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #858588; font-size: 15px;">Die SOLVER Advisory AG ist seit dem 1. April 2022 ein zertifiziertes Mitglied der EXPERTsuisse.</span></p></div> </td> </tr><tr><td height="32" class="r29-c" align="center" style="font-size: 32px; line-height: 32px; background-color: #ffffff;"> ­ </td> </tr><tr><td class="r46-c nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word;"> <p style="margin: 0;"><img src="https://img.mailinblue.com/5644406/images/content_library/original/6602b7261d30f4095ec99d37.png" alt="" height="" width="24" style="vertical-align: middle;"><a href="#" style="text-decoration: none; font-size: 15px; color: #2F4941; padding-left: 10px;"> Artikel lesen</a></p> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="64" class="r37-i" style="font-size: 64px; line-height: 64px; background-color: #ffffff;"> ­ </td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="padding-top: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #32315a; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r48-i" style="background-color: #32315a;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="40" class="r49-c" align="center" style="font-size: 40px; line-height: 40px; background-color: #32315a;"> ­ </td> </tr><tr><td class="r50-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #32315a; line-height: 1.4; padding-left: 64px; padding-right: 64px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #2f4941; font-family: Poppins,arial; font-size: 24px; word-break: break-word;"><span style="color: #ffffff;"><strong>Grundstückgewinn­steuer im Kanton Zürich online berechnen</strong></span></h2></div> </td> </tr><tr><td height="26" class="r49-c" align="center" style="font-size: 26px; line-height: 26px; background-color: #32315a;"> ­ </td> </tr><tr><td class="r50-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #32315a; line-height: 1.6; padding-left: 64px; padding-right: 64px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #9F9FC5; font-size: 15px;">Mit unserem Online­rechner können Sie die zu erwartende Grund­stück­gewinn­steuer auf einfache Weise kalkulieren und eine kostenlose Analyse des Einspar­potenzials beantragen.</span></p></div> </td> </tr><tr><td height="32" class="r49-c" align="center" style="font-size: 32px; line-height: 32px; background-color: #32315a;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r51-i" style="background-color: #32315a; padding-left: 64px; padding-right: 64px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="236" align="left" class="r52-o" style="background-color: #ef6a31; border-collapse: separate; border-color: #ffffff; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 236px;"><tr><td height="18" align="center" valign="top" class="r53-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ef6a31; border-radius: -1px; color: #ffffff; font-family: Poppins, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 24px; padding-left: 40px; padding-right: 40px; padding-top: 24px; text-align: center;"> <a href="#top" class="r54-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, arial; font-size: 16px;"> <span>Zum Onlinerechner</span></a> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="48" class="r55-i" style="font-size: 48px; line-height: 48px; background-color: #32315a;"> ­ </td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="padding-top: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #32315a; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r48-i" style="background-color: #32315a;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="40" class="r56-c" align="center" style="font-size: 40px; line-height: 40px; background-color: #d9eaea;"> ­ </td> </tr><tr><td class="r57-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #d9eaea; line-height: 1.4; padding-left: 64px; padding-right: 64px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #2f4941; font-family: Poppins,arial; font-size: 24px; word-break: break-word;"><span style="color: #3e564e;"><strong>Grundstückgewinn­steuer im Kanton Zürich online berechnen</strong></span></h2></div> </td> </tr><tr><td height="26" class="r56-c" align="center" style="font-size: 26px; line-height: 26px; background-color: #d9eaea;"> ­ </td> </tr><tr><td class="r57-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #d9eaea; line-height: 1.6; padding-left: 64px; padding-right: 64px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #858588; font-size: 15px;">Mit unserem Online­rechner können Sie die zu erwartende Grund­stück­gewinn­steuer auf einfache Weise kalkulieren und eine kostenlose Analyse des Einspar­potenzials beantragen.</span></p></div> </td> </tr><tr><td height="32" class="r56-c" align="center" style="font-size: 32px; line-height: 32px; background-color: #d9eaea;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r58-i" style="background-color: #d9eaea; padding-left: 64px; padding-right: 64px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="236" align="left" class="r52-o" style="background-color: #ef6a31; border-collapse: separate; border-color: #ffffff; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 236px;"><tr><td height="18" align="center" valign="top" class="r53-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ef6a31; border-radius: -1px; color: #ffffff; font-family: Poppins, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 24px; padding-left: 40px; padding-right: 40px; padding-top: 24px; text-align: center;"> <a href="#top" class="r54-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, arial; font-size: 16px;"> <span>Zum Onlinerechner</span></a> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="472" align="center" class="r0-o" style="table-layout: fixed; width: 472px;"><tr><td height="48" class="r59-i" style="font-size: 48px; line-height: 48px; background-color: #d9eaea;"> ­ </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="padding-top: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #32315a; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r48-i" style="background-color: #32315a;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="40" class="r60-c" align="center" style="font-size: 40px; line-height: 40px; background-color: #3e564e;"> ­ </td> </tr><tr><td class="r61-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #3e564e; line-height: 1.4; padding-left: 64px; padding-right: 64px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #2f4941; font-family: Poppins,arial; font-size: 24px; word-break: break-word;"><span style="color: #ffffff;"><strong>Grundstückgewinn­steuer im Kanton Zürich online berechnen</strong></span></h2></div> </td> </tr><tr><td height="26" class="r60-c" align="center" style="font-size: 26px; line-height: 26px; background-color: #3e564e;"> ­ </td> </tr><tr><td class="r61-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; background-color: #3e564e; line-height: 1.6; padding-left: 64px; padding-right: 64px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #A1B2AD; font-size: 15px;">Mit unserem Online­rechner können Sie die zu erwartende Grund­stück­gewinn­steuer auf einfache Weise kalkulieren und eine kostenlose Analyse des Einspar­potenzials beantragen.</span></p></div> </td> </tr><tr><td height="32" class="r60-c" align="center" style="font-size: 32px; line-height: 32px; background-color: #3e564e;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r62-i" style="background-color: #3e564e; padding-left: 64px; padding-right: 64px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="236" align="left" class="r52-o" style="background-color: #ef6a31; border-collapse: separate; border-color: #ffffff; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 236px;"><tr><td height="18" align="center" valign="top" class="r53-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ef6a31; border-radius: -1px; color: #ffffff; font-family: Poppins, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 24px; padding-left: 40px; padding-right: 40px; padding-top: 24px; text-align: center;"> <a href="#top" class="r54-r default-button" target="_blank" data-btn="3" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Poppins, arial; font-size: 16px;"> <span>Zum Onlinerechner</span></a> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="472" align="center" class="r0-o" style="table-layout: fixed; width: 472px;"><tr><td height="48" class="r63-i" style="font-size: 48px; line-height: 48px; background-color: #3e564e;"> ­ </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r64-i" style="padding-top: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="60" class="r65-c" align="center" style="font-size: 60px; line-height: 60px;"> ­ </td> </tr><tr><td class="r66-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; line-height: 1.4; text-align: left; valign: top;"> <div><h1 class="default-heading1" style="margin: 0; color: #d9eaea; font-family: Poppins,arial; font-size: 30px; word-break: break-word;"><span style="color: #ffffff; font-family: Poppins, arial; font-size: 30px;"><strong>Veranstaltungen</strong></span></h1></div> </td> </tr><tr><td height="48" class="r65-c" align="center" style="font-size: 48px; line-height: 48px;"> ­ </td> </tr><tr><td class="r67-c" align="center"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4b655c; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td height="24" class="r25-c" align="center" style="font-size: 24px; line-height: 24px; background-color: transparent;"> ­ </td> </tr><tr><td class="r68-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-bottom: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-size: 15px;">24. Juni 2024</span></p></div> </td> </tr><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-size: 18px;"><strong>SOLVER Sommerfest 2022</strong></span></p></div> </td> </tr><tr><td class="r44-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="83%" class="r13-o" style="table-layout: fixed; width: 83%;"><tr><td align="left" valign="top" class="r69-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-top: 24px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #a1b2ad; font-size: 15px;">Am 10. Juni 2022 durften wir bei bestem Wetter unser SOLVER Sommerfest 2022 mit rund 100 Gästen feiern.</span></p></div> </td> </tr></table></td> </tr><tr><td height="32" class="r25-c" align="center" style="font-size: 32px; line-height: 32px; background-color: transparent;"> ­ </td> </tr><tr><td class="r46-c nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word;"> <p style="margin: 0;"><img src="https://img.mailinblue.com/5644406/images/content_library/original/6602e7044a088a6aca62a802.png" alt="" height="" width="24" style="vertical-align: middle;"><a href="#" style="text-decoration: none; font-size: 15px; color: #FFFFFF; padding-left: 10px;"> Jetzt anmelden</a></p> </td> </tr><tr><td height="48" class="r65-c" align="center" style="font-size: 48px; line-height: 48px;"> ­ </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r70-i" style="padding-bottom: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-right: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r67-c" align="center"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4b655c; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td height="24" class="r25-c" align="center" style="font-size: 24px; line-height: 24px; background-color: transparent;"> ­ </td> </tr><tr><td class="r68-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-bottom: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-size: 15px;">24. Juni 2024</span></p></div> </td> </tr><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-size: 18px;"><strong>SOLVER Sommerfest 2022</strong></span></p></div> </td> </tr><tr><td class="r44-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="83%" class="r13-o" style="table-layout: fixed; width: 83%;"><tr><td align="left" valign="top" class="r69-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-top: 24px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #a1b2ad; font-size: 15px;">Am 10. Juni 2022 durften wir bei bestem Wetter unser SOLVER Sommerfest 2022 mit rund 100 Gästen feiern.</span></p></div> </td> </tr></table></td> </tr><tr><td height="32" class="r25-c" align="center" style="font-size: 32px; line-height: 32px; background-color: transparent;"> ­ </td> </tr><tr><td class="r46-c nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word;"> <p style="margin: 0;"><img src="https://img.mailinblue.com/5644406/images/content_library/original/6602e7044a088a6aca62a802.png" alt="" height="" width="24" style="vertical-align: middle;"><a href="#" style="text-decoration: none; font-size: 15px; color: #FFFFFF; padding-left: 10px;"> Jetzt anmelden</a></p> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r71-c" align="center"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4b655c; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td height="24" class="r25-c" align="center" style="font-size: 24px; line-height: 24px; background-color: transparent;"> ­ </td> </tr><tr><td class="r68-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-bottom: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-size: 15px;">24. Juni 2024</span></p></div> </td> </tr><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-size: 18px;"><strong>SOLVER Sommerfest 2022</strong></span></p></div> </td> </tr><tr><td class="r44-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="83%" class="r13-o" style="table-layout: fixed; width: 83%;"><tr><td align="left" valign="top" class="r69-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-top: 24px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #a1b2ad; font-size: 15px;">Am 10. Juni 2022 durften wir bei bestem Wetter unser SOLVER Sommerfest 2022 mit rund 100 Gästen feiern.</span></p></div> </td> </tr></table></td> </tr><tr><td height="32" class="r25-c" align="center" style="font-size: 32px; line-height: 32px; background-color: transparent;"> ­ </td> </tr><tr><td class="r46-c nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word;"> <p style="margin: 0;"><img src="https://img.mailinblue.com/5644406/images/content_library/original/6602e7044a088a6aca62a802.png" alt="" height="" width="24" style="vertical-align: middle;"><a href="#" style="text-decoration: none; font-size: 15px; color: #FFFFFF; padding-left: 10px;"> Jetzt anmelden</a></p> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td height="80" style="font-size: 80px; line-height: 80px;"> ­ </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r72-i" style="padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r73-i" style="padding-bottom: 30px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r73-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4b655c; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r74-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r75-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100" class="r76-o" style="table-layout: fixed; width: 100px;"><tr><td class="r15-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/66028a269d8a3bdbe17888fe.png" width="100" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r3-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r68-c nl2go-default-textstyle" align="left" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-bottom: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-size: 15px;">SOLVER Advisory AG</span></p></div> </td> </tr><tr><td class="r44-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="83%" class="r13-o" style="table-layout: fixed; width: 83%;"><tr><td align="left" valign="top" class="r77-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #a1b2ad; font-size: 15px;">Poststrasse 4
</span></p><p style="margin: 0;"><span style="color: #a1b2ad; font-size: 15px;">8610 Uster</span></p></div> </td> </tr></table></td> </tr><tr><td class="r44-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="83%" class="r13-o" style="table-layout: fixed; width: 83%;"><tr><td align="left" valign="top" class="r78-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-size: 15px;">+41 44 666 20 03</span><br><span style="color: #ffffff; font-size: 15px;">info@solver-advisory.ch</span></p></div> </td> </tr></table></td> </tr><tr><td class="r44-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="127" class="r79-o" style="table-layout: fixed; width: 127px;"><tr class="nl2go-responsive-hide"><td height="24" width="1" style="font-size: 0px; line-height: 1px;">­ </td> <td height="24" style="font-size: 24px; line-height: 24px;">­</td> <td height="24" width="1" style="font-size: 0px; line-height: 1px;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="1" width="1" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">­ </td> <td height="1" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">­</td> <td height="1" width="1" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="1" style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­ </td> <td class="r80-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-left: 24px; padding-right: 24px; padding-top: 15px;"> <a href="http://#" target="_blank" style="color: #fff; text-decoration: none;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/660320877d9b4aebad12af53.png" width="77" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="1" style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="1" width="1" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">­ </td> <td height="1" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">­</td> <td height="1" width="1" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">­ </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r4-c" style="font-weight: normal;"> </th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r81-i" style="padding-bottom: 30px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="330" class="r0-o" style="table-layout: fixed; width: 330px;"><tr><td class="r10-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5644406/images/content_library/original/66031dbf4275d88ec9214661.png" width="330" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r70-i" style="padding-bottom: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r82-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; line-height: 1; padding-left: 110px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #a1b2ad; font-size: 15px;">Meine Daten ändern</span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300" align="center" class="r0-o" style="table-layout: fixed; width: 300px;"><tr><td height="32" class="r83-i" style="font-size: 32px; line-height: 32px; background-color: transparent;"> ­ </td> </tr></table></th> <th width="50%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="83%" align="left" class="r13-o" style="table-layout: fixed; width: 83%;"><tr><td align="center" valign="top" class="r82-i nl2go-default-textstyle" style="color: #afb2b2; font-family: Poppins,arial; font-size: 17px; word-break: break-word; line-height: 1; padding-right: 60px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #a1b2ad; font-size: 15px;">Newsletter abmelden</span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300" align="center" class="r0-o" style="table-layout: fixed; width: 300px;"><tr><td height="32" class="r83-i" style="font-size: 32px; line-height: 32px; background-color: transparent;"> ­ </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
