<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TA-Schweiz Version 2A</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-i { padding-bottom: 5px !important; padding-top: 5px !important } .r4-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r5-o { border-style: solid !important; width: 100% !important } .r6-o { display: none !important } .r7-i { background-color: #f2f9fc !important } .r8-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r9-o { background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/667b39254a41b169d3aaf118.png') !important; background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-c { box-sizing: border-box !important; valign: top !important; width: 58.33% !important } .r11-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 230px !important } .r12-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r13-c { box-sizing: border-box !important; valign: top !important; width: 41.67% !important } .r14-o { border-style: solid !important; margin: 0 0 0 auto !important; width: 113px !important } .r15-i { background-color: #fffbcc !important; padding-bottom: 50px !important; padding-left: 24px !important; padding-right: 24px !important; padding-top: 40px !important } .r16-i { padding-left: 0px !important; padding-right: 0px !important } .r17-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 22px !important; width: 100% !important } .r19-i { padding-top: 0px !important; text-align: left !important } .r20-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r21-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r22-c { box-sizing: border-box !important; text-align: center !important; valign: bottom !important; width: 100% !important } .r23-i { background-color: #ddeef6 !important; padding-bottom: 30px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; valign: bottom !important; width: 100% !important } .r25-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-top: 10px !important; text-align: left !important } .r26-i { background-color: #ddeef6 !important; padding-bottom: 25px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 3px !important } .r27-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 18px !important; width: 100% !important } .r28-i { background-color: #ffffff !important; padding-bottom: 28px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 20px !important } .r29-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r30-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r31-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 25px !important } .r32-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; margin-top: 10px !important; width: 100% !important } .r33-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r34-c { box-sizing: border-box !important; padding: 0 !important; text-align: left !important; valign: top !important; width: 100% !important } .r35-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 36px !important; margin-top: 15px !important; width: 60% !important } .r36-i { padding: 0 !important; text-align: center !important } .r37-r { background-color: #fbe843 !important; border-color: #7e1470 !important; border-radius: -1px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r38-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important; text-align: left !important; valign: top !important; width: 100% !important } .r39-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-top: 20px !important; width: 100% !important } .r40-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important; text-align: left !important } .r41-i { background-color: #ffffff !important; padding-bottom: 25px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 30px !important } .r42-i { padding-bottom: 15px !important; padding-top: 25px !important } .r43-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 10px !important; width: 100% !important } .r44-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r45-c { box-sizing: border-box !important; valign: top !important; width: 25% !important } .r46-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 85px !important } .r47-o { background-size: auto !important; border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 auto !important; margin-bottom: 22px !important; width: 85px !important } .r48-c { box-sizing: border-box !important; valign: top !important; width: 75% !important } .r49-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 0px !important; padding-top: 0px !important } .r50-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r51-c { box-sizing: border-box !important; padding: 0 !important; text-align: left !important; valign: top !important; width: 140px !important } .r52-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 36px !important; margin-top: 20px !important; width: 140px !important } .r53-r { background-color: #fbe843 !important; border-color: #7e1470 !important; border-radius: -1px !important; border-width: 0px !important; padding: 0 !important; padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important; text-align: center !important; width: 140px !important } .r54-i { background-color: #ffffff !important; padding-bottom: 50px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r55-i { background-color: #ffffff !important; padding-bottom: 28px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 30px !important } .r56-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r57-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 36px !important; margin-top: 30px !important; width: 67% !important } .r58-r { background-color: #fbe843 !important; border-color: #7e1470 !important; border-radius: -1px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 10px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r59-i { background-color: #ffffff !important; padding-bottom: 10px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 30px !important } .r60-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 10px !important; margin-top: 10px !important; width: 100% !important } .r61-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 36px !important; margin-top: 20px !important; width: 50% !important } .r62-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 32px !important; margin-top: 20px !important; width: 50% !important } .r63-i { background-color: #568caa !important; padding-bottom: 42px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 23px !important } .r64-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 30px !important; margin-top: 10px !important; width: 100% !important } .r65-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 30px !important; margin-top: 0px !important; width: 100% !important } .r66-c { box-sizing: border-box !important; text-align: right !important; valign: top !important; width: 120px !important } .r67-o { border-style: solid !important; margin: 0 0 0 auto !important; width: 120px !important } .r68-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; margin-top: 25px !important; width: 100% !important } .r69-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; width: 100% !important } .r70-i { background-color: #213c5e !important; padding-bottom: 0px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 32px !important } .r71-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; width: 100% !important } .r72-i { background-color: #213c5e !important; padding-bottom: 20px !important; padding-left: 21px !important; padding-right: 21px !important; padding-top: 20px !important } .r73-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 8px !important; margin-top: 0px !important; width: 100% !important } .r74-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-top: 40px !important } .r75-i { padding-bottom: 22px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r76-c { box-sizing: border-box !important; valign: top !important; width: 100% !important } .r77-i { padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 0px !important; text-align: center !important } .body-mobile { padding-bottom: 0px !important; padding-top: 0px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Source Sans 3"); @import url("https://fonts.googleapis.com/css2?family=Source Sans Pro"); @import url("https://fonts.googleapis.com/css2?family=Poppins"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .default-button { color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { text-decoration: none } .nl2go-default-textstyle { color: #000000; font-family: Source Sans Pro, arial; font-size: 20px; line-height: 1.88; word-break: break-word } .default-heading1 { color: #568caa; font-family: Source Sans Pro, arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #568caa; font-family: Source Sans Pro, arial; font-size: 30px; word-break: break-word } .default-heading3 { color: #568caa; font-family: Source Sans Pro, arial; font-size: 26px; word-break: break-word } .default-heading4 { color: #568caa; font-family: Source Sans Pro, arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{text-decoration: none;}@media screen and (max-width:600px){h1 span,h1{font-size: 36px !important; line-height: 36px !important; font-weight: bold !important;}p,p span{font-size: 16px !important; line-height: 24px !important;}h4,h4 span{font-size: 14px !important; line-height: 21px !important;}h2{font-size: 26px !important; line-height: 31px !important;}h2 span{font-size: 26px !important; line-height: 31px;}h3,h3 span{font-size: 22px !important; line-height: 26px !important;}}</style></head><body bgcolor="#f2f9fc" text="#000000" class="body-mobile" yahoo="fix" style="background-color: #f2f9fc; padding-bottom: 0px; padding-top: 0px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #f2f9fc; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r3-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" class=" nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 16px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #568CAA; font-family: 'source sans pro', arial; font-size: 14px;">Ansicht im Browser</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r7-i" style="background-color: #f2f9fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r8-i" style="padding-bottom: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r6-o" style="table-layout: fixed; width: 600px;"><tr><td class=" nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; line-height: 1.88; word-break: break-word;"> <style>h1 span { font-weight: bold !important; } @media screen and (max-width:600px) { /*styling for objects with screen size less than 600px; */ h1 span { font-size: 36px !important; line-height: 36px !important; font-weight: bold !important; } h1 { font-size: 36px !important; line-height: 36px !important; font-weight: bold !important; } p { font-size: 16px !important; line-height: 24px !important; } p span { font-size: 16px !important; line-height: 24px !important; } h4 { font-size: 14px !important; line-height: 21px !important; } h4 span { font-size: 14px !important; line-height: 21px !important; } h2 { font-size: 26px !important; line-height: 31px !important; } h2 span { font-size: 26px !important; line-height: 31px; } h3 { font-size: 22px !important; line-height: 26px !important; } h3 span { font-size: 22px !important; line-height: 26px !important; } }</style></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="background-color: #213c5e; background-image: url('https://img.mailinblue.com/4989273/images/content_library/original/667b39254a41b169d3aaf118.png'); background-position: center; background-repeat: repeat-x; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;"><tr><th width="58.33%" valign="top" class="r10-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="297" align="left" class="r11-o" style="table-layout: fixed; width: 297px;"><tr><td class="r12-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/667b32794a41b169d3aaefb4.png" width="297" border="0" style="display: block; width: 100%;"></td> </tr></table></th> <th width="41.67%" valign="top" class="r13-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="150" align="right" class="r14-o" style="table-layout: fixed; width: 150px;"><tr><td class="r12-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/667b32b24a41b169d3aaefc5.png" width="150" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #fffbcc; padding-bottom: 22px; padding-left: 33px; padding-right: 20px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="83.33%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="94%" class="r18-o" style="table-layout: fixed; width: 94%;"><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.3; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 26px; word-break: break-word;"><span style="color: #213C5E; font-family: Arial, helvetica, sans-serif; font-size: 26px;">«Die Demut des Herzens verlangt nicht, dass du dich demütigen, sondern dass du dich öffnen sollst. Das ist der Schlüssel des Austausches. Nur dann kannst du geben und empfangen.»</span></h3></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="98%" class="r20-o" style="table-layout: fixed; width: 98%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #213C5E; font-family: 'source sans pro', arial; font-size: 16px;"><i>aus «Der Kleine Prinz» von Antoine de Saint Exupery</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="16.67%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="72" align="center" class="r6-o" style="table-layout: fixed; width: 72px;"><tr><td style="font-size: 0px; line-height: 0px; padding-bottom: 15px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/667aed1f3829186cd2611ca0.png" width="72" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="background-color: #ddeef6; padding-bottom: 30px; padding-left: 34px; padding-right: 34px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="bottom" class="r24-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="78%" align="left" class="r20-o" style="table-layout: fixed; width: 78%;"><tr><td align="left" valign="top" class="r25-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: left;"> <div><h4 class="default-heading4" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 18px; word-break: break-word;"><span style="color: #568CAA; font-family: Source Sans Pro, arial; font-size: 18px;"><strong>TA SCHWEIZ IST EIN BILDUNGSANGEBOT DER LERNWERKSTATT OLTEN</strong></span></h4></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="background-color: #ddeef6; padding-bottom: 50px; padding-left: 34px; padding-right: 34px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #213C5E; font-family: 'source sans pro', arial; font-size: 20px;">Guten Tag Heidi (TA V01)</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #213C5E; font-family: 'source sans pro', arial; font-size: 20px;">«Nein, die Transaktionsanalyse hat nichts mit dem Bankenwesen zu tun.» Als Transaktionsanaly-tikerinnen geben wir immer mal wieder diese Antwort – obschon der Vergleich gar nicht so weit hergeholt ist. Wir analysieren in der TA zwar nicht den Austausch von Geld, sondern von menschli-chen Interaktionen. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #213C5E; font-family: 'source sans pro', arial; font-size: 20px;">In diesem Newsletter erfährst du in unserem Text zum Konzept der Transaktionen mehr darüber. Im Weiteren beschäftigen wir uns mit dem Konzept der Antreiber und Erlaubern.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #213C5E; font-family: 'source sans pro', arial; font-size: 20px;">Herzlichst Christine und Livia</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="18" style="font-size: 18px; line-height: 18px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r28-i" style="background-color: #ffffff; padding-bottom: 55px; padding-left: 34px; padding-right: 34px; padding-top: 32px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r29-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 2; text-align: left; valign: top;"> <div><h4 class="default-heading4" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 18px; word-break: break-word;"><span style="color: #213C5E; font-family: Source Sans Pro, arial; font-size: 18px;"><strong>EINBLICKE IN KONZEPTE DER TRANSAKTIONSANALYSE</strong></span></h4></div> </td> </tr><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="351" class="r30-o" style="table-layout: fixed; width: 351px;"><tr><td class="r31-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 25px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/667b4cda4a41b169d3aaf45c.png" width="351" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif;"><strong>Fordernde Antreiber – und wie wir sie förderlich nutzen können</strong></span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr></table></td> </tr><tr><td class="r33-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 18px;">Als Antreiber bezeichnen wir in der TA elterliche Botschaften, die dem Kind ermöglichen sollen, das Leben gut zu meistern. Wie prägen diese Botschaften später unser Leben? Wie können wir sie verändern?</span></p></div> </td> </tr><tr><td class="r34-c" align="left" style="align: left; padding-bottom: 30px; padding-top: 30px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="159" class="r35-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 159px;"><tr><td height="18" align="center" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="#top" class="r37-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Mehr erfahren →</span></a> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif;"><strong>Transaktionen</strong></span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr></table></td> </tr><tr><td class="r38-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #568CAA;">«Zwischen Reiz und Reaktion gibt es einen Raum. In diesem Raum haben wir die Freiheit zu wählen.»
Viktor E. Frankl</span></p></div> </td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r39-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr><tr><td align="left" valign="top" class="r40-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 10px; text-align: left;"> <div><p style="margin: 0;">Mit dem Konzept der Transaktionen von Eric Berne wird es möglich, den Ablauf zwischen Reiz und Reaktion zu untersuchen und zu analysieren, mit dem Ziel, aufrichtiger und direkter zu kommunizieren.</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r12-i" style="height: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r12-i" height="10" style="border-top-style: solid; background-clip: border-box; border-top-color: #ddeef6; border-top-width: 10px; font-size: 10px; line-height: 10px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r41-i" style="background-color: #ffffff; padding-left: 34px; padding-right: 34px; padding-top: 32px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r29-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 2; text-align: left; valign: top;"> <div><h4 class="default-heading4" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 18px; word-break: break-word;"><span style="color: #213C5E; font-family: Source Sans Pro, arial; font-size: 18px;"><strong>KURSLEITENDE IM INTERVIEW</strong></span></h4></div> </td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="351" class="r0-o" style="table-layout: fixed; width: 351px;"><tr><td class="r42-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 25px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/667b4dd9d5b29fd15e6904e6.png" width="351" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r43-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif;"><strong>Wir stellen vor: Magaly Heller</strong></span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r44-i" style="background-color: #ffffff; padding-bottom: 15px; padding-left: 34px; padding-right: 34px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="25%" valign="top" class="r45-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r46-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="110" class="r47-o" style="border-bottom-width: 0px; border-collapse: separate; border-left-width: 0px; border-radius: 0px; border-right-width: 0px; border-top-width: 0px; margin-bottom: 32px; table-layout: fixed; width: 110px;"><tr><td class="r12-i" style="border-radius: 0px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/667b0fc091891855522a4eba.png" width="110" border="0" style="display: block; width: 100%; border-radius: 0px;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="75%" valign="top" class="r48-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r49-i" style="padding-left: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="94%" class="r50-o" style="table-layout: fixed; width: 94%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">Katrin Hodel ist seit Sommer 2023 neu im TA Schweiz-Team. Sie ist lehrende Transaktionsanalytikerin unter Supervision. Sie erzählt, wie sie dazu gekommen ist.</p></div> </td> </tr></table></td> </tr><tr><td class="r51-c" align="left" style="align: left; padding-bottom: 30px; padding-top: 20px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="147" class="r52-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 147px;"><tr><td height="18" align="center" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="#top" class="r53-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Mehr erfahren →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r44-i" style="background-color: #ffffff; padding-left: 34px; padding-right: 34px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 30px;"><strong>Katrin Hodel, neue lehrende Transaktionsanalytikerin stellt sich vor.</strong></span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r54-i" style="background-color: #ffffff; padding-bottom: 50px; padding-left: 34px; padding-right: 34px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="25%" valign="top" class="r45-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r46-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="110" class="r47-o" style="border-bottom-width: 0px; border-collapse: separate; border-left-width: 0px; border-radius: 0px; border-right-width: 0px; border-top-width: 0px; margin-bottom: 32px; table-layout: fixed; width: 110px;"><tr><td class="r12-i" style="border-radius: 0px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/667b1986a955bcba98f00a4c.png" width="110" border="0" style="display: block; width: 100%; border-radius: 0px;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="75%" valign="top" class="r48-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r49-i" style="padding-left: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="94%" class="r50-o" style="table-layout: fixed; width: 94%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">Katrin Hodel ist seit Sommer 2023 neu im TA Schweiz-Team. Sie ist lehrende Transaktionsanalytikerin unter Supervision. Sie erzählt, wie sie dazu gekommen ist.</p></div> </td> </tr></table></td> </tr><tr><td class="r51-c" align="left" style="align: left; padding-bottom: 0px; padding-top: 20px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="147" class="r52-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 147px;"><tr><td height="18" align="center" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="#top" class="r53-r default-button" target="_blank" data-btn="3" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Mehr erfahren →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r12-i" style="height: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r12-i" height="10" style="border-top-style: solid; background-clip: border-box; border-top-color: #ddeef6; border-top-width: 10px; font-size: 10px; line-height: 10px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r55-i" style="background-color: #ffffff; padding-left: 34px; padding-right: 34px; padding-top: 32px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r29-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 2; text-align: left; valign: top;"> <div><h4 class="default-heading4" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 18px; word-break: break-word;"><span style="color: #213C5E; font-family: Source Sans Pro, arial; font-size: 18px;"><strong>ÜBUNGSPLATZ </strong></span></h4></div> </td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="356" class="r56-o" style="table-layout: fixed; width: 356px;"><tr><td class="r42-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 25px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/667b4e80d5b29fd15e690504.png" width="356" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="99%" class="r32-o" style="table-layout: fixed; width: 99%;"><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 32px;"><strong>Antreiber-Test: </strong></span></h2><h2 class="default-heading2" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 32px;"><strong>Welcher ist besonders ausgeprägt bei dir?</strong></span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr><tr><td class="r38-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 18px;">Antreiber haben positive wie auch einschränkende Seiten. Mit dem folgenden Antreiber-Test kannst du herausfinden, welcher Antreiber bei dir ausgeprägt zur Geltung kommt.</span></p></div> </td> </tr><tr><td class="r34-c" align="left" style="align: left; padding-bottom: 55px; padding-top: 30px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="180" class="r57-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 180px;"><tr><td height="18" align="center" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; padding-top: 12px; text-align: center;"> <a href="#top" class="r58-r default-button" target="_blank" data-btn="4" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Zum Übungsplatz →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r12-i" style="height: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r12-i" height="10" style="border-top-style: solid; background-clip: border-box; border-top-color: #ddeef6; border-top-width: 10px; font-size: 10px; line-height: 10px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r59-i" style="background-color: #ffffff; padding-left: 34px; padding-right: 34px; padding-top: 32px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r29-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 2; text-align: left; valign: top;"> <div><h4 class="default-heading4" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 18px; word-break: break-word;"><span style="color: #213C5E; font-family: Source Sans Pro, arial; font-size: 18px;"><strong>AGENDA</strong></span></h4></div> </td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="425" class="r56-o" style="table-layout: fixed; width: 425px;"><tr><td class="r42-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 25px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/667b4f15d5b29fd15e690514.png" width="425" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="88%" class="r60-o" style="table-layout: fixed; width: 88%;"><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 32px;"><strong>Info-Events</strong></span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr><tr><td class="r38-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 20px;">Luzern, 19.11.2024
</span></p><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 20px;">Olten, 23.04.2024
</span></p><p style="margin: 0;"><span style="color: #000000; font-family: 'source sans pro', arial; font-size: 20px;">Online, 04.09.2024</span></p></div> </td> </tr><tr><td class="r34-c" align="left" style="align: left; padding-bottom: 55px; padding-top: 30px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="138" class="r61-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 138px;"><tr><td height="18" align="center" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; padding-top: 12px; text-align: center;"> <a href="#top" class="r58-r default-button" target="_blank" data-btn="5" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Anmelden →</span></a> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="88%" class="r60-o" style="table-layout: fixed; width: 88%;"><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 32px;"><strong>Persönlichkeitsentfaltung mit Transaktionsanalyse, TA 101</strong></span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr><tr><td class="r38-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;">Bern, 13./14.05.2024
</p><p style="margin: 0;">Luzern, 05./06.06.2024
</p><p style="margin: 0;">Olten, 19./20.08.2024</p><p style="margin: 0;">Zürich, 26.27.09.2024
</p><p style="margin: 0;">NEU: Online, 31.03/01.04.2025</p></div> </td> </tr><tr><td class="r34-c" align="left" style="align: left; padding-bottom: 55px; padding-top: 30px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="138" class="r61-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 138px;"><tr><td height="18" align="center" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; padding-top: 12px; text-align: center;"> <a href="#top" class="r58-r default-button" target="_blank" data-btn="6" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Anmelden →</span></a> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="88%" class="r60-o" style="table-layout: fixed; width: 88%;"><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 32px;"><strong>NEU! – TA-Snacks (online)</strong></span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr><tr><td class="r38-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;">Opfer, Retter, Verfolger, 18.09.2024
</p><p style="margin: 0;">Persönliche Entwicklung – das brauchen wir Menschen, 13.08.2024
</p><p style="margin: 0;">Von authentischen Gefühlen und Ersatzgefühlen, 14.06.2024</p></div> </td> </tr><tr><td class="r34-c" align="left" style="align: left; padding-bottom: 55px; padding-top: 30px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="138" class="r61-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 138px;"><tr><td height="18" align="center" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; padding-top: 12px; text-align: center;"> <a href="#top" class="r58-r default-button" target="_blank" data-btn="7" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Anmelden →</span></a> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="88%" class="r60-o" style="table-layout: fixed; width: 88%;"><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 32px;"><strong>TA-Forum</strong></span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr><tr><td class="r38-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;">Luzern, 26.06.2024
</p><p style="margin: 0;">Olten, 30.04.2024</p></div> </td> </tr><tr><td class="r34-c" align="left" style="align: left; padding-bottom: 55px; padding-top: 30px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="138" class="r61-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 138px;"><tr><td height="18" align="center" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; padding-top: 12px; text-align: center;"> <a href="#top" class="r58-r default-button" target="_blank" data-btn="8" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Anmelden →</span></a> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="88%" class="r32-o" style="table-layout: fixed; width: 88%;"><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 30px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 32px;"><strong>Grundausbildung in Transaktionsanalyse</strong></span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr><tr><td class="r38-c nl2go-default-textstyle" align="left" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; padding-top: 10px; text-align: left; valign: top;"> <div><p style="margin: 0;">Luzern, ab 24.01.2025
</p><p style="margin: 0;">Olten, ab 09.08.2024</p></div> </td> </tr><tr><td class="r34-c" align="left" style="align: left; padding-bottom: 55px; padding-top: 30px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="138" class="r62-o" style="background-color: #fbe843; border-collapse: separate; border-color: #7e1470; border-radius: -1px; border-style: solid; border-width: 0px; table-layout: fixed; width: 138px;"><tr><td height="18" align="center" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbe843; border-radius: -1px; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; padding-top: 12px; text-align: center;"> <a href="#top" class="r58-r default-button" target="_blank" data-btn="9" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-family: Source Sans Pro, arial; font-size: 16px;"> <span>Anmelden →</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r63-i" style="background-color: #568caa; padding-bottom: 40px; padding-left: 30px; padding-right: 30px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r64-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 36px; word-break: break-word;"><span style="color: #fff; font-family: Arial, helvetica, sans-serif; font-size: 36px; font-weight: bold;"><strong>Wünschst du eine Beratung?</strong></span></h1></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="35" style="font-size: 35px; line-height: 35px;">­</td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="97%" class="r65-o" style="table-layout: fixed; width: 97%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 20px;">Hast du Fragen, oder wünschst du eine individuelle Beratung?
Wir sind gerne für dich da. Eine kostenlose Erstberatung kann über die Geschäftsstelle TA Schweiz (<u>info@ta-schweiz.ch</u> oder  <u>062 291 11 44</u>) vereinbart werden.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r66-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="108" class="r67-o" style="table-layout: fixed; width: 108px;"><tr><td class="r12-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/4989273/images/content_library/original/667b2810d5b29fd15e68fe62.png" width="108" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r43-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 36px; word-break: break-word;"><span style="color: #fff; font-family: Arial, helvetica, sans-serif; font-size: 32px; font-weight: bold;"><strong>Im nächsten Newsletter erwarten dich spannende Themen wie...</strong></span></h1></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="35" style="font-size: 35px; line-height: 35px;">­</td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="88%" class="r68-o" style="table-layout: fixed; width: 88%;"><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 26px; word-break: break-word;"><span style="color: #fff; font-family: Arial, helvetica, sans-serif; font-size: 26px;"><strong>Konzept des Discounting</strong></span></h3></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r69-c" align="center"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="2" style="border-top-style: dashed; background-clip: border-box; border-top-color: #ffffff; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="88%" class="r32-o" style="table-layout: fixed; width: 88%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 26px; word-break: break-word;"><span style="color: #fff; font-family: Arial, helvetica, sans-serif; font-size: 26px;"><strong>In der Sprache liegt die Kraft</strong></span></h3></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r69-c" align="center"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="2" style="border-top-style: dashed; background-clip: border-box; border-top-color: #ffffff; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="88%" class="r32-o" style="table-layout: fixed; width: 88%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #568caa; font-family: Source Sans Pro,arial; font-size: 26px; word-break: break-word;"><span style="color: #fff; font-family: Arial, helvetica, sans-serif; font-size: 26px;"><strong>Christine und Stefan im Fachgespräch</strong></span></h3></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r69-c" align="center"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="2" style="border-top-style: dashed; background-clip: border-box; border-top-color: #ffffff; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r70-i" style="background-color: #213c5e; padding-left: 40px; padding-right: 40px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="58.33%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85%" align="left" class="r71-o" style="table-layout: fixed; width: 85%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left; word-wrap: break-word;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">TA Schweiz
</span></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">Riggenbachstrasse 8
</span></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">4600 Olten</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><a href="mailto:info@lernwerkstatt.ch
" style="text-decoration: none;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">info@lernwerkstatt.ch
</span></a></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">www.lernwerkstatt.ch</span></p></div> </td> </tr></table></th> <th width="41.67%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class=" nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">Ein Bildungsangebot </span></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">der Lernwerkstatt Olten</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r72-i" style="background-color: #213c5e; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r73-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">Telefon 062 291 10 10</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="8" style="font-size: 8px; line-height: 8px;">­</td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85%" class="r71-o" style="table-layout: fixed; width: 85%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.2; text-align: left;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">Wir sind für Sie da:
</span></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">08.00 bis 12.15 Uhr
</span></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'source sans pro', arial; font-size: 18px;">13.15 bis 17.15 Uhr</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="58.33%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="303" class="r5-o" style="table-layout: fixed; width: 303px;"><tr><td class="r74-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; line-height: 1.88; word-break: break-word; padding-bottom: 5px; padding-left: 15px; padding-top: 50px;"> <p style="margin: 0; text-align: left; color: #ffff; font-size: 20px; line-height: 24px;"><img src="https://img.mailinblue.com/5644406/images/content_library/original/6666f7535152afceec27ec5d.png" style="width: 48px; float: left; margin-right: 15px;"><strong>Auf LinkedIn folgen <br>und keine News verpassen</strong></p> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r75-i" style="padding-bottom: 22px; padding-left: 40px; padding-right: 40px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r76-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r71-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r77-i nl2go-default-textstyle" style="color: #000; font-family: Source Sans Pro,arial; font-size: 20px; word-break: break-word; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #568CAA; font-family: 'source sans pro', arial; font-size: 18px;">Profil anpassen  |  Abmelden  |  Datenschutz  |  Impressum</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
